#εἰσάγαγε ≺νῆμα·η≻
#εἰσάγαγε ≺τύπωσις·η≻
#εἰσάγαγε ≺βιβλιοθ·η≻
#εἰσάγαγε "τύποι·η"
#εἰσάγαγε "βοηθοί·η"

κεν κατ_τύπωσον(σταθ Κατάλογος *κ, ΠΤΥΧΗ *ῥ) {
    πτυχτύπωσον(ῥ, "κατάλογος (%ζυ κόμβοι):\ν", κ—≻πλῆθος);
    σταθ Κόμβος *τρ ≡ κ—≻κεφαλή;
    ἀκέ ι ≡ 0;
    ἕως (τρ ≢ ΟΥΔΕΝ) {
        πτυχτύπωσον(
            ῥ, "  [%δ] ταυτ≡%δ ὄν≡%σ βαρ≡%.2φ σημ≡0χ%08Ευ\ν",
            ι, τρ—≻ταυτότης, τρ—≻ὄνομα,
            τρ—≻βάρος, (ἄσημον ἀκέ)τρ—≻σημαῖαι
        );
        τρ ≡ τρ—≻ἑπόμενος;
        ι+≡1;
    }
}

ἀκέ κατ_ἀνάγνωθι(Κατάλογος *κ, σταθ γρα *ὁδός) {
    ΠΤΥΧΗ *π ≡ πτυχάνοιξ(ὁδός, "α");
    εἰ (π ≡≡ ΟΥΔΕΝ) ἐπίστρεψον —1;

    γρα γραμμή[256];
    ἕως (πτυχανάγνω(γραμμή, 1, μεγέθους(γραμμή), π) ≻ 0) {
        γρα ὄν[ΜΗΚΟΣ_ΟΝΟΜ];
        ῥευ βαρ ≡ 0.0φ;
        νημτύπωσον(ὄν, ΜΗΚΟΣ_ΟΝΟΜ, "%σ", γραμμή);
        κατ_πρόσθες(κ, ὄν, βαρ);
    }
    πτυχέκλεισ(π);
    ἐπίστρεψον 0;
}

ἀκέ κατ_γράψον(σταθ Κατάλογος *κ, σταθ γρα *ὁδός) {
    ΠΤΥΧΗ *π ≡ πτυχάνοιξ(ὁδός, "γ");
    εἰ (π ≡≡ ΟΥΔΕΝ)
        ἐπίστρεψον —1;

    σταθ Κόμβος *τρ ≡ κ—≻κεφαλή;
    ἕως (τρ ≢ ΟΥΔΕΝ) {
        πτυχέγραψ(τρ, μεγέθους(Κόμβος), 1, π);
        τρ ≡ τρ—≻ἑπόμενος;
    }
    πτυχέπλυν(π);
    πτυχέκλεισ(π);
    ἐπίστρεψον 0;
}
