#εἰσάγαγε ≺τύπωσις·η≻
#εἰσάγαγε ≺βιβλιοθ·η≻
#εἰσάγαγε ≺νῆμα·η≻
#εἰσάγαγε "τύποι·η"
#εἰσάγαγε "βοηθοί·η"

κεν κατ_ἀρχικοποίησον(Κατάλογος *κ) {
    κ—≻κεφαλή ≡ ΟΥΔΕΝ;
    κ—≻πλῆθος ≡ 0;
}

ἀκέ κατ_πρόσθες(Κατάλογος *κ, σταθ γρα *ὄνομα, ῥευ βάρος) {
    Κόμβος *ν ≡ (Κόμβος *)χώρισον(μεγέθους(Κόμβος));
    εἰ (ν ≡≡ ΟΥΔΕΝ) ἐπίστρεψον —1;

    μνημόθες(ν, 0, μεγέθους(Κόμβος));
    ν—≻ταυτότης ≡ (ἀκέ)κ—≻πλῆθος;
    νημτύπωσον(ν—≻ὄνομα, ΜΗΚΟΣ_ΟΝΟΜ, "%σ", ὄνομα);
    ν—≻βάρος ≡ βάρος;
    ν—≻σημαῖαι ≡ 0χ0001υ;

    /* praepone ad caput */
    ν—≻ἑπόμενος ≡ κ—≻κεφαλή;
    κ—≻κεφαλή ≡ ν;
    κ—≻πλῆθος+≡1;
    ἐπίστρεψον 0;
}

Κόμβος *κατ_εὑρέ(σταθ Κατάλογος *κ, ἀκέ ταυτότης) {
    Κόμβος *τρ ≡ κ—≻κεφαλή;
    ἕως (τρ ≢ ΟΥΔΕΝ) {
        εἰ (τρ—≻ταυτότης ≡≡ ταυτότης)
            ἐπίστρεψον τρ;
        τρ ≡ τρ—≻ἑπόμενος;
    }
    ἐπίστρεψον ΟΥΔΕΝ;
}

κεν κατ_ἐλευθέρωσον(Κατάλογος *κ) {
    Κόμβος *τρ ≡ κ—≻κεφαλή;
    ἕως (τρ ≢ ΟΥΔΕΝ) {
        Κόμβος *ἑπ ≡ τρ—≻ἑπόμενος;
        ἐλεύθερον(τρ);
        τρ ≡ ἑπ;
    }
    κ—≻κεφαλή ≡ ΟΥΔΕΝ;
    κ—≻πλῆθος ≡ 0;
}

ἀκέ κύριον(κεν) {
    Κατάλογος κατ;
    κατ_ἀρχικοποίησον(&κατ);

    κατ_πρόσθες(&κατ, "ἄλφα", 1.5φ);
    κατ_πρόσθες(&κατ, "βῆτα", 3.14φ);
    κατ_πρόσθες(&κατ, "γάμμα", 2.718ε-1φ);

    τύπωσον("πρὸς ἐξ_ῥεῦμα:\ν");
    κατ_τύπωσον(&κατ, ἐξ_ῥεῦμα);

    Κόμβος *εὕρ ≡ κατ_εὑρέ(&κατ, 1);
    εἰ (εὕρ ≢ ΟΥΔΕΝ) {
        τύπωσον("εὕρηται: %σ (βάρος %.3φ)\ν", εὕρ—≻ὄνομα, εὕρ—≻βάρος);
    } ἄλλως {
        τύπωσον("οὐχ εὕρηται\ν");
    }

    /* ὑπέρ βρόχος */
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ (ἀκέ)κατ·πλῆθος; ι+≡1) {
        εἰ (ι ≡≡ 0) ἔτι;
        τύπωσον("  ι≡%δ\ν", ι);
    }

    /* γράψε καὶ ἀνάγνωθι */
    κατ_γράψον(&κατ, "ἔξοδος·δυα");
    τύπωσον("ἐγράφη εἰς πλίκην\ν");

    κατ_ἐλευθέρωσον(&κατ);
    ἐπίστρεψον 0;
}
