#εἰσάγαγε "μαθηματικά·η"

ῥευ δυνάμωσ(ῥευ β, ῥευ ε) {
    ῥευ ρ ≡ 1·0φ;
    ἀκέ ν ≡ (ἀκέ)ε;
    εἰ (ν ≺ 0) ν ≡ —ν;
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν; ι++) ρ *≡ β;
    εἰ ((ἀκέ)ε ≺ 0) ρ ≡ 1·0φ / ρ;
    ἐπίστρεψον ρ;
}

ῥευ ἡμιτόν(ῥευ χ) {
    ῥευ τ ≡ χ;
    ῥευ σ ≡ χ;
    ὑπέρ (ἀκέ ι ≡ 1; ι ≺ 8; ι++) {
        τ *≡ —χ * χ / ((2*ι) * (2*ι + 1));
        σ +≡ τ;
    }
    ἐπίστρεψον σ;
}

ῥευ λογαρίθ(ῥευ χ) {
    εἰ (χ ≺ 0·001φ) ἐπίστρεψον —10·0φ;
    ῥευ ψ ≡ (χ — 1·0φ) / (χ + 1·0φ);
    ῥευ σ ≡ ψ;
    ῥευ τ ≡ ψ;
    ὑπέρ (ἀκέ ι ≡ 1; ι ≺ 10; ι++) {
        τ *≡ ψ * ψ;
        σ +≡ τ / (2*ι + 1);
    }
    ἐπίστρεψον 2·0φ * σ;
}
