#εἰσάγαγε "φάντασμα·η"

ἀκέ φαντ_ὑπολογ_ἄρχε(κεν) {
    ἐπίστρεψον 0;
}
κεν φαντ_ὑπολογ_τέλε(κεν) {
}
ἀκέ φαντ_εἰς_γπμ_πέμψ_δρ(φαντ_διάνυσμα_ρ_τ *δ) {
    (κεν)δ;
    ἐπίστρεψον 0;
}
ἀκέ φαντ_εἰς_γπμ_πέμψ_ρ(φαντ_πίναξ_ρ_τ *π) {
    (κεν)π;
    ἐπίστρεψον 0;
}
κεν φαντ_ἐκ_γπμ_λάβ_δρ(φαντ_διάνυσμα_ρ_τ *δ) {
    (κεν)δ;
}
κεν φαντ_πινδιαν_ρ(φαντ_διάνυσμα_ρ_τ *ψ, φαντ_πίναξ_ρ_τ *Α, φαντ_διάνυσμα_ρ_τ *χ) {
    (κεν)ψ;
    (κεν)Α;
    (κεν)χ;
}
κεν φαντ_πινδιαν_ἀνστρ_ρ(φαντ_διάνυσμα_ρ_τ *ψ, φαντ_πίναξ_ρ_τ *Α, φαντ_διάνυσμα_ρ_τ *χ) {
    (κεν)ψ;
    (κεν)Α;
    (κεν)χ;
}
κεν φαντ_ἐξωτγιν_ρ(φαντ_πίναξ_ρ_τ *Α, ῥευ α, φαντ_διάνυσμα_ρ_τ *χ, φαντ_διάνυσμα_ρ_τ *ψ) {
    (κεν)Α;
    (κεν)α;
    (κεν)χ;
    (κεν)ψ;
}
κεν φαντ_μαλακμεγ_ρ(φαντ_διάνυσμα_ρ_τ *δ) {
    (κεν)δ;
}
κεν φαντ_σβιγλου_ρ(φαντ_διάνυσμα_ρ_τ *ε, φαντ_διάνυσμα_ρ_τ *α, φαντ_διάνυσμα_ρ_τ *β) {
    (κεν)ε;
    (κεν)α;
    (κεν)β;
}
κεν φαντ_τρμκαν_ρ(φαντ_διάνυσμα_ρ_τ *ε, φαντ_διάνυσμα_ρ_τ *χ, φαντ_διάνυσμα_ρ_τ *σ, ῥευ εψ) {
    (κεν)ε;
    (κεν)χ;
    (κεν)σ;
    (κεν)εψ;
}
κεν φαντ_σχοινί_ρ(φαντ_διάνυσμα_ρ_τ *δ, ῥευ θ) {
    (κεν)δ;
    (κεν)θ;
}
κεν φαντ_προσοχή_ρ(
    ῥευ *χβ, ῥευ *q, ῥευ *κλ, ῥευ *τμ, ῥευ *πρ, ἀκέ δ, ἀκέ Κ, ἀκέ Κκτ, ἀκέ θέσ, ἀκέ μμ
) {
    (κεν)χβ;
    (κεν)q;
    (κεν)κλ;
    (κεν)τμ;
    (κεν)πρ;
    (κεν)δ;
    (κεν)Κ;
    (κεν)Κκτ;
    (κεν)θέσ;
    (κεν)μμ;
}
