#εἰμηδέν ΦΑΝΤΑΣΜΑ_Η
#ὅρισον ΦΑΝΤΑΣΜΑ_Η

τυπόθεσις δομή { ἀκέ _0; ἀκέ _1; ῥευ *_2; κεν *γπμ; } φαντ_πίναξ_ρ_τ;
τυπόθεσις δομή { ἀκέ _0; ῥευ *_1; κεν *γπμ; } φαντ_διάνυσμα_ρ_τ;

ἀκέ  φαντ_ὑπολογ_ἄρχε(κεν);
κεν  φαντ_ὑπολογ_τέλε(κεν);
ἀκέ  φαντ_εἰς_γπμ_πέμψ_δρ(φαντ_διάνυσμα_ρ_τ *);
ἀκέ  φαντ_εἰς_γπμ_πέμψ_ρ(φαντ_πίναξ_ρ_τ *);
κεν  φαντ_ἐκ_γπμ_λάβ_δρ(φαντ_διάνυσμα_ρ_τ *);
κεν  φαντ_πινδιαν_ρ(φαντ_διάνυσμα_ρ_τ *, φαντ_πίναξ_ρ_τ *, φαντ_διάνυσμα_ρ_τ *);
κεν  φαντ_πινδιαν_ἀνστρ_ρ(φαντ_διάνυσμα_ρ_τ *, φαντ_πίναξ_ρ_τ *, φαντ_διάνυσμα_ρ_τ *);
κεν  φαντ_ἐξωτγιν_ρ(φαντ_πίναξ_ρ_τ *, ῥευ, φαντ_διάνυσμα_ρ_τ *, φαντ_διάνυσμα_ρ_τ *);
κεν  φαντ_μαλακμεγ_ρ(φαντ_διάνυσμα_ρ_τ *);
κεν  φαντ_σβιγλου_ρ(φαντ_διάνυσμα_ρ_τ *, φαντ_διάνυσμα_ρ_τ *, φαντ_διάνυσμα_ρ_τ *);
κεν  φαντ_τρμκαν_ρ(φαντ_διάνυσμα_ρ_τ *, φαντ_διάνυσμα_ρ_τ *, φαντ_διάνυσμα_ρ_τ *, ῥευ);
κεν  φαντ_σχοινί_ρ(φαντ_διάνυσμα_ρ_τ *, ῥευ);
κεν  φαντ_προσοχή_ρ(ῥευ *, ῥευ *, ῥευ *, ῥευ *, ῥευ *, ἀκέ, ἀκέ, ἀκέ, ἀκέ, ἀκέ);

ῥευ δυνάμωσ(ῥευ, ῥευ);
ῥευ ἡμιτόν(ῥευ);
ῥευ λογαρίθ(ῥευ);

#τέλος
