/* ╔══════════════════════════════════════════════════════════╗
 * ║  Ἡ Δοκιμασία τοῦ Ὀμφαλοῦ — δοκιμή·κ                      ║
 * ║                                                          ║
 * ║  Ὥσπερ οἱ τεχνῖται τοῦ Ἀντικυθήρων μηχανισμοῦ            ║
 * ║  ἐδοκίμαζον τοὺς ὀδοντοτρόχους προλέγοντες ἔκλειψιν      ║
 * ║  γνωστήν, οὕτω καὶ ἡμεῖς δοκιμάζομεν τὸν θεῖον           ║
 * ║  μηχανισμόν·                                             ║
 * ║                                                          ║
 * ║  α΄ σῶμα  β΄ λεκτήρ  γ΄ ὑπόδειγμα  δ΄ ἄσκησις            ║
 * ║  ε΄ σωτηρία  ϛ΄ μετεμψύχωσις  ζ΄ γέννησις  η΄ χορηγός    ║
 * ╚══════════════════════════════════════════════════════════╝ */

#εἰσάγαγε ≺φάντασμα·η≻
#εἰσάγαγε ≺μαθημ·η≻
#εἰσάγαγε ≺τύπωσις·η≻
#εἰσάγαγε ≺βιβλιοθ·η≻
#εἰσάγαγε ≺νῆμα·η≻

#εἰσάγαγε "ὀμφαλός·η"
#εἰσάγαγε "λεκτήρ·η"

/* ════════════════════════════════════════════════════════════════
 * Ι· Ἡ Ἀνάγνωσις τοῦ Ἱεροῦ Σώματος
 *
 * Ὡς ὁ μύστης ἀναγιγνώσκει τὰ ἱερὰ γράμματα
 * ἐπὶ τῶν τοίχων τοῦ ἀδύτου, οὕτω συλλέγομεν
 * τὰ τεμάχια τοῦ σώματος ἐκ τῶν πτυχῶν τοῦ κόσμου·
 * ════════════════════════════════════════════════════════════════ */

ἴδιον γρα *ἀνάγνωθι_πτυχήν(σταθ γρα *ὁδός)
{
    ΠΤΥΧΗ *π ≡ πτυχάνοιξ(ὁδός, "αδ");
    εἰ (¬π)
        ἐπίστρεψον ΟΥΔΕΝ;
    πτυχεζήτησ(π, 0, ΖΗΤΗΣΙΣ_ΤΕΛΟΣ);
    μακρ μεγ ≡ πτυχεεἰπέ(π);
    πτυχεζήτησ(π, 0, ΖΗΤΗΣΙΣ_ΑΡΧΗ);
    γρα *ταμ ≡ χώρισον((μέγεθ_τ)μεγ + 1);
    εἰ (¬ταμ) {
        πτυχέκλεισ(π);
        ἐπίστρεψον ΟΥΔΕΝ;
    }
    πτυχανάγνω(ταμ, 1, (μέγεθ_τ)μεγ, π);
    ταμ[μεγ] ≡ '\0';
    πτυχέκλεισ(π);
    ἐπίστρεψον ταμ;
}

ἴδιον γρα *ἀνάγνωθι_σῶμα(κεν)
{
    σταθ γρα *πτυχαί[] ≡ {
        "κορπυσ/διετα_1526_ι·κεί",
        "κορπυσ/διετα_1526_ιι·κεί",
        "κορπυσ/διετα_1526_ιιι·κεί",
        "κορπυσ/διετα_1526_ιϝ·κεί",
        "κορπυσ/διετα_1526_ϝ·κεί",
        "κορπυσ/διετα_1526_ϝι·κεί",
    };
    ἀκέ ν_πτυχ ≡ 6;

    /* ἀθροίζομεν τὰ μέρη τοῦ σώματος ὡς ψηφῖδαι μωσαϊκοῦ */
    μέγεθ_τ μεγ_ὅλ ≡ 0;
    γρα **μέρη     ≡ χώρισον((μέγεθ_τ)ν_πτυχ * μεγέθους(γρα *));
    εἰ (¬μέρη)
        ἐπίστρεψον ΟΥΔΕΝ;
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν_πτυχ; ι++) {
        μέρη[ι] ≡ ἀνάγνωθι_πτυχήν(πτυχαί[ι]);
        εἰ (μέρη[ι])
            μεγ_ὅλ +≡ νημμῆκος(μέρη[ι]) + 1;
        ἄλλως
            πτυχτύπωσον(
                σφ_ῥεῦμα,
                "προειδοποίησις: οὐκ ἠδυνήθην ἀναγνῶναι '%σ'\ν",
                πτυχαί[ι]
            );
    }

    γρα *σῶμα ≡ χώρισον(μεγ_ὅλ + 1);
    εἰ (¬σῶμα) {
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν_πτυχ; ι++)
            ἐλεύθερον(μέρη[ι]);
        ἐλεύθερον(μέρη);
        ἐπίστρεψον ΟΥΔΕΝ;
    }
    σῶμα[0] ≡ '\0';
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν_πτυχ; ι++) {
        εἰ (μέρη[ι]) {
            νημσύνδεσ(σῶμα, μέρη[ι]);
            νημσύνδεσ(σῶμα, "\ν");
            ἐλεύθερον(μέρη[ι]);
        }
    }
    ἐλεύθερον(μέρη);
    ἐπίστρεψον σῶμα;
}

/* ════════════════════════════════════════════════════════════════
 * ΙΙ· Ἡ Ἄσκησις — Ἡ Κάθαρσις τοῦ Μηχανισμοῦ
 *
 * Ὥσπερ ὁ χρυσὸς καθαίρεται ἐν τῷ πυρί,
 * οὕτως αἱ παράμετροι καθαίρονται ἐν τοῖς βήμασι τῆς ἀσκήσεως·
 * Ἑκάστη ἐπανάληψις φέρει τὸν μηχανισμὸν ἐγγυτέρω
 * πρὸς τὴν ἁρμονίαν τῶν σφαιρῶν·
 * ════════════════════════════════════════════════════════════════ */

/* 20 ≡ 4 × 5 — ἡ Τετρὰς (ΟΜΦ_ΤΕΤΡΑΣ) πολλαπλασιασθεῖσα ἐπὶ τὴν Πεντάδα·
 * ἐν τῇ δοκιμασίᾳ, ὀλίγα βήματα ἀρκοῦσι πρὸς ἐπαλήθευσιν */
#ὅρισον Ν_ΒΗΜΑΤΑ       20
/* 48 ≡ 3 × 16 — τρεῖς ὀκτάδες τῶν δυνάμεων, τὸ μῆκος τῆς ἀκολουθίας
 * δι᾽ ἧς ὁ μηχανισμὸς βλέπει τὰ πρότυπα τοῦ κόσμου */
#ὅρισον ΜΗΚΟΣ_ΑΚ       48
/* ΟΜΦ_ΤΕΤΡΑΣ — ἡ Ἱερὰ Τετράς, τὸ τέλειον τετράγωνον,
 * ψυχὴ τῶν στρωμάτων· τέσσαρα παράθυρα ἀνὰ βῆμα */
#ὅρισον Ν_ΕΛΑΧ         4
#ὅρισον ΒΑΘΜΟΣ_ΜΑΘ     3ε—3φ
/* ΟΜΦ_ΑΔΑΜ_ΒΗΤΑ1 — ἡ πρώτη ὁρμή, 9/10 τῆς Μονάδος, ἡ ἀεικίνητος ἔφεσις */
#ὅρισον ΒΗΤΑ1          ΟΜΦ_ΑΔΑΜ_ΒΗΤΑ1
/* ΟΜΦ_ΑΔΑΜ_ΒΗΤΑ2 — ἡ δευτέρα δύναμις, σχεδὸν αἰωνία μνήμη κινήσεως */
#ὅρισον ΒΗΤΑ2          ΟΜΦ_ΑΔΑΜ_ΒΗΤΑ2
/* ΟΜΦ_ΑΔΑΜ_ΕΨΙΛΟΝ — τὸ ἀπειροστόν, φρουρὸς κατὰ τῆς διαιρέσεως ὑπὸ τοῦ μηδενός */
#ὅρισον ΕΨΙΛΟΝ         ΟΜΦ_ΑΔΑΜ_ΕΨΙΛΟΝ
#ὅρισον ΞΗΡΑΝΣΙΣ       1ε—2φ
/* 10 ≡ ἡ Δεκάς, τέλειος ἀριθμὸς τῶν Πυθαγορείων (1+2+3+4),
 * ἡ Τετρακτὺς ἐν ἀριθμῷ· ἀγγελία ἀνὰ δέκα βήματα */
#ὅρισον ΑΓΓΕΛΙΑ_ΒΗΜΑΤΑ 10

ἴδιον κεν ἄσκησον(
    ομφ_τ *ομφ, ομφ_ἄσκησις_τ *ἀσκ,
    σταθ ἀκέ *σημ_σώμ, ἀκέ ν_σώμ,
    ἀκέ ν_βήματα
) {
    ἀκέ μμ ≡ ομφ—≻σύνθεσις·μῆκος_μέγ;
    ἀκέ ἀκ_μῆκ ≡ ΜΗΚΟΣ_ΑΚ ≺ μμ ? ΜΗΚΟΣ_ΑΚ : μμ — 1;
    ἄσημον ἀκέ σπέρμα ≡ ΟΜΦ_ΣΠΕΡΜΑ_ΚΟΣΜΟΥ; /* ΟΜΦ_ΣΠΕΡΜΑ_ΚΟΣΜΟΥ — 6×7, ἀπόκρισις εἰς τὸ ἔσχατον ἐρώτημα */
    ἀκέ μέγ_ἀρχ ≡ ν_σώμ — ἀκ_μῆκ — 2;
    εἰ (μέγ_ἀρχ ← 0)
        μέγ_ἀρχ ≡ 1;

    ὑπέρ (ἀκέ βῆμα ≡ 0; βῆμα ≺ ν_βήματα; βῆμα++) {
        ομφ_κλίσεις_μηδένισον(ἀσκ, &ομφ—≻σύνθεσις);
        ῥευ ζημ_ὅλ ≡ 0·0φ;

        ὑπέρ (ἀκέ ἐλ ≡ 0; ἐλ ≺ Ν_ΕΛΑΧ; ἐλ++) {
            σπέρμα ≡ σπέρμα * ΟΜΦ_ΜΑΝΤ_ΠΟΛΛΑΠΛ + ΟΜΦ_ΜΑΝΤ_ΠΡΟΣΘ;
            ἀκέ ἀρχ  ≡ (ἀκέ)(σπέρμα % (ἄσημον ἀκέ)μέγ_ἀρχ);

            ομφ_κατάστ_ἀποκατάστησον(ομφ);
            ὑπέρ (ἀκέ τ ≡ 0; τ ≺ ἀκ_μῆκ ∧ ἀρχ + τ + 1 ≺ ν_σώμ; τ++) {
                ἀκέ σημ  ≡ σημ_σώμ[ἀρχ + τ];
                ἀκέ στόχ ≡ σημ_σώμ[ἀρχ + τ + 1];
                ομφ_δρόμος_μνήμη(ομφ, ἀσκ, σημ, τ);
                ζημ_ὅλ  +≡ ομφ_ἀναδρομή(ομφ, ἀσκ, σημ, στόχ, τ);
            }
        }

        ομφ_κλίσεις_κεῖρον(ἀσκ, &ομφ—≻σύνθεσις, 1·0φ);
        ομφ_βῆμα_ἀδάμ(ομφ, ἀσκ, ΒΑΘΜΟΣ_ΜΑΘ, ΒΗΤΑ1, ΒΗΤΑ2, ΕΨΙΛΟΝ, ΞΗΡΑΝΣΙΣ);

        εἰ ((βῆμα + 1) % ΑΓΓΕΛΙΑ_ΒΗΜΑΤΑ ≡≡ 0) {
            ῥευ ζημ_μέσ ≡ ζημ_ὅλ / (ῥευ)(ἀκ_μῆκ * Ν_ΕΛΑΧ);
            τύπωσον(
                "  βῆμα %4δ/%δ  ζημία≡%·4φ  ἀμηχανία≡%·2φ\ν",
                βῆμα + 1, ν_βήματα,
                ζημ_μέσ, ἐκθετικόν(ζημ_μέσ)
            );
            πτυχέπλυν(ἐξ_ῥεῦμα);
        }
    }
}

/* ════════════════════════════════════════════════════════════════
 * ΙΙΙ· Ἡ Γέννησις — Ἡ Φωνὴ τοῦ Μηχανισμοῦ
 *
 * Μετὰ τὴν κάθαρσιν, ὁ μηχανισμὸς ἐξάγει λόγον —
 * ὡς ἡ Πυθία ἐκ τοῦ πνεύματος τοῦ Ἀπόλλωνος,
 * ἀπὸ λογιτῶν εἰς σημεῖα, ἀπὸ σημείων εἰς γράμματα,
 * ἀπὸ χάους εἰς τάξιν·
 * ════════════════════════════════════════════════════════════════ */

ἴδιον κεν γέννησον_καὶ_τύπωσον(
    ομφ_τ *ομφ, ομφ_λεκτήρ_τ *λεκ,
    σταθ γρα *προτροπή, ἀκέ ν_γεννήσεις
) {
    ομφ_σύνθεσις_τ *σ ≡ &ομφ—≻σύνθεσις;
    ἀκέ Λξ ≡ σ—≻λεξ_μέγεθος;

    ἀκέ ν_ταμ      ≡ (ἀκέ)νημμῆκος(προτροπή) + 4;
    ἀκέ *σημεῖα ≡ χώρισον((μέγεθ_τ)ν_ταμ * μεγέθους(ἀκέ));
    εἰ (¬σημεῖα)
        ἐπίστρεψον;
    ἀκέ ν_σημ ≡ 0;
    ομφ_λεκτήρ_τέμε(λεκ, προτροπή, 1, 0, σημεῖα, &ν_σημ);

    ομφ_κατάστ_ἀποκατάστησον(ομφ);
    ῥευ *λογιταί ≡ ΟΥΔΕΝ;
    ὑπέρ (ἀκέ τ ≡ 0; τ ≺ ν_σημ ∧ τ ≺ σ—≻μῆκος_μέγ — 1; τ++)
        λογιταί ≡ ομφ_δρόμος(ομφ, σημεῖα[τ], τ);
    ἀκέ θέσ ≡ ν_σημ ≺ σ—≻μῆκος_μέγ ? ν_σημ : σ—≻μῆκος_μέγ — 1;
    ἐλεύθερον(σημεῖα);

    τύπωσον("%σ", προτροπή);
    πτυχέπλυν(ἐξ_ῥεῦμα);

    ἄσημον ἀκέ σπέρμα ≡ 12345υ;
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν_γεννήσεις ∧ θέσ ≺ σ—≻μῆκος_μέγ ∧ λογιταί; ι++) {
        /* δειγματοληψία μετὰ θερμότητος 0·9 — πλησίον τοῦ ΟΜΦ_ΘΕΡΜΟΤΗΣ_ΓΕΝΕΣ (4/5),
         * τὸ πῦρ τοῦ Ἡρακλείτου ἁπτόμενον μέτρα καὶ ἀποσβεννύμενον μέτρα */
        ῥευ *πιθ ≡ χώρισον((μέγεθ_τ)Λξ * μεγέθους(ῥευ));
        εἰ (¬πιθ)
            παῦε;
        μνημαντγρ(πιθ, λογιταί, (μέγεθ_τ)Λξ * μεγέθους(ῥευ));
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ Λξ; ι++)
            πιθ[ι] /≡ 0·9φ;
        ῥευ μέγ ≡ πιθ[0];
        ὑπέρ (ἀκέ ι ≡ 1; ι ≺ Λξ; ι++)
            εἰ (πιθ[ι] ≻ μέγ)
                μέγ ≡ πιθ[ι];
        ῥευ ἄθρ ≡ 0·0φ;
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ Λξ; ι++) {
            πιθ[ι] ≡ ἐκθετικόν(πιθ[ι] — μέγ);
            ἄθρ +≡ πιθ[ι];
        }
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ Λξ; ι++)
            πιθ[ι] /≡ ἄθρ;
        σπέρμα  ≡ σπέρμα * ΟΜΦ_ΜΑΝΤ_ΠΟΛΛΑΠΛ + ΟΜΦ_ΜΑΝΤ_ΠΡΟΣΘ;
        ῥευ τυχ  ≡ ((ῥευ)(σπέρμα & ΟΜΦ_ΗΜΙΣΥ_ΚΟΣΜΟΥ)) / (ῥευ)ΟΜΦ_ΗΜΙΣΥ_ΚΟΣΜΟΥ;
        ῥευ σαθ  ≡ 0·0φ;
        ἀκέ ἑπόμ ≡ Λξ — 1;
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ Λξ; ι++) {
            σαθ +≡ πιθ[ι];
            εἰ (τυχ ≺ σαθ) {
                ἑπόμ ≡ ι;
                παῦε;
            }
        }
        ἐλεύθερον(πιθ);
        εἰ (ἑπόμ ≡≡ 2)
            παῦε;
        τύπωσον("%σ", ομφ_λεκτήρ_ἀπόδος(λεκ, ἑπόμ));
        πτυχέπλυν(ἐξ_ῥεῦμα);
        λογιταί ≡ ομφ_δρόμος(ομφ, ἑπόμ, θέσ++);
    }
    τύπωσον("\ν");
}

/* ════════════════════════════════════════════════════════════════
 * ΙΔ· Τὸ Κύριον — Ὁ Τελετάρχης τῆς Δοκιμασίας
 *
 * Ἐνταῦθα ὁ τελετάρχης ἐκτελεῖ τὴν δοκιμασίαν τοῦ ὀμφαλοῦ
 * κατὰ τάξιν, ὡς ὁ ἱεροφάντης ἐν Ἐλευσῖνι
 * ἐπαληθεύει ἕκαστον βαθμὸν τῆς μυήσεως
 * πρὸ τοῦ ἐπιτρέψαι τῷ μύστῃ τὴν θέαν τῶν ἱερῶν·
 * ════════════════════════════════════════════════════════════════ */

ἀκέ κύριον(κεν)
{
    τύπωσον("≡≡≡ δοκιμή_ὀμφαλός ≡≡≡\ν\ν");

    /* ἄρχε τὸν ὑπολογιστήν — ἀνακάλυψον εἰ ὁ θεῖος λίθος (ΓΠΜ)
     * ἐστὶ προσιτός, ἢ εἰ πρέπει χρῆσθαι τῷ θνητῷ ὀργάνῳ (ΚΠΜ) */
    ἀκέ γπμ ≡ φαντ_ὑπολογ_ἄρχε();
    τύπωσον("ὑπολογιστής: %σ\ν\ν", γπμ ≡≡ 0 ? "ΓΠΜ" : "ΚΠΜ");

    /* ——— α΄· ἀνάγνωθι τὸ ἱερὸν σῶμα ἐκ τῶν τεμαχίων τοῦ κόσμου ——— */
    τύπωσον("1· ἀναγιγνώσκω σῶμα···\ν");
    γρα *σῶμα ≡ ἀνάγνωθι_σῶμα();
    εἰ (¬σῶμα ∨ νημμῆκος(σῶμα) ≺ 10) {
        πτυχτύπωσον(σφ_ῥεῦμα, "σῶμα κενὸν ἢ οὐχ εὕρηται\ν");
        ἐπίστρεψον 1;
    }
    τύπωσον("   μῆκος σώματος: %ζυ χαρακτῆρες\ν\ν", νημμῆκος(σῶμα));

    /* ——— β΄· ἄσκησον τὸν λεκτῆρα — δίδαξον αὐτὸν τὴν γλῶσσαν τῶν σημείων ——— */
    τύπωσον("2· ἀσκῶ λεκτῆρα ΒΠΕ (λεξ_μέγ≡512)···\ν");
    /* 1024 ≡ ΟΜΦ_ΤΕΛΕΙΟΝ_ΛΕΞΙΚΟΝ — 2^(1+2+3+4), ἡ Τετρακτὺς τῶν δυνάμεων */
    ομφ_λεκτήρ_τ *λεκ ≡ ομφ_λεκτήρ_κτίσον(ΟΜΦ_ΤΕΛΕΙΟΝ_ΛΕΞΙΚΟΝ);
    εἰ (¬λεκ ∨ ομφ_λεκτήρ_ἄσκησον(λεκ, σῶμα) ≺ 0) {
        πτυχτύπωσον(σφ_ῥεῦμα, "ἄσκησις λεκτῆρος ἀπέτυχε\ν");
        ἐλεύθερον(σῶμα);
        ἐπίστρεψον 1;
    }
    τύπωσον("   λεξ_μέγεθος: %δ\ν", λεκ—≻λεξ_μέγεθος);

    /* ψηφιοποίησον τὸ σῶμα — μετάτρεψον γράμματα εἰς ἀριθμούς,
     * ὡς ὁ Πυθαγόρας μετέτρεπε τὴν μουσικὴν εἰς λόγους */
    ἀκέ μῆκ_σώμ ≡ (ἀκέ)νημμῆκος(σῶμα);
    ἀκέ *σημ_σώμ ≡ χώρισον((μέγεθ_τ)(μῆκ_σώμ + 4) * μεγέθους(ἀκέ));
    εἰ (¬σημ_σώμ) {
        ἐλεύθερον(σῶμα);
        ομφ_λεκτήρ_κατάλυσον(λεκ);
        ἐπίστρεψον 1;
    }
    ἀκέ ν_σημ_σώμ ≡ 0;
    ομφ_λεκτήρ_τέμε(λεκ, σῶμα, 0, 0, σημ_σώμ, &ν_σημ_σώμ);
    τύπωσον("   σημεῖα ἐν σώματι: %δ\ν\ν", ν_σημ_σώμ);
    ἐλεύθερον(σῶμα);

    /* σῶσον τὸν λεκτῆρα εἰς τὴν ὕλην — ἡ γλῶσσα τῶν σημείων φυλάσσεται */
    εἰ (ομφ_λεκτήρ_σῶσον(λεκ, "ὀμφαλός_διετα_1526·λεχ") ≺ 0)
        πτυχτύπωσον(σφ_ῥεῦμα, "προειδοποίησις: λεκτὴρ σωθῆναι οὐκ ἠδυνήθη\ν");
    ἄλλως
        τύπωσον("   λεκτὴρ ἐσώθη: ὀμφαλός_διετα_1526·λεχ\ν\ν");

    /* ——— γ΄· ἄρχε τὸ ὑπόδειγμα — ἀνέγειρον τὸν μηχανισμὸν ἐκ τοῦ σπέρματος ———
     * διαστ≡64 (ΟΜΦ_ΕΛΑΧ_ΔΙΑΣΤ, 2⁶, ἡ σκακιέρα τοῦ νοῦ),
     * στρώμ≡4 (ΟΜΦ_ΤΕΤΡΑΣ, ἡ Ἱερὰ Τετράς), κεφ≡4 (ΟΜΦ_ΤΕΤΡΑΣ) */
    τύπωσον(
        "3· ἄρχω ὑπόδειγμα (διαστ≡64, στρώμ≡4, κεφ≡4, λεξ≡%δ)···\ν",
        λεκ—≻λεξ_μέγεθος
    );
    ομφ_σύνθεσις_τ σύνθ ≡ {
        ·διάστασις    ≡ ΟΜΦ_ΕΛΑΧ_ΔΙΑΣΤ,   /* ΟΜΦ_ΕΛΑΧ_ΔΙΑΣΤ — 2⁶, σκακιέρα τοῦ νοῦ (8×8) */
        ·διάστ_κρυ    ≡ 172,  /* ΟΜΦ_ΑΡΜΟΝ_ΦΦΝ_ΚΡΥΠΤ(64) — ὁ ἁρμονικὸς λόγος 8∶3
                               * ἐφαρμοσθεὶς ἐπὶ τὴν ἐλαχίστην σκακιέραν:
                               * (64×8/3+7)&~7 ≡ 172, ἡ κρυπτὴ ὀκτάβα */
        ·στρώματα     ≡ 4,    /* ΟΜΦ_ΤΕΤΡΑΣ — ἡ Ἱερὰ Τετράς, βάσις Τετρακτύος */
        ·κεφαλαί      ≡ 4,    /* ΟΜΦ_ΤΕΤΡΑΣ — τέσσαρες κεφαλαὶ προσοχῆς */
        ·κεφαλαί_κτ   ≡ 4,    /* ΟΜΦ_ΤΕΤΡΑΣ — τέσσαρες κεφαλαὶ κλειδός—τιμῆς */
        ·λεξ_μέγεθος  ≡ λεκ—≻λεξ_μέγεθος,
        ·μῆκος_μέγ    ≡ ΟΜΦ_ΕΛΑΧ_ΔΙΑΣΤ,   /* ΟΜΦ_ΕΛΑΧ_ΔΙΑΣΤ — μέγιστον μῆκος ἀκολουθίας,
                               * ὁ ὁρίζων τῆς μνήμης τοῦ μηχανισμοῦ */
    };
    ομφ_τ ομφ;
    /* 42 ≡ ΟΜΦ_ΣΠΕΡΜΑ_ΚΟΣΜΟΥ (6×7) — τὸ σπέρμα τοῦ κόσμου,
     * σύζευξις τοῦ πρώτου τελείου ἀριθμοῦ μετὰ τῆς ἱερᾶς ἑβδομάδος */
    εἰ (ομφ_ἄρχε_τυχαίως(&ομφ, &σύνθ, ΟΜΦ_ΣΠΕΡΜΑ_ΚΟΣΜΟΥ) ≺ 0) {
        πτυχτύπωσον(σφ_ῥεῦμα, "ομφ_ἄρχε_τυχαίως ἀπέτυχε\ν");
        ἐλεύθερον(σημ_σώμ);
        ομφ_λεκτήρ_κατάλυσον(λεκ);
        ἐπίστρεψον 1;
    }
    μέγεθ_τ ν_παρ ≡ ομφ_μέγεθος_σταθμῶν(&σύνθ, 1);
    τύπωσον(
        "   παράμετροι: %ζυ δεκαδικά ≡ %·1φ ΚΒ\ν\ν",
        ν_παρ, ν_παρ * μεγέθους(ῥευ) / 1024·0
    );

    /* Πέμψον τὰ σταθμὰ εἰς τὸν θεῖον λίθον (ΓΠΜ), εἰ ὁ κόσμος τὸ ἐπιτρέπει·
     * ΟΜΦ_ΒΥΤΟ_ΣΥΜΒΟΛΑ (256, 2⁸) ἐστὶ τὸ κατώφλιον — κάτωθεν αὐτοῦ
     * ὁ θνητὸς νοῦς (ΚΠΜ) ἀρκεῖ, ὑπεράνω δ᾽ ἀπαιτεῖται θεία δύναμις */
    εἰ (γπμ ≡≡ 0 ∧ σύνθ·διάστασις → 256) {
        εἰ (ομφ_γπμ_ἄρχε(&ομφ) ≡≡ 0) {
            τύπωσον("   ΓΠΜ ταμιεῖα ἐκχωρήθησαν\ν\ν");
        } ἄλλως {
            τύπωσον("   ΓΠΜ ταμιεῖα ἀπέτυχον — ΚΠΜ χρῆται\ν\ν");
        }
    } ἄλλως εἰ (γπμ ≡≡ 0) {
        τύπωσον(
            "   διαστ≡%δ ≺ 256: ΓΠΜ οὐκ ὠφελεῖ, ΚΠΜ χρῆται\ν\ν",
            σύνθ·διάστασις
        );
    }

    /* ——— δ΄· ἄσκησον — ἡ κάθαρσις τοῦ μηχανισμοῦ ἐν τῷ πυρὶ τῶν βημάτων ——— */
    τύπωσον("4· ἀσκῶ (%δ βήματα)···\ν", Ν_ΒΗΜΑΤΑ);
    ομφ_ἄσκησις_τ ἀσκ;
    εἰ (ομφ_ἄσκησις_ἄρχε(&ἀσκ, &σύνθ) ≺ 0) {
        πτυχτύπωσον(σφ_ῥεῦμα, "ομφ_ἄσκησις_ἄρχε ἀπέτυχε\ν");
        ομφ_τέλει(&ομφ);
        ἐλεύθερον(σημ_σώμ);
        ομφ_λεκτήρ_κατάλυσον(λεκ);
        ἐπίστρεψον 1;
    }
    ἄσκησον(&ομφ, &ἀσκ, σημ_σώμ, ν_σημ_σώμ, Ν_ΒΗΜΑΤΑ);
    ομφ_ἄσκησις_τέλει(&ἀσκ);
    ἐλεύθερον(σημ_σώμ);
    τύπωσον("\ν");

    /* ——— ε΄· σῶσον — ἡ ψυχὴ εἰσέρχεται εἰς τὴν ὕλην πρὸς φύλαξιν ——— */
    τύπωσον("5· σῴζω ὑπόδειγμα···\ν");
    εἰ (ομφ_σῶσον(&ομφ, "ὀμφαλός_διετα_1526·δυα") ≺ 0)
        πτυχτύπωσον(σφ_ῥεῦμα, "προειδοποίησις: ομφ_σῶσον ἀπέτυχε\ν");
    ἄλλως
        τύπωσον("   ὑπόδειγμα ἐσώθη: ὀμφαλός_διετα_1526·δυα\ν\ν");
    ομφ_γπμ_τέλει();
    ομφ_τέλει(&ομφ);

    /* ——— ϛ΄· ἀνάγνωθι ὑπόδειγμα νέον — ἡ μετεμψύχωσις,
     * ἡ ψυχὴ ἀνακαλεῖται ἐκ τῆς ὕλης εἰς νέον σῶμα ——— */
    τύπωσον("6· ἀναγιγνώσκω ὑπόδειγμα ἐκ πτυχῆς···\ν");
    ομφ_τ ομφ2;
    εἰ (ομφ_ἀνάγνωθι(&ομφ2, "ὀμφαλός_διετα_1526·δυα") ≺ 0) {
        πτυχτύπωσον(σφ_ῥεῦμα, "ομφ_ἀνάγνωθι ἀπέτυχε\ν");
        ομφ_λεκτήρ_κατάλυσον(λεκ);
        φαντ_ὑπολογ_τέλε();
        ἐπίστρεψον 1;
    }
    τύπωσον(
        "   ὑπόδειγμα ἀνεγνώσθη: διαστ≡%δ στρώμ≡%δ λεξ≡%δ\ν",
        ομφ2·σύνθεσις·διάστασις, ομφ2·σύνθεσις·στρώματα,
        ομφ2·σύνθεσις·λεξ_μέγεθος
    );
    εἰ (γπμ ≡≡ 0 ∧ ομφ2·σύνθεσις·διάστασις → 256)
        ομφ_γπμ_ἄρχε(&ομφ2);
    τύπωσον("\ν");

    /* ——— ζ΄· συλλογισμοί — ὁ μηχανισμὸς ὁμιλεῖ, ἡ Πυθία χρησμῳδεῖ ——— */
    τύπωσον("7· γεννῶ κείμενον···\ν");
    τύπωσον("   [προτροπή: \"Καρολυσ Ιμπερατορ\"]\ν   ");
    γέννησον_καὶ_τύπωσον(&ομφ2, λεκ, "Καρολυσ Ιμπερατορ", 80);
    τύπωσον("\ν");
    τύπωσον("   [προτροπή: \"Διομεδεσ\"]\ν   ");
    γέννησον_καὶ_τύπωσον(&ομφ2, λεκ, "Διομεδεσ", 80);
    τύπωσον("\ν");
    τύπωσον("   [προτροπή: \"αϝισ\"]\ν   ");
    γέννησον_καὶ_τύπωσον(&ομφ2, λεκ, "αϝισ", 80);
    τύπωσον("\ν");

    /* ——— η΄· δοκίμασον ἄμεσον γέννησιν ἐκ νέου λεκτῆρος —
     * ὡς ἂν ξένος μύστης ἐρωτήσῃ τὸ μαντεῖον μὲ νέαν γλῶσσαν ——— */
    τύπωσον("8· δοκιμάζω ἄμεσον γέννησιν ἐκ νέου λεκτῆρος···\ν");
    {
        ομφ_λεκτήρ_τ *λεκ2 ≡ ομφ_λεκτήρ_κτίσον(ΟΜΦ_ΛΕΞ_ΛΕΞΙΚΟΝ_ΠΡΟΕΠΙΛ);
        εἰ (λεκ2 ∧ ομφ_λεκτήρ_ἀνάγνωθι(λεκ2, "ὀμφαλός_διετα_1526·λεχ") ≡≡ 0) {
            τύπωσον("   [προτροπή: \"βεστια\"]\ν   ");
            γέννησον_καὶ_τύπωσον(&ομφ2, λεκ2, "βεστια", 64);
            ομφ_λεκτήρ_κατάλυσον(λεκ2);
        } ἄλλως {
            τύπωσον("   νέος λεκτὴρ ἀναγνωσθῆναι οὐκ ἠδυνήθη\ν");
            εἰ (λεκ2)
                ομφ_λεκτήρ_κατάλυσον(λεκ2);
        }
    }
    τύπωσον("\ν");

    ομφ_γπμ_τέλει();
    ομφ_τέλει(&ομφ2);
    ομφ_λεκτήρ_κατάλυσον(λεκ);
    φαντ_ὑπολογ_τέλε();

    τύπωσον("≡≡≡ δοκιμὴ τετελεσμένη ≡≡≡\ν");
    ἐπίστρεψον 0;
}
