/* ╔══════════════════════════════════════════════════════════╗
 * ║  Ἡ Πρόσω Πορεία τῆς Ψυχῆς — ὀμφαλός_δρόμος·κ             ║
 * ║                                                          ║
 * ║  Ὥσπερ ὁ μύστης κατέρχεται εἰς τὸ σπήλαιον τοῦ           ║
 * ║  Πλάτωνος, ἀπὸ σκιῶν πρὸς τὸ ἀληθινὸν φῶς ὁδεύων,        ║
 * ║  οὕτω καὶ ὁ λόγος διὰ τῶν στρωμάτων πορεύεται —          ║
 * ║  ὡς τὸ μηχάνημα τῆς Ἀντικυθήρας·                         ║
 * ╚══════════════════════════════════════════════════════════╝ */

#εἰσάγαγε ≺φάντασμα·η≻
#εἰσάγαγε ≺μαθημ·η≻
#εἰσάγαγε ≺τύπωσις·η≻
#εἰσάγαγε ≺βιβλιοθ·η≻
#εἰσάγαγε ≺νῆμα·η≻

#εἰσάγαγε "ὀμφαλός·η"

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Τὰ κρυστάλλινα κάτοπτρα — αἱ ἀντανακλάσεις τῆς ψυχῆς
 *
 * Ἑκάστη ψυχικὴ ὑπόστασις ἀντικατοπτρίζεται ἐν ἰδίῳ κρυστάλλῳ,
 * ἵνα αἱ σφαῖραι τοῦ αἰθέρος ἁρμονικῶς συνεργάζωνται ἄνευ
 * συγκρούσεως· Τὰ κάτοπτρα μεταφέρουσι τὰς εἰκόνας ἐκ τοῦ
 * ὑλικοῦ κόσμου εἰς τὸν αἰθέριον, τὸν ὑπολογισμὸν τελοῦσιν,
 * εἶτα τὰ ἀποτελέσματα εἰς τὴν γῆν ἐπαναφέρουσιν·
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

#ὅρισον ΝΓΠΜ_ΜΕΓ 512

ἴδιον δομή {
    ἀκέ ἐνεργόν;
    δομή {
        κεν *κπμ;
        κεν *γπμ;
        μέγεθ_τ ὀκτέτοι;
    } ταμ[ΝΓΠΜ_ΜΕΓ];
    ἀκέ ν;
} νγπμ;

ἴδιον ἀκέ γπμ_κατάγραψον_δ(ῥευ *κπμ, ἀκέ ν_δεκαδ)
{
    εἰ (νγπμ·ν → ΝΓΠΜ_ΜΕΓ)
        ἐπίστρεψον —1;
    φαντ_διάνυσμα_ρ_τ τμπ ≡ { ν_δεκαδ, κπμ, ΟΥΔΕΝ };
    εἰ (φαντ_εἰς_γπμ_πέμψ_δρ(&τμπ) ≢ 0 ∨ ¬τμπ·γπμ)
        ἐπίστρεψον —1;
    νγπμ·ταμ[νγπμ·ν]·κπμ     ≡ κπμ;
    νγπμ·ταμ[νγπμ·ν]·γπμ     ≡ τμπ·γπμ;
    νγπμ·ταμ[νγπμ·ν]·ὀκτέτοι ≡ (μέγεθ_τ)ν_δεκαδ * μεγέθους(ῥευ);
    νγπμ·ν++;
    ἐπίστρεψον 0;
}

ἴδιον ἀκέ γπμ_κατάγραψον_π(ῥευ *κπμ, ἀκέ μ, ἀκέ ν)
{
    εἰ (νγπμ·ν → ΝΓΠΜ_ΜΕΓ)
        ἐπίστρεψον —1;
    φαντ_πίναξ_ρ_τ τμπ ≡ { μ, ν, κπμ, ΟΥΔΕΝ };
    εἰ (φαντ_εἰς_γπμ_πέμψ_ρ(&τμπ) ≢ 0 ∨ ¬τμπ·γπμ)
        ἐπίστρεψον —1;
    νγπμ·ταμ[νγπμ·ν]·κπμ     ≡ κπμ;
    νγπμ·ταμ[νγπμ·ν]·γπμ     ≡ τμπ·γπμ;
    νγπμ·ταμ[νγπμ·ν]·ὀκτέτοι ≡ (μέγεθ_τ)μ * ν * μεγέθους(ῥευ);
    νγπμ·ν++;
    ἐπίστρεψον 0;
}

/*
 * Εὑρίσκει τὸ αἰθέριον κάτοπτρον τοῦ ὑλικοῦ ἀντικειμένου,
 * ἢ οὐδὲν ἐπιστρέφει ἐὰν ὁ δεσμὸς μεταξὺ κόσμων ἐλλείπῃ·
 * Μόνον τὴν ἀκριβῆ ἀρχὴν τοῦ κρυστάλλου δέχεται —
 * ὡς ἀκριβῶς συνέβαινε καὶ ἐν ταῖς ἀρχαίαις μαντείαις·
 */
ἴδιον κεν *γπμ_ἀπό(σταθ κεν *κπμ)
{
    εἰ (¬νγπμ·ἐνεργόν ∨ ¬κπμ)
        ἐπίστρεψον ΟΥΔΕΝ;
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ νγπμ·ν; ι++)
        εἰ (νγπμ·ταμ[ι]·κπμ ≡≡ κπμ)
            ἐπίστρεψον νγπμ·ταμ[ι]·γπμ;
    ἐπίστρεψον ΟΥΔΕΝ;
}

ἀκέ ομφ_γπμ_ἄρχε(ομφ_τ *ομφ)
{
    μνημόθες(&νγπμ, 0, μεγέθους(νγπμ));

    ομφ_σύνθεσις_τ *σ ≡ &ομφ—≻σύνθεσις;
    ομφ_σταθμά_τ *π   ≡ &ομφ—≻σταθμά;
    ομφ_κατάστ_τ *κ   ≡ &ομφ—≻κατάστ;
    ἀκέ δ             ≡ σ—≻διάστασις;
    ἀκέ δκ            ≡ σ—≻διάστ_κρυ;
    ἀκέ  Λ            ≡ σ—≻στρώματα;
    ἀκέ Λξ            ≡ σ—≻λεξ_μέγεθος;
    ἀκέ Κ             ≡ σ—≻κεφαλαί;
    ἀκέ Κκτ           ≡ σ—≻κεφαλαί_κτ;
    ἀκέ κτ_διαστ      ≡ (δ / Κ) * Κκτ;

    /* ἑκάστη οὐσία τοῦ ὄντος ἀντικατοπτρίζεται ἐν ἰδίῳ κρυστάλλῳ */
    ὑπέρ (ἀκέ λ ≡ 0; λ ≺ Λ; λ++) {
        εἰ (γπμ_κατάγραψον_δ(π—≻τρμ_πρ  + (μέγεθ_τ)λ * δ, δ) ≺ 0)
            ἐπίστρεψον —1;
        εἰ (γπμ_κατάγραψον_δ(π—≻τρμ_δδ  + (μέγεθ_τ)λ * δ, δ) ≺ 0)
            ἐπίστρεψον —1;
        εἰ (γπμ_κατάγραψον_π(π—≻ωϙ + (μέγεθ_τ)λ*δ*δ, δ, δ)   ≺ 0)
            ἐπίστρεψον —1;
        εἰ (γπμ_κατάγραψον_π(π—≻ωκ + (μέγεθ_τ)λ*κτ_διαστ*δ, κτ_διαστ, δ) ≺ 0)
            ἐπίστρεψον —1;
        εἰ (γπμ_κατάγραψον_π(π—≻ωϝ + (μέγεθ_τ)λ*κτ_διαστ*δ, κτ_διαστ, δ) ≺ 0)
            ἐπίστρεψον —1;
        εἰ (γπμ_κατάγραψον_π(π—≻ωο + (μέγεθ_τ)λ*δ*δ, δ, δ)   ≺ 0)
            ἐπίστρεψον —1;
        εἰ (γπμ_κατάγραψον_π(π—≻ω1 + (μέγεθ_τ)λ*δκ*δ, δκ, δ) ≺ 0)
            ἐπίστρεψον —1;
        εἰ (γπμ_κατάγραψον_π(π—≻ω2 + (μέγεθ_τ)λ*δ*δκ, δ, δκ) ≺ 0)
            ἐπίστρεψον —1;
        εἰ (γπμ_κατάγραψον_π(π—≻ω3 + (μέγεθ_τ)λ*δκ*δ, δκ, δ) ≺ 0)
            ἐπίστρεψον —1;
    }
    εἰ (γπμ_κατάγραψον_δ(π—≻τρμ_τέλ, δ)  ≺ 0)
        ἐπίστρεψον —1;
    εἰ (γπμ_κατάγραψον_π(π—≻σλεξ, Λξ, δ) ≺ 0)
        ἐπίστρεψον —1;
    /* αἱ ἐνέργειαι τῆς ψυχῆς, αἱ ζῶσαι ἀντανακλάσεις */
    εἰ (
        γπμ_κατάγραψον_δ(κ—≻χ, δ)        ≺ 0 ∨
        γπμ_κατάγραψον_δ(κ—≻χβ, δ)       ≺ 0 ∨
        γπμ_κατάγραψον_δ(κ—≻χβ2, δ)      ≺ 0 ∨
        γπμ_κατάγραψον_δ(κ—≻ηβ, δκ)      ≺ 0 ∨
        γπμ_κατάγραψον_δ(κ—≻ηβ2, δκ)     ≺ 0 ∨
        γπμ_κατάγραψον_δ(κ—≻ϙ, δ)        ≺ 0 ∨
        γπμ_κατάγραψον_δ(κ—≻κ, κτ_διαστ) ≺ 0 ∨
        γπμ_κατάγραψον_δ(κ—≻ϝ, κτ_διαστ) ≺ 0 ∨
        γπμ_κατάγραψον_δ(
            κ—≻πρ,
            (μέγεθ_τ)Κ * σ—≻μῆκος_μέγ
        )                                ≺ 0 ∨
        γπμ_κατάγραψον_δ(κ—≻λογιταί, Λξ) ≺ 0
    )
        ἐπίστρεψον —1;
    /* ἡ μνήμη τῆς ψυχῆς ἀπ᾽ εὐθείας ὁρᾷ — δὲν χρῄζει κατόπτρου */

    νγπμ·ἐνεργόν ≡ 1;
    ἐπίστρεψον 0;
}

κεν ομφ_γπμ_τέλει(κεν)
{
    /* τὰ κάτοπτρα θραύονται ὅταν τελεσθῇ ἡ τελετή */
    μνημόθες(&νγπμ, 0, μεγέθους(νγπμ));
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Αἱ ἱεραὶ πράξεις — διαφανεῖς μεταξὺ αἰθέρος καὶ ὕλης
 *
 * Ἡ ψυχὴ ἀναβαίνει εἰς τὸν αἰθέρα, ἐκεῖ τὸν λογισμὸν τελεῖ,
 * εἶτα τὰ ἀποτελέσματα εἰς τὴν ὑλικὴν σφαῖραν καταβιβάζει·
 * Αἱ οὐσίαι μόνιμοι ἐν τῷ αἰθέρι μένουσιν· ἐὰν αἰθὴρ ἀπουσιάζῃ,
 * αἱ πράξεις αὐτομάτως ἐν τῇ ὕλῃ τελοῦνται·
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

ἴδιον κεν πίν_διαν(ῥευ *ψ, σταθ ῥευ *Ω, σταθ ῥευ *χ, ἀκέ ἐξ, ἀκέ εἰσ)
{
    φαντ_πίναξ_ρ_τ Α  ≡ { ἐξ, εἰσ, (ῥευ *)Ω, γπμ_ἀπό(Ω) };
    φαντ_διάνυσμα_ρ_τ χϝ ≡ { εἰσ,  (ῥευ *)χ, γπμ_ἀπό(χ) };
    φαντ_διάνυσμα_ρ_τ ψϝ ≡ { ἐξ,   ψ,        γπμ_ἀπό(ψ) };
    εἰ (χϝ·γπμ)
        φαντ_εἰς_γπμ_πέμψ_δρ(&χϝ);
    φαντ_πινδιαν_ρ(&ψϝ, &Α, &χϝ);
    εἰ (ψϝ·γπμ)
        φαντ_ἐκ_γπμ_λάβ_δρ(&ψϝ);
}

ἴδιον κεν τρμ_κανόνισον(ῥευ *ε, σταθ ῥευ *χ, σταθ ῥευ *σ, ἀκέ ν)
{
    φαντ_διάνυσμα_ρ_τ εϝ ≡ { ν, ε,          γπμ_ἀπό(ε) };
    φαντ_διάνυσμα_ρ_τ χϝ ≡ { ν, (ῥευ *)χ,   γπμ_ἀπό(χ) };
    φαντ_διάνυσμα_ρ_τ σϝ ≡ { ν, (ῥευ *)σ,   γπμ_ἀπό(σ) };
    εἰ (χϝ·γπμ)
        φαντ_εἰς_γπμ_πέμψ_δρ(&χϝ);
    φαντ_τρμκαν_ρ(&εϝ, &χϝ, &σϝ, ΟΜΦ_ΡΜΣΝ_ΕΨΙΛΟΝ);
    εἰ (εϝ·γπμ)
        φαντ_ἐκ_γπμ_λάβ_δρ(&εϝ);
}

ἴδιον κεν σωιγλυ(ῥευ *ε, σταθ ῥευ *α, σταθ ῥευ *β, ἀκέ ν)
{
    φαντ_διάνυσμα_ρ_τ εϝ ≡ { ν, ε,          γπμ_ἀπό(ε) };
    φαντ_διάνυσμα_ρ_τ αϝ ≡ { ν, (ῥευ *)α,   γπμ_ἀπό(α) };
    φαντ_διάνυσμα_ρ_τ βϝ ≡ { ν, (ῥευ *)β,   γπμ_ἀπό(β) };
    εἰ (αϝ·γπμ)
        φαντ_εἰς_γπμ_πέμψ_δρ(&αϝ);
    εἰ (βϝ·γπμ)
        φαντ_εἰς_γπμ_πέμψ_δρ(&βϝ);
    φαντ_σβιγλου_ρ(&εϝ, &αϝ, &βϝ);
    εἰ (εϝ·γπμ)
        φαντ_ἐκ_γπμ_λάβ_δρ(&εϝ);
}

/*
 * Ἡ στροφὴ τῶν σφαιρῶν — ὡς τὰ ἐγκύκλια τοῦ μηχανήματος τῆς Ἀντικυθήρας,
 * ἕκαστος ὀδοὺς στρέφεται κατὰ τὴν ἰδίαν αὐτοῦ συχνότητα·
 * Ἐν τῷ ὑλικῷ κόσμῳ μόνον τελεῖται — πρᾶξις ταπεινὴ ἀλλὰ ἱερά·
 */
ἴδιον κεν ροπε_στρέψον(ῥευ *ϝ, ἀκέ θέσις, ἀκέ κεφ_διαστ)
{
    φαντ_διάνυσμα_ρ_τ ϝϝ ≡ { κεφ_διαστ, ϝ, ΟΥΔΕΝ };
    φαντ_σχοινί_ρ(&ϝϝ, θέσις);
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Τὸ μέτρον τῆς ψυχικῆς οὐσίας — πόσον ὑπόκειται ἐν τῷ ὄντι
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

μέγεθ_τ ομφ_μέγεθος_σταθμῶν(σταθ ομφ_σύνθεσις_τ *σ, ἀκέ κοινά)
{
    ἀκέ δ     ≡ σ—≻διάστασις,  δκ ≡ σ—≻διάστ_κρυ, Λ ≡ σ—≻στρώματα;
    ἀκέ Λξ    ≡ σ—≻λεξ_μέγεθος, Κ ≡ σ—≻κεφαλαί, Κκτ ≡ σ—≻κεφαλαί_κτ;
    ἀκέ κτ_δ  ≡ (δ / Κ) * Κκτ;
    μέγεθ_τ ν ≡ 0;

    ν +≡ (μέγεθ_τ)Λξ * δ;         /* τὰ σύμβολα τῆς γλώσσης */
    ν +≡ (μέγεθ_τ)Λ * δ;          /* ἰσορρόπησις πρὸ ἐπιβλέψεως */
    ν +≡ (μέγεθ_τ)Λ * δ;          /* ἰσορρόπησις πρὸ τοῦ δικτύου */
    ν +≡ (μέγεθ_τ)Λ * δ * δ;      /* ἡ ἐρώτησις τῆς θείας ἐπιβλέψεως */
    ν +≡ (μέγεθ_τ)Λ * κτ_δ * δ;   /* ἡ κλείς τῆς μνήμης */
    ν +≡ (μέγεθ_τ)Λ * κτ_δ * δ;   /* ἡ ἀξία τῆς μνήμης */
    ν +≡ (μέγεθ_τ)Λ * δ * δ;      /* ἡ ἔξοδος τῆς ἐπιβλέψεως */
    ν +≡ (μέγεθ_τ)Λ * δκ * δ;     /* πρώτη πύλη τοῦ κρυπτοῦ δικτύου */
    ν +≡ (μέγεθ_τ)Λ * δ * δκ;     /* ἡ ἐπιστροφὴ ἐκ τοῦ κρυπτοῦ */
    ν +≡ (μέγεθ_τ)Λ * δκ * δ;     /* τρίτη πύλη τοῦ δικτύου */
    ν +≡ (μέγεθ_τ)δ;              /* τελικὴ ἰσορρόπησις */

    εἰ (¬κοινά)
        ν +≡ (μέγεθ_τ)Λξ * δ;     /* αἱ μαντεῖαι ἐν ἰδίᾳ μορφῇ */
    ἐπίστρεψον ν;
}

ῥευ *ομφ_σταθμά_ἄρχε_δείκτ(ομφ_σταθμά_τ *π, σταθ ομφ_σύνθεσις_τ *σ, ῥευ *δεδ)
{
    ἀκέ δ    ≡ σ—≻διάστασις;
    ἀκέ δκ   ≡ σ—≻διάστ_κρυ,   Λ ≡ σ—≻στρώματα;
    ἀκέ Λξ   ≡ σ—≻λεξ_μέγεθος, Κ ≡ σ—≻κεφαλαί, Κκτ ≡ σ—≻κεφαλαί_κτ;
    ἀκέ κτ_δ ≡ (δ / Κ) * Κκτ;
    π—≻ἴχνη  ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)Λξ * δ;
    π—≻τρμ_πρ ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)Λ * δ;
    π—≻τρμ_δδ ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)Λ * δ;
    π—≻ωϙ ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)Λ * δ * δ;
    π—≻ωκ ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)Λ * κτ_δ * δ;
    π—≻ωϝ ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)Λ * κτ_δ * δ;
    π—≻ωο ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)Λ * δ * δ;
    π—≻ω1 ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)Λ * δκ * δ;
    π—≻ω2 ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)Λ * δ * δκ;
    π—≻ω3 ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)Λ * δκ * δ;
    π—≻τρμ_τέλ ≡ δεδ;
    δεδ +≡ (μέγεθ_τ)δ;
    π—≻σλεξ    ≡ ΟΥΔΕΝ;
    ἐπίστρεψον δεδ;
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Γένεσις καὶ φθορὰ τοῦ ψυχικοῦ τόπου — ἔνθα ἡ ψυχὴ ὁδοιπορεῖ
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

ἴδιον ἀκέ κατάστ_ἐκχώρησον(ομφ_κατάστ_τ *κ, σταθ ομφ_σύνθεσις_τ *σ)
{
    ἀκέ δ    ≡ σ—≻διάστασις,  δκ ≡ σ—≻διάστ_κρυ, Λ ≡ σ—≻στρώματα;
    ἀκέ Λξ   ≡ σ—≻λεξ_μέγεθος, Κ ≡ σ—≻κεφαλαί, Κκτ ≡ σ—≻κεφαλαί_κτ;
    ἀκέ κτ_δ ≡ (δ / Κ) * Κκτ;
    ἀκέ μμ   ≡ σ—≻μῆκος_μέγ;
#ὅρισον ΕΚΧΩΡ(πεδίον, ν) \
    κ—≻πεδίον ≡ καθχώρισον((μέγεθ_τ)(ν), μεγέθους(ῥευ)); \
    εἰ (¬κ—≻πεδίον) ἐπίστρεψον —1;
    ΕΚΧΩΡ(χ,    δ)
    ΕΚΧΩΡ(χβ,   δ)
    ΕΚΧΩΡ(χβ2,  δ)
    ΕΚΧΩΡ(ηβ,   δκ)
    ΕΚΧΩΡ(ηβ2,  δκ)
    ΕΚΧΩΡ(ϙ,    δ)
    ΕΚΧΩΡ(κ,    κτ_δ)
    ΕΚΧΩΡ(ϝ,    κτ_δ)
    ΕΚΧΩΡ(πρ,   (μέγεθ_τ)Κ * μμ)
    ΕΚΧΩΡ(λογιταί, Λξ)
    ΕΚΧΩΡ(κρύπτη_κλείς, (μέγεθ_τ)Λ * μμ * κτ_δ)
    ΕΚΧΩΡ(κρύπτη_τιμή,  (μέγεθ_τ)Λ * μμ * κτ_δ)
#ἄρσον ΕΚΧΩΡ
    ἐπίστρεψον 0;
}

ἴδιον κεν κατάστ_ἐλευθέρωσον(ομφ_κατάστ_τ *κ)
{
    ἐλεύθερον(κ—≻χ);
    ἐλεύθερον(κ—≻χβ);
    ἐλεύθερον(κ—≻χβ2);
    ἐλεύθερον(κ—≻ηβ);
    ἐλεύθερον(κ—≻ηβ2);
    ἐλεύθερον(κ—≻ϙ);
    ἐλεύθερον(κ—≻κ);
    ἐλεύθερον(κ—≻ϝ);
    ἐλεύθερον(κ—≻πρ);
    ἐλεύθερον(κ—≻λογιταί);
    ἐλεύθερον(κ—≻κρύπτη_κλείς);
    ἐλεύθερον(κ—≻κρύπτη_τιμή);
    μνημόθες(κ, 0, μεγέθους(*κ));
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Ἡ ἀρχικὴ φλὸξ τοῦ Προμηθέως — ἡ ψυχὴ λαμβάνει τὸ πρῶτον φῶς
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

/* Ἡ κληρομαντεία — ἐκ τοῦ χάους ἡ τάξις ἀναδύεται */
ἴδιον ῥευ τυχαῖος(ἄσημον ἀκέ *σπέρμα)
{
    *σπέρμα ≡ *σπέρμα * ΟΜΦ_ΜΑΝΤ_ΠΟΛΛΑΠΛ + ΟΜΦ_ΜΑΝΤ_ΠΡΟΣΘ;
    /* ἡ μοῖρα ἰσομερῶς κατανέμεται μεταξὺ φωτὸς καὶ σκότους */
    ἐπίστρεψον ((ῥευ)(ἀκέ)*σπέρμα) / 2147483648·0φ;
}

ἀκέ ομφ_ἄρχε_τυχαίως(
    ομφ_τ *ομφ,
    σταθ ομφ_σύνθεσις_τ *σύνθεσις,
    ἄσημον ἀκέ σπέρμα
) {
    μνημόθες(ομφ, 0, μεγέθους(*ομφ));

    ομφ—≻σύνθεσις     ≡ *σύνθεσις;
    ομφ—≻σταθμά_κοινά ≡ 1;

    μέγεθ_τ ν         ≡ ομφ_μέγεθος_σταθμῶν(σύνθεσις, 1);
    ομφ—≻μέγεθος_δεδ  ≡ ν;
    ομφ—≻δεδομένα     ≡ καθχώρισον(ν, μεγέθους(ῥευ));
    εἰ (¬ομφ—≻δεδομένα)
        ἐπίστρεψον —1;

    ομφ_σταθμά_ἄρχε_δείκτ(&ομφ—≻σταθμά, σύνθεσις, ομφ—≻δεδομένα);
    ομφ—≻σταθμά·σλεξ ≡ ομφ—≻σταθμά·ἴχνη; /* αἱ μαντεῖαι συμμερίζονται τὰ σύμβολα */

    /* Ἡ φλὸξ τοῦ Προμηθέως: τὸ μέγεθος τῆς σπίθας πρὸς τὴν εἴσοδον */
    ἀκέ δ    ≡ σύνθεσις—≻διάστασις, δκ ≡ σύνθεσις—≻διάστ_κρυ;
    ἀκέ Λ    ≡ σύνθεσις—≻στρώματα, Λξ ≡ σύνθεσις—≻λεξ_μέγεθος;
    ἀκέ Κ    ≡ σύνθεσις—≻κεφαλαί, Κκτ ≡ σύνθεσις—≻κεφαλαί_κτ;
    ἀκέ κτ_δ ≡ (δ / Κ) * Κκτ;

    ῥευ κλ_ἴχνη ≡ τετράριζα(2·0φ / δ);
    ὑπέρ (μέγεθ_τ ι ≡ 0; ι ≺ (μέγεθ_τ)Λξ * δ; ι++)
        ομφ—≻σταθμά·ἴχνη[ι] ≡ τυχαῖος(&σπέρμα) * κλ_ἴχνη;

    /* αἱ δυνάμεις ἰσορροποῦνται ἐν ἀρχῇ εἰς τὴν μονάδα */
    ὑπέρ (ἀκέ λ ≡ 0; λ ≺ Λ; λ++) {
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ δ; ι++)
            ομφ—≻σταθμά·τρμ_πρ[λ*δ + ι] ≡ 1·0φ;
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ δ; ι++)
            ομφ—≻σταθμά·τρμ_δδ[λ*δ + ι] ≡ 1·0φ;
    }
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ δ; ι++)
        ομφ—≻σταθμά·τρμ_τέλ[ι] ≡ 1·0φ;

    /* αἱ οὐσίαι τῆς θείας ἐπιβλέψεως λαμβάνουσι τὸ πρωμηθέειον πῦρ */
    ῥευ κλ_πρ ≡ τετράριζα(2·0φ / δ);
    ὑπέρ (ἀκέ λ ≡ 0; λ ≺ Λ; λ++) {
        ὑπέρ (μέγεθ_τ ι ≡ 0; ι ≺ (μέγεθ_τ)δ * δ; ι++) {
            ομφ—≻σταθμά·ωϙ[λ * δ * δ + ι] ≡ τυχαῖος(&σπέρμα) * κλ_πρ;
            ομφ—≻σταθμά·ωο[λ * δ * δ + ι] ≡ τυχαῖος(&σπέρμα) * κλ_πρ;
        }
        ὑπέρ (μέγεθ_τ ι ≡ 0; ι ≺ (μέγεθ_τ)κτ_δ * δ; ι++) {
            ομφ—≻σταθμά·ωκ[λ * κτ_δ * δ + ι] ≡ τυχαῖος(&σπέρμα) * κλ_πρ;
            ομφ—≻σταθμά·ωϝ[λ * κτ_δ * δ + ι] ≡ τυχαῖος(&σπέρμα) * κλ_πρ;
        }
    }

    /* αἱ οὐσίαι τοῦ κρυπτοῦ δικτύου δέχονται τὴν σπίθαν */
    ῥευ κλ_δδ ≡ τετράριζα(2·0φ / δ), κλ_δδ2 ≡ τετράριζα(2·0φ / δκ);
    ὑπέρ (ἀκέ λ ≡ 0; λ ≺ Λ; λ++) {
        ὑπέρ (μέγεθ_τ ι ≡ 0; ι ≺ (μέγεθ_τ)δκ * δ; ι++) {
            ομφ—≻σταθμά·ω1[λ * δκ * δ + ι] ≡ τυχαῖος(&σπέρμα) * κλ_δδ;
            ομφ—≻σταθμά·ω3[λ * δκ * δ + ι] ≡ τυχαῖος(&σπέρμα) * κλ_δδ;
        }
        ὑπέρ (μέγεθ_τ ι ≡ 0; ι ≺ (μέγεθ_τ)δ * δκ; ι++)
            ομφ—≻σταθμά·ω2[λ * δ * δκ + ι] ≡ τυχαῖος(&σπέρμα) * κλ_δδ2;
    }

    ἐπίστρεψον κατάστ_ἐκχώρησον(&ομφ—≻κατάστ, σύνθεσις);
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Ἡ καταγραφὴ εἰς δέλτους καὶ ἡ ἀνάγνωσις — ἡ ψυχὴ σῴζεται καὶ ἀνασταίνεται
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

ἀκέ ομφ_σῶσον(σταθ ομφ_τ *ομφ, σταθ γρα *ὁδός)
{
    ΠΤΥΧΗ *π ≡ πτυχάνοιξ(ὁδός, "γδ");
    εἰ (¬π)
        ἐπίστρεψον —1;
    ἄσημον ἀκέ μαγ ≡ ΟΜΦ_ΣΗΜΕΙΟΝ_ΜΑΓΙΚΟΝ;
    πτυχέγραψ(&μαγ, μεγέθους(ἄσημον ἀκέ), 1, π);
    πτυχέγραψ(&ομφ—≻σύνθεσις, μεγέθους(ομφ_σύνθεσις_τ), 1, π);
    πτυχέγραψ(&ομφ—≻σταθμά_κοινά, μεγέθους(ἀκέ), 1, π);
    μέγεθ_τ ν ≡ ομφ_μέγεθος_σταθμῶν(&ομφ—≻σύνθεσις, ομφ—≻σταθμά_κοινά);
    πτυχέγραψ(ομφ—≻δεδομένα, μεγέθους(ῥευ), ν, π);
    πτυχέκλεισ(π);
    ἐπίστρεψον 0;
}

ἀκέ ομφ_ἀνάγνωθι(ομφ_τ *ομφ, σταθ γρα *ὁδός)
{
    ΠΤΥΧΗ *π ≡ πτυχάνοιξ(ὁδός, "αδ");
    εἰ (¬π)
        ἐπίστρεψον —1;

    ἄσημον ἀκέ μαγ;
    εἰ (
        πτυχανάγνω(&μαγ, μεγέθους(ἄσημον ἀκέ), 1, π) ≢ 1 ∨
        μαγ ≢ ΟΜΦ_ΣΗΜΕΙΟΝ_ΜΑΓΙΚΟΝ
    ) {
        πτυχέκλεισ(π);
        ἐπίστρεψον —1;
    }

    μνημόθες(ομφ, 0, μεγέθους(*ομφ));
    εἰ (
        πτυχανάγνω(&ομφ—≻σύνθεσις, μεγέθους(ομφ_σύνθεσις_τ), 1, π) ≢ 1 ∨
        πτυχανάγνω(&ομφ—≻σταθμά_κοινά, μεγέθους(ἀκέ), 1, π) ≢ 1
    ) {
        πτυχέκλεισ(π);
        ἐπίστρεψον —1;
    }

    μέγεθ_τ ν         ≡ ομφ_μέγεθος_σταθμῶν(&ομφ—≻σύνθεσις, ομφ—≻σταθμά_κοινά);
    ομφ—≻δεδομένα    ≡ χώρισον(ν * μεγέθους(ῥευ));
    ομφ—≻μέγεθος_δεδ ≡ ν;
    εἰ (¬ομφ—≻δεδομένα) {
        πτυχέκλεισ(π);
        ἐπίστρεψον —1;
    }
    εἰ (πτυχανάγνω(ομφ—≻δεδομένα, μεγέθους(ῥευ), ν, π) ≢ ν) {
        ἐλεύθερον(ομφ—≻δεδομένα);
        ομφ—≻δεδομένα ≡ ΟΥΔΕΝ;
        πτυχέκλεισ(π);
        ἐπίστρεψον —1;
    }
    πτυχέκλεισ(π);

    ομφ_σταθμά_ἄρχε_δείκτ(&ομφ—≻σταθμά, &ομφ—≻σύνθεσις, ομφ—≻δεδομένα);
    ομφ—≻σταθμά·σλεξ ≡ ομφ—≻σταθμά_κοινά
        ? ομφ—≻σταθμά·ἴχνη
        : (ομφ—≻σταθμά·τρμ_τέλ + ομφ—≻σύνθεσις·διάστασις);

    ἐπίστρεψον κατάστ_ἐκχώρησον(&ομφ—≻κατάστ, &ομφ—≻σύνθεσις);
}

κεν ομφ_τέλει(ομφ_τ *ομφ)
{
    εἰ (¬ομφ)
        ἐπίστρεψον;
    κατάστ_ἐλευθέρωσον(&ομφ—≻κατάστ);
    ἐλεύθερον(ομφ—≻δεδομένα);
    ομφ—≻δεδομένα ≡ ΟΥΔΕΝ;
}

κεν ομφ_κατάστ_ἀποκατάστησον(ομφ_τ *ομφ)
{
    ομφ_σύνθεσις_τ *σ ≡ &ομφ—≻σύνθεσις;
    ομφ_κατάστ_τ *κ   ≡ &ομφ—≻κατάστ;
    ἀκέ δ             ≡ σ—≻διάστασις;
    ἀκέ Λ             ≡ σ—≻στρώματα;
    ἀκέ Κ             ≡ σ—≻κεφαλαί;
    ἀκέ Κκτ           ≡ σ—≻κεφαλαί_κτ;
    ἀκέ κτ_δ          ≡ (δ / Κ) * Κκτ;
    ἀκέ μμ            ≡ σ—≻μῆκος_μέγ;
    ἀκέ Λξ            ≡ σ—≻λεξ_μέγεθος;

    μνημόθες(κ—≻χ,            0, (μέγεθ_τ)δ * μεγέθους(ῥευ));
    μνημόθες(κ—≻χβ,           0, (μέγεθ_τ)δ * μεγέθους(ῥευ));
    μνημόθες(κ—≻χβ2,          0, (μέγεθ_τ)δ * μεγέθους(ῥευ));
    μνημόθες(κ—≻ηβ,           0, (μέγεθ_τ)σ—≻διάστ_κρυ * μεγέθους(ῥευ));
    μνημόθες(κ—≻ηβ2,          0, (μέγεθ_τ)σ—≻διάστ_κρυ * μεγέθους(ῥευ));
    μνημόθες(κ—≻ϙ,            0, (μέγεθ_τ)δ * μεγέθους(ῥευ));
    μνημόθες(κ—≻κ,            0, (μέγεθ_τ)κτ_δ * μεγέθους(ῥευ));
    μνημόθες(κ—≻ϝ,            0, (μέγεθ_τ)κτ_δ * μεγέθους(ῥευ));
    μνημόθες(κ—≻πρ,           0, (μέγεθ_τ)Κ * μμ * μεγέθους(ῥευ));
    μνημόθες(κ—≻λογιταί,      0, (μέγεθ_τ)Λξ * μεγέθους(ῥευ));
    μνημόθες(κ—≻κρύπτη_κλείς, 0, (μέγεθ_τ)Λ * μμ * κτ_δ * μεγέθους(ῥευ));
    μνημόθες(κ—≻κρύπτη_τιμή,  0, (μέγεθ_τ)Λ * μμ * κτ_δ * μεγέθους(ῥευ));
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Ἡ Πρόσω Πορεία — ἡ ψυχὴ διαβαίνει τὰ στρώματα τῆς πραγματικότητος
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

/*
 * Τὸ ἐσωτερικὸν μυστήριον τῆς πορείας — ἡ αὐτὴ ὁδὸς ὁδεύεται
 * εἴτε ἡ ψυχὴ ἁπλῶς βλέπει, εἴτε καὶ ἐνθυμεῖται τὴν πορείαν
 * πρὸς μελλοντικὴν ἀνάμνησιν (Πλατωνικὴ ἀνάμνησις)·
 */
ἴδιον ῥευ *δρόμος_ἐσωτ(
    ομφ_τ *ομφ, ομφ_ἄσκησις_τ *ἀσκ,
    ἀκέ σημεῖον, ἀκέ θέσις
) {
    ομφ_σύνθεσις_τ *σ ≡ &ομφ—≻σύνθεσις;
    ομφ_σταθμά_τ   *π ≡ &ομφ—≻σταθμά;
    ομφ_κατάστ_τ   *κ ≡ &ομφ—≻κατάστ;

    ἀκέ δ    ≡ σ—≻διάστασις;
    ἀκέ δκ   ≡ σ—≻διάστ_κρυ;
    ἀκέ Λ    ≡ σ—≻στρώματα;
    ἀκέ Κ    ≡ σ—≻κεφαλαί;
    ἀκέ Κκτ  ≡ σ—≻κεφαλαί_κτ;
    ἀκέ κδ   ≡ δ / Κ;  /* τὸ μέτρον ἑκάστου ὀφθαλμοῦ */
    ἀκέ κτ_δ ≡ κδ * Κκτ;
    ἀκέ μμ   ≡ σ—≻μῆκος_μέγ;
    ἀκέ Λξ   ≡ σ—≻λεξ_μέγεθος;

    /* 1· τὸ σύμβολον ἐνσαρκοῦται — ἐκ τοῦ ὀνόματος γίγνεται οὐσία */
    μνημαντγρ(κ—≻χ, π—≻ἴχνη + (μέγεθ_τ)σημεῖον * δ, (μέγεθ_τ)δ * μεγέθους(ῥευ));

    εἰ (ἀσκ)
        μνημαντγρ(ἀσκ—≻μνήμη_χ, κ—≻χ, (μέγεθ_τ)δ * μεγέθους(ῥευ));

    /* 2· ἡ κάθοδος διὰ τῶν σφαιρῶν τοῦ ὄντος */
    ὑπέρ (ἀκέ λ ≡ 0; λ ≺ Λ; λ++) {
        ῥευ *Σ_τρμ_πρ ≡ π—≻τρμ_πρ + (μέγεθ_τ)λ * δ;
        ῥευ *Σ_τρμ_δδ ≡ π—≻τρμ_δδ + (μέγεθ_τ)λ * δ;
        ῥευ *Σ_ωϙ     ≡ π—≻ωϙ     + (μέγεθ_τ)λ * δ * δ;
        ῥευ *Σ_ωκ     ≡ π—≻ωκ     + (μέγεθ_τ)λ * κτ_δ * δ;
        ῥευ *Σ_ωϝ     ≡ π—≻ωϝ     + (μέγεθ_τ)λ * κτ_δ * δ;
        ῥευ *Σ_ωο     ≡ π—≻ωο     + (μέγεθ_τ)λ * δ * δ;
        ῥευ *Σ_ω1     ≡ π—≻ω1     + (μέγεθ_τ)λ * δκ * δ;
        ῥευ *Σ_ω2     ≡ π—≻ω2     + (μέγεθ_τ)λ * δ * δκ;
        ῥευ *Σ_ω3     ≡ π—≻ω3     + (μέγεθ_τ)λ * δκ * δ;

        /* α· ἡ ἰσορρόπησις τῶν δυνάμεων πρὸ τῆς θείας ἐπιβλέψεως */
        τρμ_κανόνισον(κ—≻χβ, κ—≻χ, Σ_τρμ_πρ, δ);
        εἰ (ἀσκ)
            μνημαντγρ(
                ἀσκ—≻μνήμη_χβ_πρ + (μέγεθ_τ)λ * δ, κ—≻χβ,
                (μέγεθ_τ)δ * μεγέθους(ῥευ)
            );

        /* β· ἡ ἐρώτησις, ἡ κλείς, καὶ ἡ ἀξία — τριὰς τῆς θείας ἐπιβλέψεως */
        πίν_διαν(κ—≻ϙ, Σ_ωϙ, κ—≻χβ, δ, δ);
        πίν_διαν(κ—≻κ, Σ_ωκ, κ—≻χβ, κτ_δ, δ);
        πίν_διαν(κ—≻ϝ, Σ_ωϝ, κ—≻χβ, κτ_δ, δ);

        /* γ· ἡ στροφὴ τῶν σφαιρῶν — ἕκαστος ὀδοὺς τοῦ μηχανήματος στρέφεται */
        ὑπέρ (ἀκέ η ≡ 0; η ≺ Κ; η++)
            ροπε_στρέψον(κ—≻ϙ + η * κδ, θέσις, κδ);
        ὑπέρ (ἀκέ η ≡ 0; η ≺ Κκτ; η++)
            ροπε_στρέψον(κ—≻κ + η * κδ, θέσις, κδ);

        εἰ (ἀσκ) {
            μνημαντγρ(
                ἀσκ—≻μνήμη_ϙ + (μέγεθ_τ)λ * δ, κ—≻ϙ,
                (μέγεθ_τ)δ * μεγέθους(ῥευ)
            );
            μνημαντγρ(
                ἀσκ—≻μνήμη_κ + (μέγεθ_τ)λ * κτ_δ, κ—≻κ,
                (μέγεθ_τ)κτ_δ * μεγέθους(ῥευ)
            );
        }

        /* δ· ἐγγραφὴ εἰς τὴν μνήμην — ἡ ψυχὴ ἐνθυμεῖται τὰ ὁραθέντα */
        μέγεθ_τ κρ_θέσ ≡ ((μέγεθ_τ)λ * μμ + θέσις) * κτ_δ;
        μνημαντγρ(
            κ—≻κρύπτη_κλείς + κρ_θέσ, κ—≻κ,
            (μέγεθ_τ)κτ_δ * μεγέθους(ῥευ)
        );
        μνημαντγρ(
            κ—≻κρύπτη_τιμή  + κρ_θέσ, κ—≻ϝ,
            (μέγεθ_τ)κτ_δ * μεγέθους(ῥευ)
        );

        /* ε· ἡ θεία ἐπίβλεψις — πολλοὶ ὀφθαλμοὶ βλέπουσι τὸ ἕν */
        φαντ_προσοχή_ρ(
            κ—≻χβ, κ—≻ϙ,
            κ—≻κρύπτη_κλείς + (μέγεθ_τ)λ * μμ * κτ_δ,
            κ—≻κρύπτη_τιμή  + (μέγεθ_τ)λ * μμ * κτ_δ,
            κ—≻πρ, δ, Κ, Κκτ, θέσις, μμ
        );

        εἰ (ἀσκ)
            μνημαντγρ(
                ἀσκ—≻μνήμη_πρ + (μέγεθ_τ)λ * Κ * μμ, κ—≻πρ,
                (μέγεθ_τ)Κ * μμ * μεγέθους(ῥευ)
            );

        /* ζ· ἡ προβολὴ καὶ τὸ νῆμα τῆς Ἀριάδνης — ἡ σύνδεσις πρὸς τὴν ἀρχήν */
        πίν_διαν(κ—≻χβ2, Σ_ωο, κ—≻χβ, δ, δ);
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ δ; ι++)
            κ—≻χ[ι] +≡ κ—≻χβ2[ι];

        εἰ (ἀσκ)
            μνημαντγρ(
                ἀσκ—≻μνήμη_χ + (μέγεθ_τ)(λ + 1) * δ, κ—≻χ,
                (μέγεθ_τ)δ * μεγέθους(ῥευ)
            );

        /* η· ἡ ἰσορρόπησις τῶν δυνάμεων πρὸ τοῦ κρυπτοῦ δικτύου */
        τρμ_κανόνισον(κ—≻χβ, κ—≻χ, Σ_τρμ_δδ, δ);
        εἰ (ἀσκ)
            μνημαντγρ(
                ἀσκ—≻μνήμη_χβ_δδ + (μέγεθ_τ)λ * δ, κ—≻χβ,
                (μέγεθ_τ)δ * μεγέθους(ῥευ)
            );

        /* θ· τὸ κρυπτὸν δίκτυον — αἱ δύο ὁδοὶ τοῦ Ἡρακλείτου */
        πίν_διαν(κ—≻ηβ,  Σ_ω1, κ—≻χβ, δκ, δ);
        πίν_διαν(κ—≻ηβ2, Σ_ω3, κ—≻χβ, δκ, δ);

        εἰ (ἀσκ) {
            μνημαντγρ(
                ἀσκ—≻μνήμη_ηβ  + (μέγεθ_τ)λ * δκ, κ—≻ηβ,
                (μέγεθ_τ)δκ * μεγέθους(ῥευ)
            );
            μνημαντγρ(
                ἀσκ—≻μνήμη_ηβ2 + (μέγεθ_τ)λ * δκ, κ—≻ηβ2,
                (μέγεθ_τ)δκ * μεγέθους(ῥευ)
            );
        }

        /* ι· ἡ πύλη τῆς ῥοῆς — τὸ ἀείρρυτον πῦρ τοῦ Ἡρακλείτου κρίνει τί διέρχεται */
        σωιγλυ(κ—≻ηβ, κ—≻ηβ, κ—≻ηβ2, δκ);

        /* κ· ἡ ἐπιστροφὴ ἐκ τοῦ κρυπτοῦ δικτύου καὶ τὸ νῆμα τῆς Ἀριάδνης */
        πίν_διαν(κ—≻χβ, Σ_ω2, κ—≻ηβ, δ, δκ);
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ δ; ι++)
            κ—≻χ[ι] +≡ κ—≻χβ[ι];
    }

    /* 3· ἡ τελικὴ ἰσορρόπησις — ἡ ψυχὴ ἑτοιμάζεται πρὸς μαντείαν */
    τρμ_κανόνισον(κ—≻χ, κ—≻χ, π—≻τρμ_τέλ, δ);
    εἰ (ἀσκ)
        μνημαντγρ(ἀσκ—≻μνήμη_χτέλ, κ—≻χ, (μέγεθ_τ)δ * μεγέθους(ῥευ));

    /* 4· αἱ μαντεῖαι — ἡ ψυχὴ προφέρει τὴν πρόρρησιν */
    πίν_διαν(κ—≻λογιταί, π—≻σλεξ, κ—≻χ, Λξ, δ);
    ἐπίστρεψον κ—≻λογιταί;
}

ῥευ *ομφ_δρόμος(ομφ_τ *ομφ, ἀκέ σημεῖον, ἀκέ θέσις)
{
    ἐπίστρεψον δρόμος_ἐσωτ(ομφ, ΟΥΔΕΝ, σημεῖον, θέσις);
}

ῥευ *ομφ_δρόμος_μνήμη(ομφ_τ *ομφ, ομφ_ἄσκησις_τ *ἀσκ, ἀκέ σημεῖον, ἀκέ θέσις)
{
    ἐπίστρεψον δρόμος_ἐσωτ(ομφ, ἀσκ, σημεῖον, θέσις);
}
