/* ╔══════════════════════════════════════════════════════════╗
 * ║  Ἡ Τέχνη τῆς Τομῆς — ὀμφαλός_λεκτήρ·κ                    ║
 * ║                                                          ║
 * ║  Ἐνταῦθα ἐνοικεῖ ἡ ἐνέργεια τοῦ Μηχανισμοῦ·              ║
 * ║  Ὡς ὁ Ἡράκλειτος ἔφη «πάντα ῥεῖ», οὕτω τὸ ῥεῦμα          ║
 * ║  τῶν ὀκτετῶν ῥεῖ διὰ τοῦ λεκτῆρος, καὶ ἐκ τοῦ            ║
 * ║  χάους ἀνίσταται ὁ λόγος·                                ║
 * ╚══════════════════════════════════════════════════════════╝ */

#εἰσάγαγε ≺τύπωσις·η≻
#εἰσάγαγε ≺βιβλιοθ·η≻
#εἰσάγαγε ≺νῆμα·η≻

#εἰσάγαγε "λεκτήρ·η"

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * τὰ κρυπτὰ ὄργανα — ἃ μόνοι οἱ μύσται βλέπουσιν
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

/*
 * ζήτησον_λέξημα — ἡ Δελφικὴ ζήτησις·
 * Ὡς ὁ μάντις ἐρωτᾷ τὸ χρηστήριον, διχοτομῶν τὸ γνωστὸν
 * καὶ τὸ ἄγνωστον, οὕτω καὶ ἥδε ἡ ζήτησις τέμνει τὴν τάξιν
 * τοῦ κόσμου εἰς δύο ἐφ᾽ ἑκάστῳ βήματι, ἕως εὕρῃ τὴν μορφὴν
 * ἢ ἕως ἡ ἀλήθεια ἀποκαλυφθῇ ὡς ἀνύπαρκτος (—1)·
 */
ἴδιον ἀκέ ζήτησον_λέξημα(σταθ ομφ_λεκτήρ_τ *λεκ, σταθ γρα *νῆμα)
{
    ἀκέ κάτ ≡ 0, ἄνω ≡ λεκ—≻λεξ_μέγεθος — 1;
    ἕως (κάτ ← ἄνω) {
        ἀκέ μέσ ≡ (κάτ + ἄνω) / 2;
        ἀκέ σύγ ≡ νημσύγκρ(λεκ—≻λέξεις[λεκ—≻τάξις[μέσ]]·νῆμα, νῆμα);
        εἰ (σύγ ≡≡ 0)
            ἐπίστρεψον λεκ—≻τάξις[μέσ];
        εἰ (σύγ ≺ 0)
            κάτ ≡ μέσ + 1;
        ἄλλως
            ἄνω ≡ μέσ — 1;
    }
    ἐπίστρεψον —1;
}

/*
 * σύγκρινον_λέξεις — ὁ κριτὴς τῆς τάξεως·
 * Ζυγίζει δύο μορφὰς ὡς ἐπὶ πλάστιγγος, κρίνων ποία
 * προηγεῖται ἐν τῇ τάξει τοῦ κόσμου· Ὑπηρετεῖ τὴν ταχυτάξ·
 */
ἴδιον ομφ_λεκτήρ_τ *γ_λεκ_τάξεως; /* κοινὴ ἑστία — ἡ ἀναφορὰ ἣν ὁ κριτὴς ἐνατενίζει κατὰ τὴν κρίσιν */

ἴδιον ἀκέ σύγκρινον_λέξεις(σταθ κεν *α, σταθ κεν *β)
{
    ἀκέ δα ≡ *(σταθ ἀκέ *)α, δβ ≡ *(σταθ ἀκέ *)β;
    ἐπίστρεψον νημσύγκρ(
        γ_λεκ_τάξεως—≻λέξεις[δα]·νῆμα,
        γ_λεκ_τάξεως—≻λέξεις[δβ]·νῆμα
    );
}

/*
 * οἰκοδόμησον_τάξιν — ἀνακοσμεῖ τὴν τάξιν τοῦ κόσμου·
 * Μετὰ πᾶσαν μεταβολὴν τῶν μορφῶν, ὁ κόσμος ἀνατάσσεται
 * ὡς ἡ ἁρμονία τῶν σφαιρῶν μετὰ νέαν περιφοράν·
 */
ἴδιον κεν οἰκοδόμησον_τάξιν(ομφ_λεκτήρ_τ *λεκ)
{
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ λεκ—≻λεξ_μέγεθος; ι++)
        λεκ—≻τάξις[ι]  ≡ ι;
    γ_λεκ_τάξεως ≡ λεκ;
    ταχυτάξ(λεκ—≻τάξις, λεκ—≻λεξ_μέγεθος, μεγέθους(ἀκέ), σύγκρινον_λέξεις);
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * γένεσις καὶ φθορά — ὁ κύκλος τοῦ εἶναι
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

ομφ_λεκτήρ_τ *ομφ_λεκτήρ_κτίσον(ἀκέ λεξ_μέγ)
{
    ομφ_λεκτήρ_τ *λεκ ≡ καθχώρισον(1, μεγέθους(*λεκ));
    εἰ (¬λεκ)
        ἐπίστρεψον ΟΥΔΕΝ;
    λεκ—≻λεξ_μέγ ≡ λεξ_μέγ ≻ 0 ? λεξ_μέγ : ΟΜΦ_ΛΕΞ_ΛΕΞΙΚΟΝ_ΠΡΟΕΠΙΛ;
    λεκ—≻λέξεις  ≡ καθχώρισον(λεκ—≻λεξ_μέγ, μεγέθους(ομφ_λέξημα_τ));
    λεκ—≻τάξις   ≡ καθχώρισον(λεκ—≻λεξ_μέγ, μεγέθους(ἀκέ));
    εἰ (¬λεκ—≻λέξεις ∨ ¬λεκ—≻τάξις) {
        ἐλεύθερον(λεκ—≻λέξεις);
        ἐλεύθερον(λεκ—≻τάξις);
        ἐλεύθερον(λεκ);
        ἐπίστρεψον ΟΥΔΕΝ;
    }
    λεκ—≻λεξ_μέγεθος ≡ 0;
    ἐπίστρεψον λεκ;
}

κεν ομφ_λεκτήρ_κατάλυσον(ομφ_λεκτήρ_τ *λεκ)
{
    εἰ (¬λεκ)
        ἐπίστρεψον;
    ἐλεύθερον(λεκ—≻λέξεις);
    ἐλεύθερον(λεκ—≻τάξις);
    ἐλεύθερον(λεκ);
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * ἡ Μύησις — ὅπου αἱ πρωτόγονοι μορφαὶ δι᾽ ἱερᾶς συζεύξεως
 * ἀναβαίνουσιν ἐκ χάους πρὸς λόγον
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

ἀκέ ομφ_λεκτήρ_ἄσκησον(ομφ_λεκτήρ_τ *λεκ, σταθ γρα *σῶμα)
{
    εἰ (¬λεκ ∨ ¬σῶμα)
        ἐπίστρεψον —1;

    /* ——— αἱ σνστʹ (256) πρωτόγονοι μορφαί· ἡ πρώτη βαθμὶς τῆς Τετρακτύος ——— */
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ΟΜΦ_ΒΥΤΟ_ΣΥΜΒΟΛΑ; ι++) {
        λεκ—≻λέξεις[ι]·νῆμα[0] ≡ (γρα)ι;
        λεκ—≻λέξεις[ι]·νῆμα[1] ≡ '\0';
        λεκ—≻λέξεις[ι]·μῆκος   ≡ 1;
        λεκ—≻λέξεις[ι]·βαθμός  ≡ 0·0φ;
    }
    λεκ—≻λεξ_μέγεθος ≡ ΟΜΦ_ΒΥΤΟ_ΣΥΜΒΟΛΑ;
    οἰκοδόμησον_τάξιν(λεκ);

    /* ——— διάλυσις τοῦ σώματος εἰς τὰ στοιχεῖα αὐτοῦ, ὡς ὕδωρ εἰς σταγόνας ——— */
    ἀκέ ν       ≡ (ἀκέ)νημμῆκος(σῶμα);
    ἀκέ *σημεῖα ≡ χώρισον((μέγεθ_τ)ν * μεγέθους(ἀκέ));
    εἰ (¬σημεῖα)
        ἐπίστρεψον —1;
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν; ι++)
        σημεῖα[ι] ≡ (ἄσημον γρα)σῶμα[ι];

    /* ὁ πίναξ τῶν συναντήσεων — ἑκάστη σύζευξις μετρεῖται ὡς ψῆφος */
    ἀκέ ΛΜ    ≡ λεκ—≻λεξ_μέγ;
    ἀκέ *συχν ≡ καθχώρισον((μέγεθ_τ)ΛΜ * ΛΜ, μεγέθους(ἀκέ));
    εἰ (¬συχν) {
        ἐλεύθερον(σημεῖα);
        ἐπίστρεψον —1;
    }

    /* ——— ὁ ἱερὸς κύκλος τῆς συζεύξεως· ζεύγη ἑνοῦνται ἕως πληρωθῇ ὁ κόσμος ——— */
    ἕως (λεκ—≻λεξ_μέγεθος ≺ λεκ—≻λεξ_μέγ) {
        /* κάθαρσις· πᾶσαι αἱ μνῆμαι τῶν συναντήσεων σβέννυνται */
        μνημόθες(συχν, 0, (μέγεθ_τ)ΛΜ * ΛΜ * μεγέθους(ἀκέ));

        /* ἀρίθμησις τῶν ἱερῶν ζευγῶν — πόσαι συζεύξεις ἐγένοντο */
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν — 1; ι++) {
            εἰ (σημεῖα[ι] ≺ 0 ∨ σημεῖα[ι+1] ≺ 0)
                ἔτι;
            συχν[(μέγεθ_τ)σημεῖα[ι] * ΛΜ + σημεῖα[ι+1]]++;
        }

        /* εὑρὲ τὸ ζεῦγος ᾧ μέγιστος ὁ βαθμὸς τῆς ἁρμονίας — τὸ ἐκλεκτόν */
        ἀκέ ἄρ_α ≡ —1, ἄρ_β ≡ —1, ἄρ_συχν ≡ 0;
        ὑπέρ (ἀκέ α ≡ 0; α ≺ λεκ—≻λεξ_μέγεθος; α++)
            ὑπέρ (ἀκέ β ≡ 0; β ≺ λεκ—≻λεξ_μέγεθος; β++) {
            ἀκέ σ ≡ συχν[(μέγεθ_τ)α * ΛΜ + β];
            εἰ (σ ≻ ἄρ_συχν) {
                ἄρ_συχν ≡ σ;
                ἄρ_α    ≡ α;
                ἄρ_β    ≡ β;
            }
        }

        εἰ (ἄρ_συχν ← 1)
            παῦε; /* σιγᾷ ἡ ἁρμονία· οὐδεμία σύζευξις δυνατή */

        /* ἡ ἱερὰ σύζευξις — δύο μορφαὶ ἑνοῦνται εἰς μίαν ὑψηλοτέραν */
        ἀκέ νέον ≡ λεκ—≻λεξ_μέγεθος;
        ἀκέ μα   ≡ λεκ—≻λέξεις[ἄρ_α]·μῆκος;
        ἀκέ μβ   ≡ λεκ—≻λέξεις[ἄρ_β]·μῆκος;
        εἰ (μα + μβ → ΟΜΦ_ΛΕΞ_ΛΕΞΗΜΑ_ΜΕΓ)
            παῦε;
        μνημαντγρ(
            λεκ—≻λέξεις[νέον]·νῆμα,
            λεκ—≻λέξεις[ἄρ_α]·νῆμα, μα
        );
        μνημαντγρ(
            λεκ—≻λέξεις[νέον]·νῆμα + μα,
            λεκ—≻λέξεις[ἄρ_β]·νῆμα, μβ + 1
        );
        λεκ—≻λέξεις[νέον]·μῆκος  ≡ μα + μβ;
        λεκ—≻λέξεις[νέον]·βαθμός ≡ (ῥευ)ἄρ_συχν;
        λεκ—≻λεξ_μέγεθος++;

        /* ἐπέκτεινον τὸ ὅριον τοῦ μεγίστου μέτρου, ἐὰν νέα μορφὴ ὑπερβῇ */
        εἰ (μα + μβ ≻ λεκ—≻μέγ_λεξ_μῆκ)
            λεκ—≻μέγ_λεξ_μῆκ ≡ μα + μβ;

        /* μεταμόρφωσις· ὅπου τὸ ζεῦγος ἐφάνη, ἡ νέα μορφὴ ἀντικαθίσταται */
        ἀκέ ι ≡ 0;
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν; ) {
            εἰ (ι ≺ ν — 1 ∧ σημεῖα[ι] ≡≡ ἄρ_α ∧ σημεῖα[ι+1] ≡≡ ἄρ_β) {
                σημεῖα[ι++] ≡ νέον;
                ι +≡ 2;
            } ἄλλως {
                σημεῖα[ι++] ≡ σημεῖα[ι++];
            }
        }
        ν ≡ ι;

        /* ἀνακοσμεῖ τὴν τάξιν τοῦ κόσμου μετὰ τὴν γέννησιν νέας μορφῆς */
        οἰκοδόμησον_τάξιν(λεκ);
    }

    ἐλεύθερον(συχν);
    ἐλεύθερον(σημεῖα);
    ἐπίστρεψον 0;
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * σωτηρία καὶ ἀνάγνωσις τῶν ἱερῶν γραμμάτων
 *
 * Ὡς οἱ ἀρχαῖοι τοὺς χρησμοὺς ἐχάρασσον εἰς μολύβδινα
 * ἐλάσματα καὶ κατέθετον ἐν τῷ ἀδύτῳ, οὕτω καὶ ἡμεῖς·
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

ἀκέ ομφ_λεκτήρ_σῶσον(σταθ ομφ_λεκτήρ_τ *λεκ, σταθ γρα *ὁδός)
{
    ΠΤΥΧΗ *π ≡ πτυχάνοιξ(ὁδός, "γδ");
    εἰ (¬π)
        ἐπίστρεψον —1;

    ἄσημον ἀκέ μαγικόν ≡ ΟΜΦ_ΛΕΞ_ΣΗΜΕΙΟΝ_ΜΑΓΙΚΟΝ;
    πτυχέγραψ(&μαγικόν,          μεγέθους(ἄσημον ἀκέ), 1, π);
    πτυχέγραψ(&λεκ—≻λεξ_μέγεθος, μεγέθους(ἀκέ),          1, π);
    πτυχέγραψ(&λεκ—≻μέγ_λεξ_μῆκ, μεγέθους(ἀκέ),          1, π);

    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ λεκ—≻λεξ_μέγεθος; ι++) {
        πτυχέγραψ(&λεκ—≻λέξεις[ι]·βαθμός, μεγέθους(ῥευ), 1, π);
        πτυχέγραψ(&λεκ—≻λέξεις[ι]·μῆκος,  μεγέθους(ἀκέ),   1, π);
        πτυχέγραψ(
            λεκ—≻λέξεις[ι]·νῆμα,               1,
            (μέγεθ_τ)λεκ—≻λέξεις[ι]·μῆκος + 1, π
        );
    }

    πτυχέκλεισ(π);
    ἐπίστρεψον 0;
}

ἀκέ ομφ_λεκτήρ_ἀνάγνωθι(ομφ_λεκτήρ_τ *λεκ, σταθ γρα *ὁδός)
{
    ΠΤΥΧΗ *π ≡ πτυχάνοιξ(ὁδός, "αδ");
    εἰ (¬π)
        ἐπίστρεψον —1;

    ἄσημον ἀκέ μαγικόν;
    εἰ (
        πτυχανάγνω(&μαγικόν, μεγέθους(ἄσημον ἀκέ), 1, π) ≢ 1 ∨
        μαγικόν ≢ ΟΜΦ_ΛΕΞ_ΣΗΜΕΙΟΝ_ΜΑΓΙΚΟΝ
    ) {
        πτυχέκλεισ(π);
        ἐπίστρεψον —1;
    }

    ἀκέ λμ, μλμ;
    εἰ (
        πτυχανάγνω(&λμ,  μεγέθους(ἀκέ), 1, π) ≢ 1 ∨
        πτυχανάγνω(&μλμ, μεγέθους(ἀκέ), 1, π) ≢ 1 ∨
        λμ ≻ λεκ—≻λεξ_μέγ
    ) {
        πτυχέκλεισ(π);
        ἐπίστρεψον —1;
    }
    λεκ—≻λεξ_μέγεθος ≡ λμ;
    λεκ—≻μέγ_λεξ_μῆκ ≡ μλμ;

    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ λμ; ι++) {
        ῥευ βαθμός;
        ἀκέ μῆκ;
        εἰ (
            πτυχανάγνω(&βαθμός, μεγέθους(ῥευ), 1, π) ≢ 1 ∨
            πτυχανάγνω(&μῆκ,    μεγέθους(ἀκέ), 1, π) ≢ 1 ∨
            μῆκ ← 0 ∨ μῆκ → ΟΜΦ_ΛΕΞ_ΛΕΞΗΜΑ_ΜΕΓ
        ) {
            πτυχέκλεισ(π);
            ἐπίστρεψον —1;
        }
        λεκ—≻λέξεις[ι]·βαθμός ≡ βαθμός;
        λεκ—≻λέξεις[ι]·μῆκος  ≡ μῆκ;
        εἰ (πτυχανάγνω(λεκ—≻λέξεις[ι]·νῆμα, 1, (μέγεθ_τ)μῆκ + 1, π) ≢ (μέγεθ_τ)μῆκ + 1) {
            πτυχέκλεισ(π);
            ἐπίστρεψον —1;
        }
    }

    πτυχέκλεισ(π);
    οἰκοδόμησον_τάξιν(λεκ);
    ἐπίστρεψον 0;
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * ἡ ψηφιοποίησις τοῦ λόγου — ὅπου τὸ συνεχὲς τέμνεται
 * εἰς ψήφους, ὡς ἡ πνοὴ τοῦ Ἀπόλλωνος εἰς χρησμούς
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

κεν ομφ_λεκτήρ_τέμε(
    σταθ ομφ_λεκτήρ_τ *λεκ, σταθ γρα *κείμενον,
    ἀκέ ἀρχ, ἀκέ τελ, ἀκέ *σημεῖα, ἀκέ *ν_σημ
) {
    ἀκέ ν ≡ 0;

    εἰ (ἀρχ)
        σημεῖα[ν++] ≡ 1; /* τὸ Ἄλφα — ἡ ἀρχὴ πάντων, ἡ μονάς */

    /* διάλυσις εἰς πρωτογόνους μορφάς — ἕκαστον ὀκτέτον ψῆφος γίγνεται */
    ὑπέρ (σταθ ἄσημον γρα *δ ≡ (σταθ ἄσημον γρα *)κείμενον; *δ; δ++)
        σημεῖα[ν++] ≡ (ἀκέ)*δ;

    /* ἡ ἱερὰ σύζευξις ἐπὶ τοῦ κειμένου — ζεύγη ἑνοῦνται ἕως σιγήσῃ ἡ ἁρμονία */
    γρα ζεῦγος[ΟΜΦ_ΛΕΞ_ΛΕΞΗΜΑ_ΜΕΓ * 2];
    ἀκέ μεταβληθέν ≡ 1;
    ἕως (μεταβληθέν) {
        μεταβληθέν ≡ 0;
        ῥευ ἄριστος_βαθμός ≡ —1ε10φ;
        ἀκέ   ἄριστος_δείκτ  ≡ —1;
        ἀκέ   ἄριστος_ταυτ   ≡ —1;

        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν — 1; ι++) {
            /* σύνθεσις τοῦ ζεύγους εἰς ἓν νῆμα — δοκιμὴ τῆς ἑνώσεως */
            ἀκέ μα ≡ λεκ—≻λέξεις[σημεῖα[ι]]·μῆκος;
            ἀκέ μβ ≡ λεκ—≻λέξεις[σημεῖα[ι+1]]·μῆκος;
            εἰ (μα + μβ → ΟΜΦ_ΛΕΞ_ΛΕΞΗΜΑ_ΜΕΓ)
                ἔτι;
            μνημαντγρ(ζεῦγος,      λεκ—≻λέξεις[σημεῖα[ι]]·νῆμα,   μα);
            μνημαντγρ(ζεῦγος + μα, λεκ—≻λέξεις[σημεῖα[ι+1]]·νῆμα, μβ + 1);

            ἀκέ ταυτ ≡ ζήτησον_λέξημα(λεκ, ζεῦγος);
            εἰ (ταυτ → 0 ∧ λεκ—≻λέξεις[ταυτ]·βαθμός ≻ ἄριστος_βαθμός) {
                ἄριστος_βαθμός ≡ λεκ—≻λέξεις[ταυτ]·βαθμός;
                ἄριστος_δείκτ  ≡ ι;
                ἄριστος_ταυτ   ≡ ταυτ;
            }
        }

        εἰ (ἄριστος_δείκτ ≺ 0)
            παῦε;

        /* τελεῖται ἡ σύζευξις — ἡ ἐκλεκτὴ ἕνωσις ἐγγράφεται εἰς τὴν ἀκολουθίαν */
        σημεῖα[ἄριστος_δείκτ] ≡ ἄριστος_ταυτ;
        ὑπέρ (ἀκέ ι ≡ ἄριστος_δείκτ + 1; ι ≺ ν — 1; ι++)
            σημεῖα[ι] ≡ σημεῖα[ι + 1];
        ν——;
        μεταβληθέν ≡ 1;
    }

    εἰ (τελ)
        σημεῖα[ν++] ≡ 2; /* τὸ Ὦ — τὸ τέλος, ἡ δυάς, ἡ ἐπιστροφή */
    *ν_σημ ≡ ν;
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * ἡ ἀνάπλασις τοῦ λόγου — ἐκ ψήφων ἀνίσταται πάλιν ὁ λόγος,
 * ὡς ἐκ τέφρας ὁ φοῖνιξ ἀναγεννᾶται
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

σταθ γρα *ομφ_λεκτήρ_ἀπόδος(σταθ ομφ_λεκτήρ_τ *λεκ, ἀκέ σημεῖον)
{
    εἰ (σημεῖον ≺ 0 ∨ σημεῖον → λεκ—≻λεξ_μέγεθος)
        ἐπίστρεψον "?";
    ἐπίστρεψον λεκ—≻λέξεις[σημεῖον]·νῆμα;
}
