# ╔══════════════════════════════════════════════════════════╗
# ║  Ποιεπτυχή — ἡ Τέχνη τῆς Κατασκευῆς                      ║
# ║                                                          ║
# ║  Ὡς ὁ ἀρχιτέκτων τοῦ Παρθενῶνος ἐξ ἐντολῶν ἱερῶν         ║
# ║  τοὺς λίθους εἰς ναὸν συνέθηκεν,                         ║
# ║  οὕτω τόδε τὸ ἔγγραφον τοὺς κώδικας                      ║
# ║  εἰς βιβλιοθήκην συντάσσει·                              ║
# ║                                                          ║
# ║  λιβὀμφαλός·α — ἡ βιβλιοθήκη τοῦ ὀμφαλοῦ                 ║
# ╚══════════════════════════════════════════════════════════╝

# Ὁ συνθέτης — ὁ ἑρμηνεὺς τοῦ κώδικος
ΣΥΝ         ?≡ κκ

# Αἱ σημαῖαι — ἐντολαὶ πρὸς τὸν ἑρμηνέα
# —Πάντα:    — πᾶσαι αἱ προειδοποιήσεις
# —Πρόσθ:    — αἱ πρόσθετοι
# —Ο2:       — βελτιστοποίησις δευτέρου βαθμοῦ
ΣΗΜΑΙΑΙ     ?≡ —Πάντα —Πρόσθ —Ο2

# Ὁ ἀρχεῖον  — ὁ συνδέων τὰ μέρη εἰς ὅλον
ΑΡΧ         ?≡ αρ
ΑΡΧ_ΣΗΜΑΙ    ≡ ρκσ

# Εἰσαγωγαί  — ὅπου ζητοῦνται αἱ ἐπικεφαλίδες
ΕΙΣΑΓΩΓΑΙ    ≡ —Ι· —Ι·· —Ι··/κρισπυσ

# Αἱ πηγαὶ   — τὰ τρία ἱερὰ κείμενα τοῦ ὀμφαλοῦ
# δρόμος·κ   — ἡ πρόσω πορεία τῆς ψυχῆς
# λεκτήρ·κ   — ἡ τέχνη τῆς τομῆς
# ἄσκησις·κ  — ἡ ἀναδρομὴ εἰς τὴν ἀρχήν
ΠΗΓΑΙ        ≡ δρόμος·κ λεκτήρ·κ ἄσκησις·κ
ΑΝΤΙΚΕΙΜΕΝΑ  ≡ ₯(ΠΗΓΑΙ:·κ≡·ω)

# Τὸ ἔργον   — ἡ βιβλιοθήκη τοῦ ὀμφαλοῦ
ΒΙΒΛΙΟΘΗΚΗ   ≡ λιβὀμφαλός·α

# ════════════════════════════════════════════════════════════
# Κανόνες κατασκευῆς — αἱ ἐντολαὶ τοῦ ἀρχιτέκτονος
# ════════════════════════════════════════════════════════════

# πάντα — κατασκεύασον τὸ ὅλον
πάντα: ₯(ΒΙΒΛΙΟΘΗΚΗ)

# Σύνδεσις τῶν μερῶν εἰς βιβλιοθήκην
₯(ΒΙΒΛΙΟΘΗΚΗ): ₯(ΑΝΤΙΚΕΙΜΕΝΑ)
	₯(ΑΡΧ) ₯(ΑΡΧ_ΣΗΜΑΙ) ₯@ ₯^

# Μεταμόρφωσις πηγῆς (·κ) εἰς ἀντικείμενον (·ω)
%·ω: %·κ
	₯(ΣΥΝ) ₯(ΣΗΜΑΙΑΙ) ₯(ΕΙΣΑΓΩΓΑΙ) —κ —ο ₯@ ₯≺

# κάθαρον — ἐπαναφορὰ εἰς τὸ χάος, πρὸ τῆς δημιουργίας
κάθαρον:
	ρμ —φ ₯(ΑΝΤΙΚΕΙΜΕΝΑ) ₯(ΒΙΒΛΙΟΘΗΚΗ)

·ΨΕΥΔΕΣ: πάντα κάθαρον
