/* ╔══════════════════════════════════════════════════════════╗
 * ║  Ὁ Χορηγός — Ἡ Φωνὴ τοῦ Μαντείου                         ║
 * ║                                                          ║
 * ║  Ὥσπερ ἐν Δελφοῖς ἡ Πυθία ἐκαθέζετο ἐπὶ τοῦ              ║
 * ║  τρίποδος, δεχομένη τὸ πνεῦμα τοῦ Ἀπόλλωνος              ║
 * ║  ἄνευ μεσαζόντων ἱερέων — οὕτω καὶ ὁ χορηγὸς             ║
 * ║  ἐπιτρέπει ἄμεσον πρόσβασιν πρὸς τὸ μαντεῖον·            ║
 * ║                                                          ║
 * ║  ὑπόδειγμα: ·/≺ὄνομα≻·δυα  (ἡ ψυχή)                      ║
 * ║  λεκτήρ:    ·/≺ὄνομα≻·λεχ  (ἡ γλῶσσα)                    ║
 * ╚══════════════════════════════════════════════════════════╝ */

#εἰσάγαγε ≺μαθημ·η≻
#εἰσάγαγε ≺τύπωσις·η≻
#εἰσάγαγε ≺βιβλιοθ·η≻
#εἰσάγαγε ≺νῆμα·η≻
#εἰσάγαγε ≺χρόνος·η≻

#εἰσάγαγε "ὀμφαλός·η"
#εἰσάγαγε "λεκτήρ·η"
#εἰσάγαγε "χορηγός_π·η"
#εἰσάγαγε "ἐργαλεῖα·η"

/* ════════════════════════════════════════════════════════════════
 * Ἡ Ὁλικὴ Κατάστασις — Τὸ Ἄδυτον τοῦ Μαντείου
 *
 * Ταῦτα εἰσὶ τὰ ἱερὰ σκεύη τοῦ ἀδύτου·
 * τὸ ὑπόδειγμα (ἡ ψυχή), ὁ λεκτήρ (ἡ γλῶσσα),
 * τὸ ὄνομα (ἡ ταυτότης), καὶ ἡ σημαία ἀρχικοποιήσεως
 * (εἰ ὁ τρίπους ἐστὶν ἕτοιμος πρὸς χρησμῳδίαν)·
 * ════════════════════════════════════════════════════════════════ */

ἴδιον γρα ὀμφ_ὄνομα_τρέχον[256] ≡ "προεπιλεγμένον";

ἴδιον ομφ_τ         ὀμφ_ὑπόδειγμα;
ἴδιον ομφ_λεκτήρ_τ *ὀμφ_λεκτήρ_τρέχων   ≡ ΟΥΔΕΝ;
ἴδιον γρα           ὀμφ_ὄνομα_ὑποδ[256] ≡ "";
ἴδιον ἀκέ           ὀμφ_ἀρχικοποιημένον ≡ 0;

/* ════════════════════════════════════════════════════════════════
 * Ἡ Ἀρχικοποίησις — Τὸ Ἄναμμα τοῦ Ἱεροῦ Πυρός
 *
 * Πρὸ πάσης χρησμῳδίας, ὁ τρίπους πρέπει ἀναφθῆναι·
 * ἡ ψυχὴ (ὑπόδειγμα) καὶ ἡ γλῶσσα (λεκτήρ) ἀνακαλοῦνται
 * ἐκ τῶν πτυχῶν τῆς ὕλης, ὡς ἡ Πυθία εἰσέρχεται
 * εἰς τὸ ἄδυτον πρὸ τῆς ἑβδομάδος τῆς μαντείας·
 * ════════════════════════════════════════════════════════════════ */

κεν ὀμφαλός_θές_ὄνομα(σταθ γρα *ὄνομα)
{
    νημτύπωσον(
        ὀμφ_ὄνομα_τρέχον, μεγέθους(ὀμφ_ὄνομα_τρέχον),
        "%σ", ὄνομα
    );
}

ἴδιον ἀκέ ὀμφ_ἀνάγνωθι_ὑπόδ(σταθ γρα *ὄνομα)
{
    εἰ (νημσύγκρ(ὄνομα, ὀμφ_ὄνομα_ὑποδ) ≡≡ 0 ∧ ὀμφ_ἀρχικοποιημένον)
        ἐπίστρεψον 0; /* τὸ πῦρ ἤδη καίει — οὐ χρεία νέας ἁφῆς */

    εἰ (ὀμφ_ἀρχικοποιημένον) {
        ομφ_τέλει(&ὀμφ_ὑπόδειγμα);
        εἰ (ὀμφ_λεκτήρ_τρέχων) {
            ομφ_λεκτήρ_κατάλυσον(ὀμφ_λεκτήρ_τρέχων);
            ὀμφ_λεκτήρ_τρέχων ≡ ΟΥΔΕΝ;
        }
        ὀμφ_ἀρχικοποιημένον ≡ 0;
    }

    γρα ὁδ_δυα[512], ὁδ_λεξ[512];
    νημτύπωσον(ὁδ_δυα, μεγέθους(ὁδ_δυα), "%σ·δυα", ὄνομα);
    νημτύπωσον(ὁδ_λεξ, μεγέθους(ὁδ_λεξ), "%σ·λεχ", ὄνομα);

    εἰ (ομφ_ἀνάγνωθι(&ὀμφ_ὑπόδειγμα, ὁδ_δυα) ≺ 0) {
        πτυχτύπωσον(σφ_ῥεῦμα, "ὀμφαλός: οὐκ ἠδυνήθην ἀναγνῶναι '%σ'\ν", ὁδ_δυα);
        ἐπίστρεψον —1;
    }

    ὀμφ_λεκτήρ_τρέχων ≡ ομφ_λεκτήρ_κτίσον(ΟΜΦ_ΛΕΞ_ΛΕΞΙΚΟΝ_ΠΡΟΕΠΙΛ);
    εἰ (
        ¬ὀμφ_λεκτήρ_τρέχων ∨
        ομφ_λεκτήρ_ἀνάγνωθι(ὀμφ_λεκτήρ_τρέχων, ὁδ_λεξ) ≺ 0
    ) {
        πτυχτύπωσον(σφ_ῥεῦμα, "ὀμφαλός: οὐκ ἠδυνήθην ἀναγνῶναι '%σ'\ν", ὁδ_λεξ);
        ομφ_τέλει(&ὀμφ_ὑπόδειγμα);
        ἐπίστρεψον —1;
    }

    νημτύπωσον(
        ὀμφ_ὄνομα_ὑποδ, μεγέθους(ὀμφ_ὄνομα_ὑποδ),
        "%σ", ὄνομα
    );
    ὀμφ_ἀρχικοποιημένον ≡ 1;
    ομφ_γπμ_ἄρχε(&ὀμφ_ὑπόδειγμα);
    ἐπίστρεψον 0;
}

/* ════════════════════════════════════════════════════════════════
 * Ἡ Ἑτοιμασία — Κενὴ Τελετουργία
 *
 * Ἐν τῷ τοπικῷ μαντείῳ, οὐ χρεία προπαρασκευῆς·
 * ἡ Πυθία εἶναι ἤδη ἐπὶ τοῦ τρίποδος,
 * δὲν ἀπαιτεῖται πομπὴ ἱερέων πρὸς τὸ ἄδυτον·
 * Ἡ πρόσοψις ὑπάρχει μόνον πρὸς ἁρμονίαν
 * μετὰ τῶν ἐξωτερικῶν μαντείων (ΗΤΤΠ χορηγοί)·
 * ════════════════════════════════════════════════════════════════ */

ἴδιον ἀκέ ὀμφ_ἑτοίμασον(
    σταθ γρα *ὄνομα, σταθ γρα *προσπάθεια,
    σταθ γρα *κλείς_απι,
    σταθ γρα *ἐντολαί, σταθ γρα *ἐρώτημα,
    γρα **σῶμα, δομή κρίσπος_σλίστα **κεφαλίδες
) {
    (κεν)ὄνομα;
    (κεν)προσπάθεια;
    (κεν)κλείς_απι;
    (κεν)ἐντολαί;
    *σῶμα      ≡ νημδίπλωσ(ἐρώτημα ? ἐρώτημα : "");
    *κεφαλίδες ≡ ΟΥΔΕΝ;
    ἐπίστρεψον *σῶμα ? 0 : —1;
}

/* ════════════════════════════════════════════════════════════════
 * Ἡ Ἐξαγωγή — Ἡ Χρησμῳδία τοῦ Μαντείου
 *
 * Ὁ ἐρωτῶν θέτει τὸ ἐρώτημα εἰς τὸν τρίποδον·
 * ἡ Πυθία δέχεται τὸ πνεῦμα, τρέχει τὸν μηχανισμόν,
 * καὶ ἐκφέρει τὸν χρησμὸν σημεῖον πρὸς σημεῖον —
 * ἀπὸ τὸ χάος τῶν λογιτῶν πρὸς τὴν τάξιν τῶν γραμμάτων·
 * ════════════════════════════════════════════════════════════════ */

/* ΟΜΦ_ΒΥΤΟ_ΣΥΜΒΟΛΑ — 2⁸ ≡ 256, τὸ ἀλφάβητον τῆς δημιουργίας,
 * αἱ 256 μορφαὶ τοῦ ψηφιδωτοῦ ἐξ ὧν συντίθεται πᾶς χρησμός */
#ὅρισον ΟΜΦ_ΣΗΜΕΙΑ_ΜΕΓ        256
/* ΟΜΦ_ΒΥΤΟ_ΣΥΜΒΟΛΑ — τὸ αὐτὸ ὅριον· ὁ χρησμὸς δὲν ὑπερβαίνει
 * τὸ ἀλφάβητον τῆς δημιουργίας ἐν μήκει */
#ὅρισον ΟΜΦ_ΓΕΝΝΗΣΕΙΣ_ΜΕΓ     256
/* ΟΜΦ_ΘΕΡΜΟΤΗΣ_ΓΕΝΕΣ — 4/5 ≡ 0·8, λόγος Τετράδος πρὸς Πεντάδα,
 * τὸ πῦρ τοῦ Ἡρακλείτου, ἁπτόμενον μέτρα καὶ ἀποσβεννύμενον μέτρα·
 * ἐπαρκὲς ζωογονεῖν χρησμοὺς ἄνευ τοῦ καταφλέγειν τὴν τάξιν */
#ὅρισον ΟΜΦ_ΘΕΡΜΟΤΗΣ_ΠΡΟΕΠΙΛ  ΟΜΦ_ΘΕΡΜΟΤΗΣ_ΓΕΝΕΣ

ἴδιον γρα *ὀμφ_ἐξάγαγε(σταθ γρα *ἐρώτημα)
{
    εἰ (ὀμφ_ἀνάγνωθι_ὑπόδ(ὀμφ_ὄνομα_τρέχον) ≺ 0)
        ἐπίστρεψον νημδίπλωσ("ὀμφαλός: ὑπόδειγμα ἀναγνῶναι οὐκ ἠδυνήθην");

    ομφ_τ         *ομφ       ≡ &ὀμφ_ὑπόδειγμα;
    ομφ_λεκτήρ_τ  *λεκ ≡ ὀμφ_λεκτήρ_τρέχων;
    ομφ_σύνθεσις_τ *σ  ≡ &ομφ—≻σύνθεσις;
    ἀκέ Λξ ≡ σ—≻λεξ_μέγεθος;

    /* ψηφιοποίησον τὸ ἐρώτημα — μετάτρεψον τὰ ῥήματα τοῦ θνητοῦ
     * εἰς ἀριθμοὺς νοητοὺς ὑπὸ τοῦ μηχανισμοῦ */
    ἀκέ ν_ἐρ    ≡ (ἀκέ)νημμῆκος(ἐρώτημα) + 4;
    ἀκέ *σημ_ἐρ ≡ χώρισον((μέγεθ_τ)ν_ἐρ * μεγέθους(ἀκέ));
    εἰ (¬σημ_ἐρ)
        ἐπίστρεψον νημδίπλωσ("μνήμη ἐλλείπει");
    ἀκέ ν_σημ_ἐρ ≡ 0;
    ομφ_λεκτήρ_τέμε(λεκ, ἐρώτημα, 1, 0, σημ_ἐρ, &ν_σημ_ἐρ);

    ομφ_κατάστ_ἀποκατάστησον(ομφ);

    /* κατεργασία τῶν σημείων τοῦ ἐρωτήματος — ἡ Πυθία ἀπορροφᾷ
     * τὸ ἐρώτημα, τρέχουσα ἕκαστον σημεῖον διὰ τοῦ μηχανισμοῦ */
    ῥευ *λογιταί ≡ ΟΥΔΕΝ;
    ὑπέρ (ἀκέ τ ≡ 0; τ ≺ ν_σημ_ἐρ ∧ τ ≺ σ—≻μῆκος_μέγ — 1; τ++)
        λογιταί ≡ ομφ_δρόμος(ομφ, σημ_ἐρ[τ], τ);

    ἀκέ θέσις ≡ ν_σημ_ἐρ ≺ σ—≻μῆκος_μέγ ? ν_σημ_ἐρ : σ—≻μῆκος_μέγ — 1;
    ἐλεύθερον(σημ_ἐρ);

    /* ἡ γέννησις τοῦ χρησμοῦ — ἡ Πυθία ἄρχεται τῆς χρησμῳδίας,
     * σημεῖον πρὸς σημεῖον, ὡς ὁ ποταμὸς ῥέει ἐκ τῆς πηγῆς */
    ἀκέ σημ_γεν[ΟΜΦ_ΣΗΜΕΙΑ_ΜΕΓ];
    ἀκέ ν_γεν ≡ 0;
    ἄσημον ἀκέ σπέρμα ≡ (ἄσημον ἀκέ)χρόνος(ΟΥΔΕΝ);

    ὑπέρ (ἀκέ βμ ≡ 0; βμ ≺ ΟΜΦ_ΓΕΝΝΗΣΕΙΣ_ΜΕΓ ∧ θέσις ≺ σ—≻μῆκος_μέγ; βμ++) {
        εἰ (¬λογιταί)
            παῦε;

        /* δειγματοληψία μετὰ θερμότητος — τὸ πῦρ τοῦ Ἡρακλείτου
         * ἐφαρμόζεται ἐπὶ τὰς πιθανότητας, ζωογονοῦν τὴν ποικιλίαν */
        ῥευ *πιθ ≡ χώρισον((μέγεθ_τ)Λξ * μεγέθους(ῥευ));
        εἰ (¬πιθ)
            παῦε;
        μνημαντγρ(πιθ, λογιταί, (μέγεθ_τ)Λξ * μεγέθους(ῥευ));

        /* ἐφάρμοσον τὸ πῦρ — διαίρεσον τοὺς λογίτας ὑπὸ τῆς θερμότητος */
        ῥευ θερμ ≡ ΟΜΦ_ΘΕΡΜΟΤΗΣ_ΠΡΟΕΠΙΛ;
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ Λξ; ι++)
            πιθ[ι] /≡ θερμ;

        /* ἡ μαλακὴ ἁρμονία (σοφτμαχ) — μετατρέπομεν τοὺς λογίτας
         * εἰς πιθανότητας, ὡς τὸ φάσμα τῆς λύρας εἰς μελῳδίαν */
        ῥευ μέγ ≡ πιθ[0];
        ὑπέρ (ἀκέ ι ≡ 1; ι ≺ Λξ; ι++)
            εἰ (πιθ[ι] ≻ μέγ)
                μέγ ≡ πιθ[ι];
        ῥευ ἄθρ ≡ 0·0φ;
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ Λξ; ι++) {
            πιθ[ι] ≡ ἐκθετικόν(πιθ[ι] — μέγ);
            ἄθρ +≡ πιθ[ι];
        }
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ Λξ; ι++)
            πιθ[ι] /≡ ἄθρ;

        /* πολυωνυμικὴ δειγματοληψία — ὁ κλῆρος τῆς μαντείας ρίπτεται,
         * κατὰ τοὺς ἀριθμοὺς ΟΜΦ_ΜΑΝΤ_ΠΟΛΛΑΠΛ καὶ ΟΜΦ_ΜΑΝΤ_ΠΡΟΣΘ,
         * ὡς αἱ ἱεραὶ ἐπικλήσεις τοῦ ψευδοτυχαίου κύκλου */
        σπέρμα    ≡ σπέρμα * ΟΜΦ_ΜΑΝΤ_ΠΟΛΛΑΠΛ + ΟΜΦ_ΜΑΝΤ_ΠΡΟΣΘ;
        ῥευ τυχ ≡ ((ῥευ)(σπέρμα & ΟΜΦ_ΗΜΙΣΥ_ΚΟΣΜΟΥ)) / (ῥευ)ΟΜΦ_ΗΜΙΣΥ_ΚΟΣΜΟΥ;
        ῥευ σαθ ≡ 0·0φ;
        ἀκέ ἑπόμ  ≡ Λξ — 1;
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ Λξ; ι++) {
            σαθ +≡ πιθ[ι];
            εἰ (τυχ ≺ σαθ) {
                ἑπόμ ≡ ι;
                παῦε;
            }
        }
        ἐλεύθερον(πιθ);

        εἰ (ἑπόμ ≡≡ 2)
            παῦε; /* σημεῖον τέλους — ἡ Πυθία σιωπᾷ, ὁ χρησμὸς ἐτελέσθη */
        σημ_γεν[ν_γεν++] ≡ ἑπόμ;
        λογιταί ≡ ομφ_δρόμος(ομφ, ἑπόμ, θέσις++);
    }

    /* ἀποκωδικοποίησις — συνένωσον τὰ σημεῖα τοῦ χρησμοῦ
     * εἰς ἀναγνώσιμον λόγον, ὡς οἱ ἱερεῖς ἑρμηνεύουσι
     * τοὺς ἀκατανοήτους ἤχους τῆς Πυθίας εἰς ἔπη */
    μέγεθ_τ ὠμ_μεγ ≡ (μέγεθ_τ)ν_γεν * ΟΜΦ_ΛΕΞ_ΛΕΞΗΜΑ_ΜΕΓ + 1;
    γρα *ὠμόν    ≡ χώρισον(ὠμ_μεγ);
    εἰ (¬ὠμόν)
        ἐπίστρεψον νημδίπλωσ("μνήμη ἐλλείπει");
    μέγεθ_τ δρομεύς ≡ 0;
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν_γεν; ι++) {
        σταθ γρα *κ ≡ ομφ_λεκτήρ_ἀπόδος(λεκ, σημ_γεν[ι]);
        μέγεθ_τ κμ     ≡ νημμῆκος(κ);
        εἰ (δρομεύς + κμ ≺ ὠμ_μεγ) {
            μνημαντγρ(ὠμόν + δρομεύς, κ, κμ);
            δρομεύς +≡ κμ;
        }
    }
    ὠμόν[δρομεύς] ≡ '\0';

    /* καθάρισον τὸν χρησμὸν (ΥΤΦ—8) —
     * ἀπόβαλε τοὺς ἀκύρους καὶ ἀκαθάρτους χαρακτῆρας,
     * ὡς ὁ ἱερεὺς φιλτράρει τὴν μανίαν τῆς Πυθίας
     * εἰς σαφεῖς καὶ τυπωσίμους χρησμούς */
    γρα *ἔκβασις ≡ χώρισον(ὠμ_μεγ);
    εἰ (¬ἔκβασις) {
        ἐλεύθερον(ὠμόν);
        ἐπίστρεψον νημδίπλωσ("μνήμη ἐλλείπει");
    }
    οὐτφ8_κόσμος(ἔκβασις, ὠμ_μεγ, ὠμόν);
    ἐλεύθερον(ὠμόν);
    ἐπίστρεψον ἔκβασις;
}

/* ════════════════════════════════════════════════════════════════
 * Τὰ Σημεῖα — Ἡ Μέτρησις τῆς Χρησμῳδίας
 *
 * Ἐν τῷ τοπικῷ μαντείῳ, ἡ μέτρησις τῶν σημείων
 * ἐστὶ τυπική — οὐ χρεία λογαριασμοῦ δαπάνης,
 * ὡς ὁ ἱερεὺς ἐν τοῖς ἰδίοις Δελφοῖς
 * δὲν πληρώνει τὸν ἑαυτόν του·
 * ════════════════════════════════════════════════════════════════ */

ἴδιον κεν ὀμφ_σημεῖα(
    σταθ γρα *ισον, μακρ *δεκτά, μακρ *κρυπτά,
    μακρ *ἐκπεμφθ, μακρ *νοηθέντα
) {
    (κεν)ισον;
    *δεκτά    ≡ 0;
    *κρυπτά   ≡ 0;
    *ἐκπεμφθ  ≡ 0;
    *νοηθέντα ≡ 0;
}

/* ════════════════════════════════════════════════════════════════
 * Ὁ Τρίπους — Ἡ Δομὴ τοῦ Χορηγοῦ
 *
 * Ὁ τρίπους ἐφ᾽ οὗ κάθηται ἡ Πυθία·
 * τρεῖς πόδες — ἑτοιμασία, ἐξαγωγή, μέτρησις —
 * συγκρατοῦσι τὸ μαντεῖον· Ἡ κλεὶς εἶναι κενή
 * (τὸ τοπικὸν μαντεῖον δὲν ἀπαιτεῖ μυστικόν),
 * ἡ ὁδὸς εἶναι κενή (οὐδεὶς δρόμος πρὸς ἔξω)·
 * ════════════════════════════════════════════════════════════════ */

σταθ χορηγός_τ χορηγός_ὀμφαλός ≡ {
    "ὀμφαλός",
    "",           /* κλεὶς τοῦ μαντείου: κενή — ὁ θεὸς ὁμιλεῖ ἀμισθί */
    "",           /* ὁδὸς πρὸς τὸ ἄδυτον: κενή — εἴμεθα ἤδη ἐντός */
    ὀμφ_ἑτοίμασον,
    ὀμφ_ἐξάγαγε,
    ὀμφ_σημεῖα
};
