/* ╔══════════════════════════════════════════════════════════╗
 * ║  Ἡ Ἄσκησις τοῦ Μύστου — ὀμφαλός_ἄσκησον·κ                ║
 * ║                                                          ║
 * ║  Ὥσπερ ὁ Πυθαγόρειος μαθητὴς ἔδει πέντε ἔτη σιωπᾶν       ║
 * ║  πρὸ τοῦ λαλῆσαι ἐν τῷ ἀκροατηρίῳ — οὕτω καὶ             ║
 * ║  ὁ μεταμορφωτὴς ἀσκεῖται ἐπὶ χιλίους κύκλους·            ║
 * ║                                                          ║
 * ║  Χρῆσις:                                                 ║
 * ║    ἄσκησον ≺ὄνομα≻ ≺σῶμα≻ [βήματα] [διαστ] [στρώμ]       ║
 * ╚══════════════════════════════════════════════════════════╝ */

#εἰσάγαγε ≺φάντασμα·η≻
#εἰσάγαγε ≺μαθημ·η≻
#εἰσάγαγε ≺τύπωσις·η≻
#εἰσάγαγε ≺βιβλιοθ·η≻
#εἰσάγαγε ≺νῆμα·η≻

#εἰσάγαγε "ὀμφαλός·η"
#εἰσάγαγε "λεκτήρ·η"

/* ════════════════════════════════════════════════════════════════
 * Αἱ Ἱεραὶ Σταθεραί — Οἱ Κανόνες τῆς Ἀσκήσεως
 *
 * Ἕκαστος ἀριθμὸς ἐνταῦθα δὲν εἶναι αὐθαίρετος·
 * ἕκαστος ῥέει ἐκ τῶν ἱερῶν σταθερῶν τοῦ Ὀμφαλοῦ,
 * ὡς τὰ ποτάμια ῥέουσιν ἐκ τῆς πηγῆς·
 * ════════════════════════════════════════════════════════════════ */

/* ΟΜΦ_ΤΕΛΕΙΟΝ_ΛΕΞΙΚΟΝ — 2^(1+2+3+4) ≡ 1024, ἡ Τετρακτὺς τῶν δυνάμεων,
 * κλῖμαξ πρὸς τὴν γνῶσιν· τὸ πλήρωμα τῶν μορφῶν τῆς γλώσσης */
#ὅρισον ΠΡΟΕΠ_ΛΕΞ_ΜΕΓ        ΟΜΦ_ΤΕΛΕΙΟΝ_ΛΕΞΙΚΟΝ
/* ΟΜΦ_ΜΥΣΤ_ΔΙΑΣΤ — 2⁷ ≡ 128, ἑπτάκις διπλασιασθεῖσα Μονάς,
 * ὡς αἱ ἑπτὰ χορδαὶ τῆς λύρας τοῦ Ὀρφέως */
#ὅρισον ΠΡΟΕΠ_ΔΙΑΣΤΑΣΙΣ      ΟΜΦ_ΜΥΣΤ_ΔΙΑΣΤ
/* ΟΜΦ_ΤΕΤΡΑΣ — ἡ Ἱερὰ Τετράς, βάσις τῆς Τετρακτύος,
 * ψυχὴ τῶν στρωμάτων τοῦ μεταμορφωτοῦ */
#ὅρισον ΠΡΟΕΠ_ΣΤΡΩΜΑΤΑ       4
/* ΟΜΦ_ΤΕΤΡΑΣ — τέσσαρες κεφαλαὶ προσοχῆς, αἱ τέσσαρες
 * κατευθύνσεις τῆς ψυχῆς ἀτενιζούσης τὸν κόσμον */
#ὅρισον ΠΡΟΕΠ_ΚΕΦΑΛΑΙ        4
/* ΟΜΦ_ΔΥΑΣ — ἡ Δυάς, ἀρχὴ τῆς ἑτερότητος, λόγος κλειδός πρὸς κεφαλάς */
#ὅρισον ΠΡΟΕΠ_ΚΕΦΑΛΑΙ_ΚΤ     2
/* ΟΜΦ_ΜΥΣΤ_ΔΙΑΣΤ — 2⁷ ≡ 128, ὁ ὁρίζων τῆς μνήμης·
 * πέραν αὐτοῦ ὁ μύστης δὲν βλέπει εἰς τὸ παρελθόν */
#ὅρισον ΠΡΟΕΠ_ΜΗΚΟΣ_ΜΕΓ      ΟΜΦ_ΜΥΣΤ_ΔΙΑΣΤ
/* 1000 ≡ ΟΜΦ_ΜΥΡΙΑΣ / 10 — τὸ δέκατον τῆς Μυριάδος,
 * χίλιοι κύκλοι ἀσκήσεως ὡς χίλιαι νύκτες σιωπῆς τοῦ μύστου */
#ὅρισον ΠΡΟΕΠ_Ν_ΒΗΜΑΤΑ       1000
/* ΟΜΦ_ΕΛΑΧ_ΔΙΑΣΤ — 2⁶ ≡ 64, ἡ σκακιέρα τοῦ νοῦ,
 * τὸ μῆκος τῆς ἀκολουθίας ἣν ὁ μύστης ἐνατενίζει ἀνὰ βῆμα */
#ὅρισον ΠΡΟΕΠ_ΑΚ_ΜΗΚΟΣ       ΟΜΦ_ΕΛΑΧ_ΔΙΑΣΤ
/* ΟΜΦ_ΤΕΤΡΑΣ — τέσσαρα παράθυρα ἀνὰ βῆμα, τὸ τέλειον τετράγωνον
 * τῶν δειγμάτων ἐν ἑκάστῃ ἐπαναλήψει */
#ὅρισον ΠΡΟΕΠ_Ν_ΕΛΑΧ         4
/* ἡ μεγίστη ταχύτης μαθήσεως — ὁ μύστης τρέχει ἀρχικῶς */
#ὅρισον ΠΡΟΕΠ_ΒΑΘΜΟΣ_ΜΕΓ     1ε—4φ
/* ἡ ἐλαχίστη ταχύτης μαθήσεως — ὁ μύστης βαδίζει τελικῶς, σοφώτερος */
#ὅρισον ΠΡΟΕΠ_ΒΑΘΜΟΣ_ΕΛΑΧ    5ε—6φ
/* ΟΜΦ_ΑΔΑΜ_ΒΗΤΑ1 — 9/10, ἡ πρώτη ὁρμή, ἐγγὺς τῆς Μονάδος ἀλλ᾽ οὐδέποτε φθάνουσα */
#ὅρισον ΠΡΟΕΠ_ΒΗΤΑ1          ΟΜΦ_ΑΔΑΜ_ΒΗΤΑ1
/* ΟΜΦ_ΑΔΑΜ_ΒΗΤΑ2 — 999/1000, ἡ σχεδὸν αἰωνία μνήμη, ἀνάμνησις κατὰ Πλάτωνα */
#ὅρισον ΠΡΟΕΠ_ΒΗΤΑ2          ΟΜΦ_ΑΔΑΜ_ΒΗΤΑ2
/* ΟΜΦ_ΑΔΑΜ_ΕΨΙΛΟΝ — 10⁻⁸, τὸ ἀπειροστόν, φρουρὸς κατὰ τοῦ μηδενός */
#ὅρισον ΠΡΟΕΠ_ΕΨΙΛΟΝ         ΟΜΦ_ΑΔΑΜ_ΕΨΙΛΟΝ
/* ἡ ξήρανσις τῶν σταθμῶν — φθορὰ ἠρεμαία ὡς ἡ ἄμμος τῆς κλεψύδρας */
#ὅρισον ΠΡΟΕΠ_ΞΗΡΑΝΣΙΣ       1ε—3φ
/* 100 ≡ 10² — ἡ Δεκὰς ἐφ᾽ ἑαυτήν, τὸ τέλειον τετράγωνον τῆς Τετρακτύος·
 * ἀνὰ ἑκατὸν βήματα ὁ μύστης ἀκούει τὴν πρόοδον αὐτοῦ */
#ὅρισον ΑΓΓΕΛΙΑ_ΒΗΜΑΤΑ       100
/* 500 ≡ ΟΜΦ_ΜΥΡΙΑΣ / 20 — τὸ εἰκοστὸν τῆς Μυριάδος,
 * ὡς ὁ ναύτης ρίπτει ἄγκυραν ἀνὰ τακτὰ διαστήματα πρὸς ἀσφάλειαν */
#ὅρισον ΑΣΦΑΛΕΙΑ_ΒΗΜΑΤΑ      500

/* ════════════════════════════════════════════════════════════════
 * Ἡ Ἀνάγνωσις τῆς Πτυχῆς — Ἄνοιγμα τοῦ Εἰλητοῦ
 *
 * Ὡς ὁ ἱερεὺς ἀνοίγει τὸν πάπυρον τῶν μυστηρίων,
 * οὕτω ἀναγιγνώσκομεν τὴν πτυχὴν ἐκ τοῦ δίσκου·
 * τὸ σῶμα εἰσέρχεται εἰς τὴν μνήμην ὡς φῶς εἰς ὀφθαλμόν·
 * ════════════════════════════════════════════════════════════════ */

ἴδιον γρα *ἀνάγνωθι_πτυχήν(σταθ γρα *ὁδός)
{
    ΠΤΥΧΗ *π ≡ πτυχάνοιξ(ὁδός, "αδ");
    εἰ (¬π)
        ἐπίστρεψον ΟΥΔΕΝ;
    πτυχεζήτησ(π, 0, ΖΗΤΗΣΙΣ_ΤΕΛΟΣ);
    μακρ μεγ ≡ πτυχεεἰπέ(π);
    ἐπανέλιξ(π);
    γρα *ταμ ≡ χώρισον((μέγεθ_τ)μεγ + 1);
    εἰ (¬ταμ) {
        πτυχέκλεισ(π);
        ἐπίστρεψον ΟΥΔΕΝ;
    }
    εἰ (πτυχανάγνω(ταμ, 1, (μέγεθ_τ)μεγ, π) ≢ (μέγεθ_τ)μεγ) {
        ἐλεύθερον(ταμ);
        πτυχέκλεισ(π);
        ἐπίστρεψον ΟΥΔΕΝ;
    }
    ταμ[μεγ] ≡ '\0';
    πτυχέκλεισ(π);
    ἐπίστρεψον ταμ;
}

/* ════════════════════════════════════════════════════════════════
 * Ἡ Ἄσκησις — Ἡ Σιωπηλὴ Μάθησις τοῦ Μύστου
 *
 * Ὁ μύστης ἐπαναλαμβάνει τὸν κύκλον τῆς μαθήσεως·
 * ἐν ἑκάστῳ βήματι, τὸ σπέρμα τῆς μαντείας (π_σπέρμα)
 * ἐπιλέγει τυχαῖον τμῆμα τοῦ ἱεροῦ κειμένου,
 * καὶ ὁ μηχανισμὸς μανθάνει τὴν ἁρμονίαν τῶν γραμμάτων·
 * Τὸ σπέρμα διατηρεῖται μεταξὺ ἀσφαλειῶν
 * ὡς ἡ φλὸξ τοῦ ἱεροῦ πυρός·
 * ════════════════════════════════════════════════════════════════ */

ἴδιον κεν ἄσκησον(
    ομφ_τ *ομφ, ομφ_ἄσκησις_τ *ἀσκ,
    σταθ ἀκέ *σημ_σώμ, ἀκέ ν_σώμ,
    ἀκέ ν_βήματα, ἀκέ ἀκ_μῆκ,
    ἀκέ βῆμα_ἀρχή, ἄσημον ἀκέ *π_σπέρμα
) {
    ἀκέ μμ ≡ ομφ—≻σύνθεσις·μῆκος_μέγ;
    εἰ (ἀκ_μῆκ ≻ μμ — 1)
        ἀκ_μῆκ ≡ μμ — 1;
    ἀκέ μέγ_ἀρχ ≡ ν_σώμ — ἀκ_μῆκ — 2;
    εἰ (μέγ_ἀρχ ← 0)
        μέγ_ἀρχ ≡ 1;

    ὑπέρ (ἀκέ βῆμα ≡ 0; βῆμα ≺ ν_βήματα; βῆμα++) {
        ομφ_κλίσεις_μηδένισον(ἀσκ, &ομφ—≻σύνθεσις);
        ῥευ ζημ_ὅλ ≡ 0·0φ;

        ὑπέρ (ἀκέ ἐλ ≡ 0; ἐλ ≺ ΠΡΟΕΠ_Ν_ΕΛΑΧ; ἐλ++) {
            *π_σπέρμα ≡ *π_σπέρμα * ΟΜΦ_ΜΑΝΤ_ΠΟΛΛΑΠΛ + ΟΜΦ_ΜΑΝΤ_ΠΡΟΣΘ;
            ἀκέ ἀρχ   ≡ (ἀκέ)(*π_σπέρμα % (ἄσημον ἀκέ)μέγ_ἀρχ);

            ομφ_κατάστ_ἀποκατάστησον(ομφ);
            ὑπέρ (ἀκέ τ ≡ 0; τ ≺ ἀκ_μῆκ ∧ ἀρχ + τ + 1 ≺ ν_σώμ; τ++) {
                ἀκέ σημ  ≡ σημ_σώμ[ἀρχ + τ];
                ἀκέ στόχ ≡ σημ_σώμ[ἀρχ + τ + 1];
                ομφ_δρόμος_μνήμη(ομφ, ἀσκ, σημ, τ);
                ζημ_ὅλ +≡ ομφ_ἀναδρομή(ομφ, ἀσκ, σημ, στόχ, τ);
            }
        }

        ομφ_κλίσεις_κεῖρον(ἀσκ, &ομφ—≻σύνθεσις, 1·0φ);
        /* ἡ κοσμικὴ ἀνακύκλησις: ὁ βαθμὸς μαθήσεως φθίνει κατὰ τὸν συνημίτονον,
         * ὡς ἡ σελήνη φθίνει ἀπὸ πανσελήνου πρὸς νουμηνίαν —
         * ΟΜΦ_ΠΙ (π) κυβερνᾷ τὴν καμπύλην τῆς φθίσεως,
         * γέφυρα μεταξὺ εὐθέος καὶ καμπύλου */
        ἀκέ β_ἀπ ≡ βῆμα_ἀρχή + βῆμα;
        ἀκέ β_ὅλ ≡ βῆμα_ἀρχή + ν_βήματα;
        ῥευ βμ ≡ ΠΡΟΕΠ_ΒΑΘΜΟΣ_ΕΛΑΧ + 0·5φ * (
            ΠΡΟΕΠ_ΒΑΘΜΟΣ_ΜΕΓ — ΠΡΟΕΠ_ΒΑΘΜΟΣ_ΕΛΑΧ
        ) * (1·0φ + συνημίτ(ΟΜΦ_ΠΙ * (ῥευ)β_ἀπ / (ῥευ)β_ὅλ));
        ομφ_βῆμα_ἀδάμ(
            ομφ, ἀσκ, βμ, ΠΡΟΕΠ_ΒΗΤΑ1, ΠΡΟΕΠ_ΒΗΤΑ2,
            ΠΡΟΕΠ_ΕΨΙΛΟΝ, ΠΡΟΕΠ_ΞΗΡΑΝΣΙΣ
        );

        εἰ ((βῆμα_ἀρχή + βῆμα + 1) % ΑΓΓΕΛΙΑ_ΒΗΜΑΤΑ ≡≡ 0) {
            ῥευ ζμ ≡ ζημ_ὅλ / (ῥευ)(ἀκ_μῆκ * ΠΡΟΕΠ_Ν_ΕΛΑΧ);
            τύπωσον(
                "  βῆμα %5δ  ζημία≡%·4φ  ἀμηχανία≡%·2φ\ν",
                βῆμα_ἀρχή + βῆμα + 1, ζμ, ἐκθετικόν(ζμ)
            );
            πτυχέπλυν(ἐξ_ῥεῦμα);
        }
    }
}

/* ════════════════════════════════════════════════════════════════
 * Τὸ Κύριον — Ὁ Μυσταγωγός
 *
 * Ὁ μυσταγωγὸς ὁδηγεῖ τὸν μύστην διὰ τῶν βαθμῶν τῆς μυήσεως·
 * ἀπὸ τῆς ἀναγνώσεως τοῦ σώματος, διὰ τῆς ἀσκήσεως τοῦ λεκτῆρος,
 * ἕως τῆς μακρᾶς σιωπηλῆς ἀσκήσεως μετ᾽ ἀσφαλείας·
 * Ὡς ὁ Πυθαγόρας ἐδέχετο τοὺς μαθητὰς κατὰ τάξιν,
 * οὕτω καὶ τὰ ὁρίσματα τῆς γραμμῆς ἐντολῶν
 * καθορίζουσι τὴν μορφὴν τῆς μυήσεως·
 * ════════════════════════════════════════════════════════════════ */

ἀκέ κύριον(ἀκέ πλῆθ_ὁρ, γρα **ὁρίσματα)
{
    εἰ (πλῆθ_ὁρ ≺ 3) {
        πτυχτύπωσον(
            σφ_ῥεῦμα,
            "χρῆσις: %σ ≺ὄνομα≻ ≺ὁδὸς_σώματος≻ [ν_βήματα] [διαστ] [στρώμ] [κεφ]\ν"
            "  προεπιλ: ν_βήματα≡%δ διαστ≡%δ στρώμ≡%δ κεφ≡%δ κτ≡%δ\ν"
            "  εἰ ≺ὄνομα≻·δυα ὑπάρχει, ἡ ἄσκησις συνεχίζεται\ν",
            ὁρίσματα[0], ΠΡΟΕΠ_Ν_ΒΗΜΑΤΑ, ΠΡΟΕΠ_ΔΙΑΣΤΑΣΙΣ, ΠΡΟΕΠ_ΣΤΡΩΜΑΤΑ,
            ΠΡΟΕΠ_ΚΕΦΑΛΑΙ, ΠΡΟΕΠ_ΚΕΦΑΛΑΙ_ΚΤ
        );
        ἐπίστρεψον 1;
    }
    σταθ γρα *ὄνομα    ≡ ὁρίσματα[1];
    σταθ γρα *ὁδὸς_σώμ ≡ ὁρίσματα[2];
    ἀκέ ν_βήματα       ≡ πλῆθ_ὁρ → 4 ? νημεἰςἀκέ(ὁρίσματα[3]) : ΠΡΟΕΠ_Ν_ΒΗΜΑΤΑ;
    ἀκέ διαστ          ≡ πλῆθ_ὁρ → 5 ? νημεἰςἀκέ(ὁρίσματα[4]) : ΠΡΟΕΠ_ΔΙΑΣΤΑΣΙΣ;
    ἀκέ στρώμ          ≡ πλῆθ_ὁρ → 6 ? νημεἰςἀκέ(ὁρίσματα[5]) : ΠΡΟΕΠ_ΣΤΡΩΜΑΤΑ;
    ἀκέ κεφ            ≡ πλῆθ_ὁρ → 7 ? νημεἰςἀκέ(ὁρίσματα[6]) : ΠΡΟΕΠ_ΚΕΦΑΛΑΙ;
    ἀκέ κεφ_κτ         ≡ (κεφ → 4) ? κεφ / 2 : ΠΡΟΕΠ_ΚΕΦΑΛΑΙ_ΚΤ;

    τύπωσον("≡≡≡ ἄσκησον: %σ ≡≡≡\ν\ν", ὄνομα);

    ἀκέ γπμ ≡ φαντ_ὑπολογ_ἄρχε();
    τύπωσον("ὑπολογιστής: %σ\ν\ν", γπμ ≡≡ 0 ? "ΓΠΜ" : "ΚΠΜ");

    γρα ὁδ_δυα[512], ὁδ_λεξ[512];
    νημτύπωσον(ὁδ_δυα, μεγέθους(ὁδ_δυα), "%σ·δυα", ὄνομα);
    νημτύπωσον(ὁδ_λεξ, μεγέθους(ὁδ_λεξ), "%σ·λεχ", ὄνομα);

    /* ——— α΄· ἀνάγνωθι τὸ ἱερὸν σῶμα — ὁ πάπυρος τῆς μυήσεως ——— */
    τύπωσον("1· ἀναγιγνώσκω σῶμα ἐκ '%σ'···\ν", ὁδὸς_σώμ);
    γρα *σῶμα ≡ ἀνάγνωθι_πτυχήν(ὁδὸς_σώμ);
    εἰ (¬σῶμα ∨ νημμῆκος(σῶμα) ≺ 10) {
        πτυχτύπωσον(σφ_ῥεῦμα, "σφάλμα: σῶμα κενὸν ἢ οὐχ εὕρηται\ν");
        φαντ_ὑπολογ_τέλε();
        ἐπίστρεψον 1;
    }
    τύπωσον("   μῆκος: %ζυ χαρακτῆρες\ν\ν", νημμῆκος(σῶμα));

    /* ——— β΄· ὁ λεκτήρ — ἡ γλῶσσα τοῦ μύστου·
     * πειράθητι ἀνακαλέσαι τὴν παλαιὰν γνῶσιν (ἀνάμνησις),
     * εἰ δ᾽ οὔ, δίδαξον νέαν γλῶσσαν ἐκ τοῦ σώματος ——— */
    ομφ_λεκτήρ_τ *λεκ ≡ ομφ_λεκτήρ_κτίσον(ΠΡΟΕΠ_ΛΕΞ_ΜΕΓ);
    εἰ (¬λεκ) {
        πτυχτύπωσον(σφ_ῥεῦμα, "σφάλμα: ομφ_λεκτήρ_κτίσον ἀπέτυχε\ν");
        ἐλεύθερον(σῶμα);
        φαντ_ὑπολογ_τέλε();
        ἐπίστρεψον 1;
    }

    ἀκέ ἐπανάληψις ≡ 0;
    {
        ΠΤΥΧΗ *πτ ≡ πτυχάνοιξ(ὁδ_λεξ, "αδ");
        εἰ (πτ) { πτυχέκλεισ(πτ); }
        εἰ (πτ ∧ ομφ_λεκτήρ_ἀνάγνωθι(λεκ, ὁδ_λεξ) ≡≡ 0) {
            τύπωσον(
                "2· λεκτὴρ ἐφορτώθη ἐκ '%σ' (λεξ≡%δ)\ν\ν",
                ὁδ_λεξ, λεκ—≻λεξ_μέγεθος
            );
            ἐπανάληψις ≡ 1;
        } ἄλλως {
            τύπωσον("2· ἀσκῶ λεκτῆρα ΒΠΕ (λεξ_μέγ≡%δ)···\ν", ΠΡΟΕΠ_ΛΕΞ_ΜΕΓ);
            εἰ (ομφ_λεκτήρ_ἄσκησον(λεκ, σῶμα) ≺ 0) {
                πτυχτύπωσον(σφ_ῥεῦμα, "σφάλμα: ἄσκησις λεκτῆρος ἀπέτυχε\ν");
                ἐλεύθερον(σῶμα);
                ομφ_λεκτήρ_κατάλυσον(λεκ);
                φαντ_ὑπολογ_τέλε();
                ἐπίστρεψον 1;
            }
            τύπωσον("   λεξ_μέγεθος: %δ\ν", λεκ—≻λεξ_μέγεθος);
            εἰ (ομφ_λεκτήρ_σῶσον(λεκ, ὁδ_λεξ) ≺ 0)
                πτυχτύπωσον(σφ_ῥεῦμα, "προειδοποίησις: λεκτὴρ σωθῆναι οὐκ ἠδυνήθη\ν");
            ἄλλως
                τύπωσον("   λεκτὴρ ἐσώθη: %σ\ν\ν", ὁδ_λεξ);
        }
    }

    ἀκέ μῆκ_σώμ ≡ (ἀκέ)νημμῆκος(σῶμα);
    ἀκέ *σημεῖα ≡ χώρισον((μέγεθ_τ)(μῆκ_σώμ + 4) * μεγέθους(ἀκέ));
    εἰ (¬σημεῖα) {
        ἐλεύθερον(σῶμα);
        ομφ_λεκτήρ_κατάλυσον(λεκ);
        φαντ_ὑπολογ_τέλε();
        ἐπίστρεψον 1;
    }
    ἀκέ ν_σημ ≡ 0;
    ομφ_λεκτήρ_τέμε(λεκ, σῶμα, 0, 0, σημεῖα, &ν_σημ);
    τύπωσον("   σημεῖα ἐν σώματι: %δ\ν\ν", ν_σημ);
    ἐλεύθερον(σῶμα);

    /* ——— γ΄· τὸ ὑπόδειγμα — ἡ ψυχὴ τοῦ μηχανισμοῦ·
     * εἰ ἤδη ἐνσαρκώθη (ἐπανάληψις), ἀνάκαλεσον αὐτήν·
     * εἰ δ᾽ οὔ, γέννησον νέαν ψυχὴν ἐκ τοῦ σπέρματος τοῦ κόσμου ——— */
    ομφ_τ ομφ;
    εἰ (ἐπανάληψις ∧ ομφ_ἀνάγνωθι(&ομφ, ὁδ_δυα) ≡≡ 0) {
        τύπωσον(
            "3· ὑπόδειγμα ἐφορτώθη ἐκ '%σ' (διαστ≡%δ στρώμ≡%δ λεξ≡%δ)\ν\ν",
            ὁδ_δυα, ομφ·σύνθεσις·διάστασις, ομφ·σύνθεσις·στρώματα,
            ομφ·σύνθεσις·λεξ_μέγεθος
        );
        διαστ  ≡ ομφ·σύνθεσις·διάστασις;
        στρώμ  ≡ ομφ·σύνθεσις·στρώματα;
        κεφ    ≡ ομφ·σύνθεσις·κεφαλαί;
        κεφ_κτ ≡ ομφ·σύνθεσις·κεφαλαί_κτ;
    } ἄλλως {
        ἐπανάληψις ≡ 0;
        /* ΟΜΦ_ΑΡΜΟΝ_ΦΦΝ_ΚΡΥΠΤ(διαστ) — ὁ ἁρμονικὸς λόγος 8∶3 τοῦ Πυθαγόρου,
         * εὐθυγραμμισμένος εἰς τὴν Ὀγδοάδα· ὅταν διαστ≡128 (ΟΜΦ_ΜΥΣΤ_ΔΙΑΣΤ),
         * κρυ ≡ (128×8/3+7)&~7 ≡ 344, ἡ κρυπτὴ ἁρμονία τοῦ δικτύου */
        ἀκέ κρυ ≡ (διαστ * 8 / 3 + 7) & ~7;
        ομφ_σύνθεσις_τ σύνθ ≡ {
            ·διάστασις   ≡ διαστ,
            ·διάστ_κρυ   ≡ κρυ,
            ·στρώματα    ≡ στρώμ,
            ·κεφαλαί     ≡ κεφ,
            ·κεφαλαί_κτ  ≡ κεφ_κτ,
            ·λεξ_μέγεθος ≡ λεκ—≻λεξ_μέγεθος,
            ·μῆκος_μέγ   ≡ ΠΡΟΕΠ_ΜΗΚΟΣ_ΜΕΓ,
        };
        τύπωσον(
            "3· ἄρχω ὑπόδειγμα νέον (διαστ≡%δ κρυ≡%δ στρώμ≡%δ κεφ≡%δ"
            " κτ≡%δ λεξ≡%δ μμ≡%δ)···\ν",
            διαστ, κρυ, στρώμ, κεφ, κεφ_κτ,
            λεκ—≻λεξ_μέγεθος, ΠΡΟΕΠ_ΜΗΚΟΣ_ΜΕΓ
        );
        /* 42 ≡ ΟΜΦ_ΣΠΕΡΜΑ_ΚΟΣΜΟΥ — 6×7, τὸ σπέρμα τῆς κοσμογονίας */
        εἰ (ομφ_ἄρχε_τυχαίως(&ομφ, &σύνθ, ΟΜΦ_ΣΠΕΡΜΑ_ΚΟΣΜΟΥ) ≺ 0) {
            πτυχτύπωσον(σφ_ῥεῦμα, "σφάλμα: ομφ_ἄρχε_τυχαίως ἀπέτυχε\ν");
            ἐλεύθερον(σημεῖα);
            ομφ_λεκτήρ_κατάλυσον(λεκ);
            φαντ_ὑπολογ_τέλε();
            ἐπίστρεψον 1;
        }
        μέγεθ_τ ν_παρ ≡ ομφ_μέγεθος_σταθμῶν(&σύνθ, 1);
        τύπωσον(
            "   παράμετροι: %ζυ δεκαδικά ≡ %·1φ ΚΒ\ν\ν",
            ν_παρ, ν_παρ * μεγέθους(ῥευ) / 1024·0
        );
    }

    /* ——— δ΄· ἡ μακρὰ σιωπή — ἡ ἄσκησις ἐν τμήμασι μετ᾽ ἀσφαλείας,
     * ὡς ὁ μαθητὴς τοῦ Πυθαγόρου ἀσκεῖται ἔτεσιν ἐν σιωπῇ,
     * ρίπτων ἄγκυραν (ἀσφάλειαν) ἀνὰ 500 βήματα ——— */
    τύπωσον(
        "4· ἀσκῶ (%δ βήματα, ἀκ_μῆκ≡%δ, ἐλαχ≡%δ, ἀσφάλεια≡%δ)···\ν",
        ν_βήματα, ΠΡΟΕΠ_ΑΚ_ΜΗΚΟΣ, ΠΡΟΕΠ_Ν_ΕΛΑΧ, ΑΣΦΑΛΕΙΑ_ΒΗΜΑΤΑ
    );
    ομφ_ἄσκησις_τ ἀσκ;
    εἰ (ομφ_ἄσκησις_ἄρχε(&ἀσκ, &ομφ·σύνθεσις) ≺ 0) {
        πτυχτύπωσον(σφ_ῥεῦμα, "σφάλμα: ομφ_ἄσκησις_ἄρχε ἀπέτυχε\ν");
        ομφ_τέλει(&ομφ);
        ἐλεύθερον(σημεῖα);
        ομφ_λεκτήρ_κατάλυσον(λεκ);
        φαντ_ὑπολογ_τέλε();
        ἐπίστρεψον 1;
    }

    ἄσημον ἀκέ σπέρμα         ≡ ΟΜΦ_ΣΠΕΡΜΑ_ΚΟΣΜΟΥ; /* ΟΜΦ_ΣΠΕΡΜΑ_ΚΟΣΜΟΥ — τὸ σπέρμα ἐξ οὗ φύεται πᾶσα τυχαία γένεσις */
    ἀκέ βήματα_γενόμενα ≡ 0;
    ἕως (βήματα_γενόμενα ≺ ν_βήματα) {
        ἀκέ δέσμη ≡ ΑΣΦΑΛΕΙΑ_ΒΗΜΑΤΑ;
        εἰ (βήματα_γενόμενα + δέσμη ≻ ν_βήματα)
            δέσμη ≡ ν_βήματα — βήματα_γενόμενα;

        ἄσκησον(
            &ομφ, &ἀσκ, σημεῖα, ν_σημ, δέσμη, ΠΡΟΕΠ_ΑΚ_ΜΗΚΟΣ,
            βήματα_γενόμενα, &σπέρμα
        );
        βήματα_γενόμενα +≡ δέσμη;

        /* ἐνδιάμεσος ἀσφάλεια — ρίπτομεν ἄγκυραν, ὡς ὁ ναυτίλος
         * ἐν τῇ θαλάσσῃ τοῦ κειμένου, μὴ ἀπολέσωμεν τὴν πρόοδον */
        εἰ (ομφ_σῶσον(&ομφ, ὁδ_δυα) ≡≡ 0)
            τύπωσον(
                "  [ἀσφάλεια: βῆμα %δ/%δ —≻ %σ]\ν",
                βήματα_γενόμενα, ν_βήματα, ὁδ_δυα
            );
        ἄλλως
            πτυχτύπωσον(σφ_ῥεῦμα, "  προειδοποίησις: ἀσφάλεια ἀπέτυχε\ν");
        πτυχέπλυν(ἐξ_ῥεῦμα);
    }

    ομφ_ἄσκησις_τέλει(&ἀσκ);
    ἐλεύθερον(σημεῖα);
    τύπωσον("\ν");

    /* ——— ε΄· τελικὴ σωτηρία — ἡ ψυχὴ τοῦ μύστου ἐσώθη ἤδη
     * δι᾽ ἀσφαλείας· ἡ ἄσκησις τετέλεσται, ὁ μύστης δύναται ὁμιλῆσαι ——— */
    τύπωσον("5· ὑπόδειγμα ἐσώθη: %σ\ν\ν", ὁδ_δυα);

    ομφ_τέλει(&ομφ);
    ομφ_λεκτήρ_κατάλυσον(λεκ);
    φαντ_ὑπολογ_τέλε();

    τύπωσον("≡≡≡ ἄσκησις τετελεσμένη ≡≡≡\ν");
    ἐπίστρεψον 0;
}
