/* ╔══════════════════════════════════════════════════════════╗
 * ║  Ἡ Ἀναδρομὴ εἰς τὴν Ἀρχήν — ὀμφαλός_ἄσκησις·κ            ║
 * ║                                                          ║
 * ║  Ὡς ὁ Ὀρφεὺς κατέρχεται εἰς τὸν Ἅιδην ἵνα τὴν            ║
 * ║  Εὐρυδίκην ἀνακτήσῃ, οὕτω καὶ ἡ ψυχὴ ἀναδιαπλέει         ║
 * ║  τὰ στρώματα τῆς πραγματικότητος ἐξ ἐσχάτων πρὸς         ║
 * ║  τὴν ἀρχήν — αἱ κλίσεις σωρεύονται·                      ║
 * ╚══════════════════════════════════════════════════════════╝ */

#εἰσάγαγε ≺φάντασμα·η≻
#εἰσάγαγε ≺μαθημ·η≻
#εἰσάγαγε ≺βιβλιοθ·η≻
#εἰσάγαγε ≺νῆμα·η≻

#εἰσάγαγε "ὀμφαλός·η"

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Τὰ ἱερὰ ὄργανα τῆς ἀναδρομῆς — αἱ πράξεις δι᾽ ὧν
 * ἡ ψυχὴ ἀνατρέχει τὸν ποταμὸν τῆς γνώσεως
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

/*
 * Ἡ ἀνάστροφος προβολή — ὁ ποταμὸς ῥέει πρὸς τὰ ἄνω,
 * σωρεύων τὰς κλίσεις τῆς γνώσεως εἰς τὴν πηγήν·
 */
ἴδιον κεν πίν_διαν_ἀνάστρ_σώρ(
    ῥευ *ψ, σταθ ῥευ *Ω,
    σταθ ῥευ *χ, ἀκέ ἐξ_διαστ, ἀκέ εἰσ_διαστ
) {
    φαντ_πίναξ_ρ_τ Α  ≡ { ἐξ_διαστ, εἰσ_διαστ, (ῥευ *)Ω, ΟΥΔΕΝ };
    φαντ_διάνυσμα_ρ_τ χϝ ≡ { ἐξ_διαστ, (ῥευ *)χ, ΟΥΔΕΝ };
    ῥευ *τμπ ≡ καθχώρισον((μέγεθ_τ)εἰσ_διαστ, μεγέθους(ῥευ));
    εἰ (¬τμπ)
        ἐπίστρεψον;
    φαντ_διάνυσμα_ρ_τ τϝ ≡ { εἰσ_διαστ, τμπ, ΟΥΔΕΝ };
    φαντ_πινδιαν_ἀνστρ_ρ(&τϝ, &Α, &χϝ);
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ εἰσ_διαστ; ι++)
        ψ[ι] +≡ τμπ[ι];
    ἐλεύθερον(τμπ);
}

/*
 * Τὸ ἐξωτερικὸν γινόμενον — δύο δυνάμεις συμπλέκονται
 * καὶ τὸ ἀποτέλεσμα σωρεύεται εἰς τὸν πίνακα τῆς μνήμης·
 */
ἴδιον κεν ἐξωτ_γιν_σώρ(
    ῥευ *Ω, ῥευ ἄλφα,
    σταθ ῥευ *χ, σταθ ῥευ *ψ, ἀκέ μ, ἀκέ ν
) {
    φαντ_πίναξ_ρ_τ Α  ≡ { μ, ν, Ω, ΟΥΔΕΝ };
    φαντ_διάνυσμα_ρ_τ χϝ ≡ { μ, (ῥευ *)χ, ΟΥΔΕΝ };
    φαντ_διάνυσμα_ρ_τ ψϝ ≡ { ν, (ῥευ *)ψ, ΟΥΔΕΝ };
    φαντ_ἐξωτγιν_ρ(&Α, ἄλφα, &χϝ, &ψϝ);
}

/*
 * Ἡ ἀνάμνησις τῆς ἰσορροπήσεως — ἡ ψυχὴ ἐνθυμεῖται
 * πῶς αἱ δυνάμεις ἰσορροπήθησαν, καὶ αἱ κλίσεις τῆς γνώσεως
 * ῥέουσι πρός τε τὴν εἴσοδον καὶ τὰ σταθμὰ τῆς ἁρμονίας·
 */
ἴδιον κεν τρμ_κανόν_ἀναδρ(
    ῥευ *δ_χ, ῥευ *δ_σ,
    σταθ ῥευ *δ_ψ, σταθ ῥευ *χ,
    σταθ ῥευ *σ, ἀκέ ν
) {
    ῥευ ἄθρ ≡ 0·0φ;
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν; ι++)
        ἄθρ +≡ χ[ι] * χ[ι];
    ῥευ ρ ≡ 1·0φ / τετράριζα(ἄθρ / ν + ΟΜΦ_ΡΜΣΝ_ΕΨΙΛΟΝ);  /* τὸ ἀντίστροφον τῆς ἁρμονίας */

    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν; ι++)
        δ_σ[ι] +≡ δ_ψ[ι] * χ[ι] * ρ;

    ῥευ Α ≡ 0·0φ;
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν; ι++)
        Α +≡ δ_ψ[ι] * σ[ι] * χ[ι];

    ῥευ γ ≡ ρ * ρ * ρ / ν;
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν; ι++)
        δ_χ[ι] +≡ ρ * σ[ι] * δ_ψ[ι] — γ * χ[ι] * Α;
}

/*
 * Ἡ ἀνατομία τῆς μοίρας — ἡ ψυχὴ ἀνατρέχει τὰς πιθανότητας,
 * ἀνακαλύπτουσα πῶς ἑκάστη μοῖρα συνετέλεσεν εἰς τὸ ἀποτέλεσμα·
 */
ἴδιον κεν σοφτμαχ_ἀναδρ(
    ῥευ *δ_εἰσ, σταθ ῥευ *δ_ἐξ,
    σταθ ῥευ *π, ἀκέ ν
) {
    ῥευ ἐσωτ ≡ 0·0φ;
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν; ι++)
        ἐσωτ +≡ δ_ἐξ[ι] * π[ι];
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ ν; ι++)
        δ_εἰσ[ι] ≡ π[ι] * (δ_ἐξ[ι] — ἐσωτ);
}

/*
 * Ἡ ἀνάστροφος στροφὴ τῶν σφαιρῶν — τὸ μηχάνημα τῆς Ἀντικυθήρας
 * στρέφεται ὀπίσω, ἀναζητοῦν τὴν ἀρχικὴν θέσιν τῶν ἀστέρων·
 */
ἴδιον κεν ροπε_ἀναδρ(ῥευ *δ_ϝ, ἀκέ θέσις, ἀκέ κεφ_διαστ)
{
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ κεφ_διαστ; ι +≡ 2) {
        ῥευ συχν ≡ 1·0φ / δυνάμωσ((ῥευ)ΟΜΦ_ΜΥΡΙΑΣ, (ῥευ)ι / κεφ_διαστ);
        ῥευ τιμ  ≡ θέσις * συχν;
        ῥευ φκρ  ≡ συνημίτ(τιμ), φκι ≡ ἡμιτόν(τιμ);
        ῥευ ϝ0   ≡ δ_ϝ[ι], ϝ1 ≡ δ_ϝ[ι + 1];
        /* ἡ ἀρνητικὴ γωνία — ὁ χρόνος ῥέει ὀπίσω */
        δ_ϝ[ι]     ≡ ϝ0 * φκρ + ϝ1 * φκι;
        δ_ϝ[ι + 1] ≡ —ϝ0 * φκι + ϝ1 * φκρ;
    }
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Γένεσις καὶ φθορὰ τῶν ὀργάνων τῆς ἀσκήσεως —
 * ἡ ψυχὴ ἑτοιμάζει τοὺς τόπους ὅπου θὰ σωρευθῇ ἡ γνῶσις
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

ἴδιον ῥευ *ἐκχώρ_σταθμά_ἐπίπεδα(
    σταθ ομφ_σύνθεσις_τ *σ, ἀκέ κοινά,
    ομφ_σταθμά_τ *π
) {
    μέγεθ_τ ν   ≡ ομφ_μέγεθος_σταθμῶν(σ, κοινά);
    ῥευ *δεδ ≡ καθχώρισον(ν, μεγέθους(ῥευ));
    εἰ (¬δεδ)
        ἐπίστρεψον ΟΥΔΕΝ;
    ῥευ *μετά ≡ ομφ_σταθμά_ἄρχε_δείκτ(π, σ, δεδ);
    εἰ (κοινά)
        π—≻σλεξ ≡ π—≻ἴχνη;
    ἄλλως
        π—≻σλεξ ≡ μετά; /* πέραν τῆς τελικῆς ἰσορροπήσεως */
    ἐπίστρεψον δεδ;
}

ἀκέ ομφ_ἄσκησις_ἄρχε(ομφ_ἄσκησις_τ *ἀσκ, σταθ ομφ_σύνθεσις_τ *σ)
{
    μνημόθες(ἀσκ, 0, μεγέθους(*ἀσκ));

    /* αἱ κλίσεις τῆς γνώσεως — αἱ οὐσίαι μοιράζονται τὴν αὐτὴν πηγήν */
    ἀσκ—≻κλίσ_δεδ ≡ ἐκχώρ_σταθμά_ἐπίπεδα(σ, 1, &ἀσκ—≻κλίσεις);
    εἰ (¬ἀσκ—≻κλίσ_δεδ)
        ἐπίστρεψον —1;

    ἀσκ—≻ὁρμή_δεδ ≡ ἐκχώρ_σταθμά_ἐπίπεδα(σ, 1, &ἀσκ—≻ὁρμή);
    εἰ (¬ἀσκ—≻ὁρμή_δεδ)
        ἐπίστρεψον —1;

    ἀσκ—≻δύναμις_δεδ ≡ ἐκχώρ_σταθμά_ἐπίπεδα(σ, 1, &ἀσκ—≻δύναμις);
    εἰ (¬ἀσκ—≻δύναμις_δεδ)
        ἐπίστρεψον —1;

    ἀκέ δ    ≡ σ—≻διάστασις;
    ἀκέ δκ   ≡ σ—≻διάστ_κρυ;
    ἀκέ Λ    ≡ σ—≻στρώματα;
    ἀκέ Κ    ≡ σ—≻κεφαλαί;
    ἀκέ Κκτ  ≡ σ—≻κεφαλαί_κτ;
    ἀκέ κτ_δ ≡ (δ / Κ) * Κκτ;
    ἀκέ μμ   ≡ σ—≻μῆκος_μέγ;

#ὅρισον ΑΜΝΗ(πεδίον, ν) \
    ἀσκ—≻πεδίον ≡ καθχώρισον((μέγεθ_τ)(ν), μεγέθους(ῥευ)); \
    εἰ (¬ἀσκ—≻πεδίον) ἐπίστρεψον —1;
    ΑΜΝΗ(μνήμη_χ,     (μέγεθ_τ)(Λ + 1) * δ)
    ΑΜΝΗ(μνήμη_χβ_πρ, (μέγεθ_τ)Λ * δ)
    ΑΜΝΗ(μνήμη_χβ_δδ, (μέγεθ_τ)Λ * δ)
    ΑΜΝΗ(μνήμη_ϙ,     (μέγεθ_τ)Λ * δ)
    ΑΜΝΗ(μνήμη_κ,     (μέγεθ_τ)Λ * κτ_δ)
    ΑΜΝΗ(μνήμη_πρ,    (μέγεθ_τ)Λ * Κ * μμ)
    ΑΜΝΗ(μνήμη_ηβ,    (μέγεθ_τ)Λ * δκ)
    ΑΜΝΗ(μνήμη_ηβ2,   (μέγεθ_τ)Λ * δκ)
    ΑΜΝΗ(μνήμη_χτέλ,  (μέγεθ_τ)δ)
#ἄρσον ΑΜΝΗ
    ἐπίστρεψον 0;
}

κεν ομφ_ἄσκησις_τέλει(ομφ_ἄσκησις_τ *ἀσκ)
{
    ἐλεύθερον(ἀσκ—≻κλίσ_δεδ);
    ἐλεύθερον(ἀσκ—≻ὁρμή_δεδ);
    ἐλεύθερον(ἀσκ—≻δύναμις_δεδ);
    ἐλεύθερον(ἀσκ—≻μνήμη_χ);
    ἐλεύθερον(ἀσκ—≻μνήμη_χβ_πρ);
    ἐλεύθερον(ἀσκ—≻μνήμη_χβ_δδ);
    ἐλεύθερον(ἀσκ—≻μνήμη_ϙ);
    ἐλεύθερον(ἀσκ—≻μνήμη_κ);
    ἐλεύθερον(ἀσκ—≻μνήμη_πρ);
    ἐλεύθερον(ἀσκ—≻μνήμη_ηβ);
    ἐλεύθερον(ἀσκ—≻μνήμη_ηβ2);
    ἐλεύθερον(ἀσκ—≻μνήμη_χτέλ);
    μνημόθες(ἀσκ, 0, μεγέθους(*ἀσκ));
}

κεν ομφ_κλίσεις_μηδένισον(ομφ_ἄσκησις_τ *ἀσκ, σταθ ομφ_σύνθεσις_τ *σ)
{
    μέγεθ_τ ν ≡ ομφ_μέγεθος_σταθμῶν(σ, 1);
    μνημόθες(ἀσκ—≻κλίσ_δεδ, 0, ν * μεγέθους(ῥευ));
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Ἡ κάθοδος τοῦ Ὀρφέως — ἡ ψυχὴ ἀναστρέφει τὴν πορείαν
 * δι᾽ ἑνὸς σημείου, ἀναζητοῦσα τὴν Εὐρυδίκην
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

ῥευ ομφ_ἀναδρομή(
    ομφ_τ *ομφ, ομφ_ἄσκησις_τ *ἀσκ,
    ἀκέ σημεῖον, ἀκέ σημεῖον_στόχος, ἀκέ θέσις
) {
    ομφ_σύνθεσις_τ *σ ≡ &ομφ—≻σύνθεσις;
    ομφ_σταθμά_τ   *π ≡ &ομφ—≻σταθμά;
    ομφ_σταθμά_τ   *γ ≡ &ἀσκ—≻κλίσεις;

    ἀκέ δ      ≡ σ—≻διάστασις;
    ἀκέ δκ     ≡ σ—≻διάστ_κρυ;
    ἀκέ Λ      ≡ σ—≻στρώματα;
    ἀκέ Κ      ≡ σ—≻κεφαλαί;
    ἀκέ Κκτ    ≡ σ—≻κεφαλαί_κτ;
    ἀκέ κδ     ≡ δ / Κ;
    ἀκέ κτ_δ   ≡ κδ * Κκτ;
    ἀκέ μμ     ≡ σ—≻μῆκος_μέγ;
    ἀκέ Λξ     ≡ σ—≻λεξ_μέγεθος;
    ἀκέ κτ_πολ ≡ Κ / Κκτ;

    /* ——— ἐφήμεροι τόποι ὅπου αἱ κλίσεις θὰ διαρρεύσωσιν ——— */
    ῥευ *δ_χ   ≡ καθχώρισον((μέγεθ_τ)δ, μεγέθους(ῥευ));
    ῥευ *δ_χβ  ≡ καθχώρισον((μέγεθ_τ)δ, μεγέθους(ῥευ));
    ῥευ *δ_ηβ  ≡ καθχώρισον((μέγεθ_τ)δκ, μεγέθους(ῥευ));
    ῥευ *δ_ηβ2 ≡ καθχώρισον((μέγεθ_τ)δκ, μεγέθους(ῥευ));
    ῥευ *δ_ϙ   ≡ καθχώρισον((μέγεθ_τ)δ, μεγέθους(ῥευ));
    ῥευ *δ_κ   ≡ καθχώρισον((μέγεθ_τ)κτ_δ, μεγέθους(ῥευ));
    ῥευ *δ_ϝ   ≡ καθχώρισον((μέγεθ_τ)κτ_δ, μεγέθους(ῥευ));
    ῥευ *δ_λογ ≡ καθχώρισον((μέγεθ_τ)Λξ, μεγέθους(ῥευ));
    εἰ (
        ¬δ_χ ∨ ¬δ_χβ ∨ ¬δ_ηβ ∨ ¬δ_ηβ2 ∨
        ¬δ_ϙ ∨ ¬δ_κ  ∨ ¬δ_ϝ  ∨ ¬δ_λογ
    ) {
        ἐλεύθερον(δ_χ);
        ἐλεύθερον(δ_χβ);
        ἐλεύθερον(δ_ηβ);
        ἐλεύθερον(δ_ηβ2);
        ἐλεύθερον(δ_ϙ);
        ἐλεύθερον(δ_κ);
        ἐλεύθερον(δ_ϝ);
        ἐλεύθερον(δ_λογ);
        ἐπίστρεψον 0·0φ;
    }

    /* 1· τὸ κόστος τῆς ἀγνοίας — ἡ ψυχὴ μετρεῖ πόσον ἀπέχει ἐκ τῆς ἀληθείας */
    ῥευ *λογιταί ≡ ομφ—≻κατάστ·λογιταί;

    μνημαντγρ(δ_λογ, λογιταί, (μέγεθ_τ)Λξ * μεγέθους(ῥευ));
    {
        φαντ_διάνυσμα_ρ_τ δϝ ≡ { Λξ, δ_λογ, ΟΥΔΕΝ };
        φαντ_μαλακμεγ_ρ(&δϝ);
    }
    ῥευ ζημία ≡ —λογαρίθ(δ_λογ[σημεῖον_στόχος] + 1ε—10φ);
    δ_λογ[σημεῖον_στόχος] —≡ 1·0φ;  /* ἡ ἀπόκλισις τῆς μοίρας ἐκ τῆς ἀληθείας */

    /* 2· ἡ κλίσις ῥέει ὀπίσω διὰ τῶν μαντειῶν πρὸς τὴν ψυχήν */
    μνημόθες(δ_χ, 0, (μέγεθ_τ)δ * μεγέθους(ῥευ));
    πίν_διαν_ἀνάστρ_σώρ(δ_χ, π—≻σλεξ, δ_λογ, Λξ, δ);
    ἐξωτ_γιν_σώρ(γ—≻σλεξ, 1·0φ, δ_λογ, ἀσκ—≻μνήμη_χτέλ, Λξ, δ);

    /* 3· ἀνάμνησις τῆς τελικῆς ἰσορροπήσεως τῶν δυνάμεων */
    ῥευ *δ_χ_ἀναδρ ≡ καθχώρισον((μέγεθ_τ)δ, μεγέθους(ῥευ));
    εἰ (¬δ_χ_ἀναδρ) {
        ἐλεύθερον(δ_χ);
        ἐλεύθερον(δ_χβ);
        ἐλεύθερον(δ_ηβ);
        ἐλεύθερον(δ_ηβ2);
        ἐλεύθερον(δ_ϙ);
        ἐλεύθερον(δ_κ);
        ἐλεύθερον(δ_ϝ);
        ἐλεύθερον(δ_λογ);
        ἐπίστρεψον ζημία;
    }
    ῥευ *χ_πρὸ_τέλ ≡ ἀσκ—≻μνήμη_χ + (μέγεθ_τ)Λ * δ;
    τρμ_κανόν_ἀναδρ(δ_χ_ἀναδρ, γ—≻τρμ_τέλ, δ_χ, χ_πρὸ_τέλ, π—≻τρμ_τέλ, δ);
    μνημαντγρ(δ_χ, δ_χ_ἀναδρ, (μέγεθ_τ)δ * μεγέθους(ῥευ));

    /* 4· ἡ ἀνάβασις διὰ τῶν σφαιρῶν — ἐξ ἐσχάτων πρὸς τὴν ἀρχήν */
    ὑπέρ (ἀκέ λ ≡ Λ — 1; λ → 0; λ——) {
        ῥευ *Σ_τρμ_πρ ≡ π—≻τρμ_πρ        + (μέγεθ_τ)λ     * δ;
        ῥευ *Σ_τρμ_δδ ≡ π—≻τρμ_δδ        + (μέγεθ_τ)λ     * δ;
        ῥευ *Σ_ωϙ     ≡ π—≻ωϙ            + (μέγεθ_τ)λ     * δ * δ;
        ῥευ *Σ_ωκ     ≡ π—≻ωκ            + (μέγεθ_τ)λ     * κτ_δ * δ;
        ῥευ *Σ_ωϝ     ≡ π—≻ωϝ            + (μέγεθ_τ)λ     * κτ_δ * δ;
        ῥευ *Σ_ωο     ≡ π—≻ωο            + (μέγεθ_τ)λ     * δ * δ;
        ῥευ *Σ_ω1     ≡ π—≻ω1            + (μέγεθ_τ)λ     * δκ * δ;
        ῥευ *Σ_ω2     ≡ π—≻ω2            + (μέγεθ_τ)λ     * δ * δκ;
        ῥευ *Σ_ω3     ≡ π—≻ω3            + (μέγεθ_τ)λ     * δκ * δ;

        ῥευ *Γ_τρμ_πρ ≡ γ—≻τρμ_πρ        + (μέγεθ_τ)λ     * δ;
        ῥευ *Γ_τρμ_δδ ≡ γ—≻τρμ_δδ        + (μέγεθ_τ)λ     * δ;
        ῥευ *Γ_ωϙ     ≡ γ—≻ωϙ            + (μέγεθ_τ)λ     * δ * δ;
        ῥευ *Γ_ωκ     ≡ γ—≻ωκ            + (μέγεθ_τ)λ     * κτ_δ * δ;
        ῥευ *Γ_ωϝ     ≡ γ—≻ωϝ            + (μέγεθ_τ)λ     * κτ_δ * δ;
        ῥευ *Γ_ωο     ≡ γ—≻ωο            + (μέγεθ_τ)λ     * δ * δ;
        ῥευ *Γ_ω1     ≡ γ—≻ω1            + (μέγεθ_τ)λ     * δκ * δ;
        ῥευ *Γ_ω2     ≡ γ—≻ω2            + (μέγεθ_τ)λ     * δ * δκ;
        ῥευ *Γ_ω3     ≡ γ—≻ω3            + (μέγεθ_τ)λ     * δκ * δ;

        ῥευ *χβ_δδ    ≡ ἀσκ—≻μνήμη_χβ_δδ + (μέγεθ_τ)λ     * δ;
        ῥευ *ηβ_μ     ≡ ἀσκ—≻μνήμη_ηβ    + (μέγεθ_τ)λ     * δκ;
        ῥευ *ηβ2_μ    ≡ ἀσκ—≻μνήμη_ηβ2   + (μέγεθ_τ)λ     * δκ;
        ῥευ *χ_εἰσ    ≡ ἀσκ—≻μνήμη_χ     + (μέγεθ_τ)λ     * δ;
        ῥευ *χ_μέσ    ≡ ἀσκ—≻μνήμη_χ     + (μέγεθ_τ)(λ+1) * δ;

        /* ——— ἡ ἀνάμνησις τοῦ κρυπτοῦ δικτύου ——— */
        ῥευ *δ_δδ ≡ καθχώρισον((μέγεθ_τ)δ, μεγέθους(ῥευ));
        εἰ (¬δ_δδ)
            παῦε;
        μνημαντγρ(δ_δδ, δ_χ, (μέγεθ_τ)δ * μεγέθους(ῥευ));

        /* ἡ κλίσις ῥέει ὀπίσω διὰ τῆς ἐπιστροφῆς ἐκ τοῦ κρυπτοῦ */
        μνημόθες(δ_ηβ, 0, (μέγεθ_τ)δκ * μεγέθους(ῥευ));
        πίν_διαν_ἀνάστρ_σώρ(δ_ηβ, Σ_ω2, δ_δδ, δ, δκ);
        {
            ῥευ *ηβ_μετά ≡ καθχώρισον((μέγεθ_τ)δκ, μεγέθους(ῥευ));
            εἰ (ηβ_μετά) {
                φαντ_διάνυσμα_ρ_τ οϝ ≡ { δκ, ηβ_μετά,        ΟΥΔΕΝ };
                φαντ_διάνυσμα_ρ_τ αϝ ≡ { δκ, (ῥευ *)ηβ_μ,  ΟΥΔΕΝ };
                φαντ_διάνυσμα_ρ_τ βϝ ≡ { δκ, (ῥευ *)ηβ2_μ, ΟΥΔΕΝ };
                φαντ_σβιγλου_ρ(&οϝ, &αϝ, &βϝ);
                ἐξωτ_γιν_σώρ(Γ_ω2, 1·0φ, δ_δδ, ηβ_μετά, δ, δκ);
                ἐλεύθερον(ηβ_μετά);
            }
        }

        /* ἡ ἀνάμνησις τῆς πύλης τῆς ῥοῆς — τὸ πῦρ θυμεῖται ποῖον δρόμον ἔλαβεν */
        μνημόθες(δ_ηβ2, 0, (μέγεθ_τ)δκ * μεγέθους(ῥευ));
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ δκ; ι++) {
            ῥευ σιγ       ≡ 1·0φ / (1·0φ + ἐκθετικόν(—ηβ_μ[ι]));
            ῥευ σιλυ_τιμ  ≡ ηβ_μ[ι] * σιγ;
            ῥευ σιλυ_κλίσ ≡ σιγ * (1·0φ + ηβ_μ[ι] * (1·0φ — σιγ));
            δ_ηβ2[ι]        ≡ δ_ηβ[ι] * σιλυ_τιμ;
            δ_ηβ[ι]         ≡ δ_ηβ[ι] * ηβ2_μ[ι] * σιλυ_κλίσ;
        }

        /* ἡ κλίσις ῥέει ὀπίσω διὰ τῆς πρώτης πύλης τοῦ κρυπτοῦ δικτύου */
        μνημόθες(δ_χβ, 0, (μέγεθ_τ)δ * μεγέθους(ῥευ));
        πίν_διαν_ἀνάστρ_σώρ(δ_χβ, Σ_ω1, δ_ηβ,  δκ, δ);
        ἐξωτ_γιν_σώρ(Γ_ω1, 1·0φ, δ_ηβ, χβ_δδ, δκ, δ);

        /* ἡ κλίσις ῥέει ὀπίσω διὰ τῆς τρίτης πύλης */
        πίν_διαν_ἀνάστρ_σώρ(δ_χβ, Σ_ω3, δ_ηβ2, δκ, δ);
        ἐξωτ_γιν_σώρ(Γ_ω3, 1·0φ, δ_ηβ2, χβ_δδ, δκ, δ);

        ἐλεύθερον(δ_δδ);

        /* ἡ ἀνάμνησις τῆς ἰσορροπήσεως πρὸ τοῦ κρυπτοῦ δικτύου */
        μνημόθες(δ_χ_ἀναδρ, 0, (μέγεθ_τ)δ * μεγέθους(ῥευ));
        τρμ_κανόν_ἀναδρ(δ_χ_ἀναδρ, Γ_τρμ_δδ, δ_χβ, χ_μέσ, Σ_τρμ_δδ, δ);
        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ δ; ι++)
            δ_χ[ι] ≡ δ_χ[ι] + δ_χ_ἀναδρ[ι];

        /* ——— ἡ ἀνάμνησις τῆς θείας ἐπιβλέψεως ——— */
        ῥευ *χβ_πρ ≡ ἀσκ—≻μνήμη_χβ_πρ  + (μέγεθ_τ)λ * δ;
        ῥευ *ϙ_μ   ≡ ἀσκ—≻μνήμη_ϙ      + (μέγεθ_τ)λ * δ;
        ῥευ *πρ_μ  ≡ ἀσκ—≻μνήμη_πρ     + (μέγεθ_τ)λ * Κ * μμ;

        ῥευ *δ_πρ_ἐξ ≡ καθχώρισον((μέγεθ_τ)δ, μεγέθους(ῥευ));
        εἰ (¬δ_πρ_ἐξ)
            παῦε;
        μνημαντγρ(δ_πρ_ἐξ, δ_χ, (μέγεθ_τ)δ * μεγέθους(ῥευ));

        /* ἡ κλίσις ῥέει ὀπίσω διὰ τῆς ἐξόδου τῆς ἐπιβλέψεως */
        ῥευ *δ_χβ_συνέν ≡ καθχώρισον((μέγεθ_τ)δ, μεγέθους(ῥευ));
        εἰ (¬δ_χβ_συνέν) {
            ἐλεύθερον(δ_πρ_ἐξ);
            παῦε;
        }
        πίν_διαν_ἀνάστρ_σώρ(δ_χβ_συνέν, Σ_ωο, δ_πρ_ἐξ, δ, δ);
        {
            ῥευ *χβ_πρὸ_ωο ≡ καθχώρισον((μέγεθ_τ)δ, μεγέθους(ῥευ));
            εἰ (χβ_πρὸ_ωο) {
                ὑπέρ (ἀκέ η ≡ 0; η ≺ Κ; η++) {
                    ῥευ *χη   ≡ χβ_πρὸ_ωο + η * κδ;
                    ἀκέ ηκτ   ≡ η / κτ_πολ;
                    ῥευ *πρ_η ≡ πρ_μ + η * μμ;
                    ὑπέρ (ἀκέ τ ≡ 0; τ ← θέσις; τ++) {
                        ῥευ *ϝ_τ ≡ ομφ—≻κατάστ·κρύπτη_τιμή +
                            ((μέγεθ_τ)λ * μμ + τ) * κτ_δ + ηκτ * κδ;
                        ῥευ α ≡ πρ_η[τ];
                        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ κδ; ι++)
                            χη[ι] +≡ α * ϝ_τ[ι];
                    }
                }
                ἐξωτ_γιν_σώρ(Γ_ωο, 1·0φ, δ_πρ_ἐξ, χβ_πρὸ_ωο, δ, δ);
                ἐλεύθερον(χβ_πρὸ_ωο);
            }
        }

        /* ἡ ἀνάμνησις τῆς ἐπιβλέψεως — ἕκαστος ὀφθαλμὸς ἐνθυμεῖται τί εἶδεν */
        μνημόθες(δ_ϙ, 0, (μέγεθ_τ)δ * μεγέθους(ῥευ));
        μνημόθες(δ_κ, 0, (μέγεθ_τ)κτ_δ * μεγέθους(ῥευ));
        μνημόθες(δ_ϝ, 0, (μέγεθ_τ)κτ_δ * μεγέθους(ῥευ));

        ῥευ ἀντ_ρίζ_κδ ≡ 1·0φ / τετράριζα((ῥευ)κδ);

        ὑπέρ (ἀκέ η ≡ 0; η ≺ Κ; η++) {
            ῥευ *ϙ_η   ≡ ϙ_μ        + η * κδ;
            ῥευ *δ_ϙ_η ≡ δ_ϙ        + η * κδ;
            ῥευ *πρ_η  ≡ πρ_μ       + η * μμ;
            ῥευ *δ_κ_η ≡ δ_χβ_συνέν + η * κδ;
            ἀκέ ηκτ    ≡ η / κτ_πολ;

            ὑπέρ (ἀκέ τ ≡ 0; τ ← θέσις; τ++) {
                ῥευ *δ_ϝ_ηκτ ≡ δ_ϝ + ηκτ * κδ;
                ῥευ α        ≡ πρ_η[τ];
                ὑπέρ (ἀκέ ι ≡ 0; ι ≺ κδ; ι++)
                    δ_ϝ_ηκτ[ι] +≡ α * δ_κ_η[ι];
            }

            ῥευ *δ_πρ_βαθμ ≡ καθχώρισον((μέγεθ_τ)(θέσις + 1), μεγέθους(ῥευ));
            εἰ (δ_πρ_βαθμ) {
                ὑπέρ (ἀκέ τ ≡ 0; τ ← θέσις; τ++) {
                    ῥευ *ϝ_τ ≡ ομφ—≻κατάστ·κρύπτη_τιμή +
                        ((μέγεθ_τ)λ * μμ + τ) * κτ_δ + ηκτ * κδ;
                    ῥευ βθ ≡ 0·0φ;
                    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ κδ; ι++)
                        βθ +≡ δ_κ_η[ι] * ϝ_τ[ι];
                    δ_πρ_βαθμ[τ] ≡ βθ;
                }

                ῥευ *δ_βαθμ_πρό ≡ καθχώρισον((μέγεθ_τ)(θέσις + 1), μεγέθους(ῥευ));
                εἰ (δ_βαθμ_πρό) {
                    σοφτμαχ_ἀναδρ(δ_βαθμ_πρό, δ_πρ_βαθμ, πρ_η, θέσις + 1);
                    ὑπέρ (ἀκέ τ ≡ 0; τ ← θέσις; τ++)
                        δ_βαθμ_πρό[τ] *≡ ἀντ_ρίζ_κδ;

                    ὑπέρ (ἀκέ τ ≡ 0; τ ← θέσις; τ++) {
                        ῥευ *κ_τ ≡ ομφ—≻κατάστ·κρύπτη_κλείς +
                            ((μέγεθ_τ)λ * μμ + τ) * κτ_δ + ηκτ * κδ;
                        ῥευ δβπ ≡ δ_βαθμ_πρό[τ];
                        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ κδ; ι++)
                            δ_ϙ_η[ι] +≡ δβπ * κ_τ[ι];
                    }

                    {
                        ῥευ *δ_κ_ηκτ ≡ δ_κ + ηκτ * κδ;
                        ῥευ δβπ      ≡ δ_βαθμ_πρό[θέσις];
                        ὑπέρ (ἀκέ ι ≡ 0; ι ≺ κδ; ι++)
                            δ_κ_ηκτ[ι] +≡ δβπ * ϙ_η[ι];
                    }

                    ἐλεύθερον(δ_βαθμ_πρό);
                }
                ἐλεύθερον(δ_πρ_βαθμ);
            }
        }

        ἐλεύθερον(δ_πρ_ἐξ);
        ἐλεύθερον(δ_χβ_συνέν);

        /* ἡ ἀνάστροφος στροφὴ τῶν σφαιρῶν ἐν ἐρωτήσει καὶ κλειδί */
        ὑπέρ (ἀκέ η ≡ 0; η ≺ Κ; η++)
            ροπε_ἀναδρ(δ_ϙ + η * κδ, θέσις, κδ);
        ὑπέρ (ἀκέ η ≡ 0; η ≺ Κκτ; η++)
            ροπε_ἀναδρ(δ_κ + η * κδ, θέσις, κδ);

        /* ἡ κλίσις ῥέει ὀπίσω διὰ τῆς τριάδος τῆς ἐπιβλέψεως */
        ῥευ *δ_χβ_πρ ≡ καθχώρισον((μέγεθ_τ)δ, μεγέθους(ῥευ));
        εἰ (δ_χβ_πρ) {
            πίν_διαν_ἀνάστρ_σώρ(δ_χβ_πρ, Σ_ωϙ, δ_ϙ, δ, δ);
            ἐξωτ_γιν_σώρ(Γ_ωϙ, 1·0φ, δ_ϙ, χβ_πρ, δ, δ);

            πίν_διαν_ἀνάστρ_σώρ(δ_χβ_πρ, Σ_ωκ, δ_κ, κτ_δ, δ);
            ἐξωτ_γιν_σώρ(Γ_ωκ, 1·0φ, δ_κ, χβ_πρ, κτ_δ, δ);

            πίν_διαν_ἀνάστρ_σώρ(δ_χβ_πρ, Σ_ωϝ, δ_ϝ, κτ_δ, δ);
            ἐξωτ_γιν_σώρ(Γ_ωϝ, 1·0φ, δ_ϝ, χβ_πρ, κτ_δ, δ);

            /* ἡ ἀνάμνησις τῆς ἰσορροπήσεως πρὸ τῆς ἐπιβλέψεως */
            μνημόθες(δ_χ_ἀναδρ, 0, (μέγεθ_τ)δ * μεγέθους(ῥευ));
            τρμ_κανόν_ἀναδρ(
                δ_χ_ἀναδρ, Γ_τρμ_πρ, δ_χβ_πρ,
                χ_εἰσ, Σ_τρμ_πρ, δ
            );
            ὑπέρ (ἀκέ ι ≡ 0; ι ≺ δ; ι++)
                δ_χ[ι] ≡ δ_χ[ι] + δ_χ_ἀναδρ[ι];

            ἐλεύθερον(δ_χβ_πρ);
        }
    }

    /* 5· ἡ κλίσις ἐπιστρέφει εἰς τὰ σύμβολα — ἡ τελευταία ἀνάμνησις */
    ὑπέρ (ἀκέ ι ≡ 0; ι ≺ δ; ι++)
        γ—≻ἴχνη[(μέγεθ_τ)σημεῖον * δ + ι] +≡ δ_χ[ι];

    ἀσκ—≻σημεῖα_κατεργ++;

    ἐλεύθερον(δ_χ);
    ἐλεύθερον(δ_χβ);
    ἐλεύθερον(δ_ηβ);
    ἐλεύθερον(δ_ηβ2);
    ἐλεύθερον(δ_ϙ);
    ἐλεύθερον(δ_κ);
    ἐλεύθερον(δ_ϝ);
    ἐλεύθερον(δ_λογ);
    ἐλεύθερον(δ_χ_ἀναδρ);

    ἐπίστρεψον ζημία;
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Ἡ κουρὰ τῶν κλίσεων — ὡς αἱ Μοῖραι κείρουσι τὸ νῆμα
 * ὅταν αὐξηθῇ πέρα τοῦ μέτρου, οὕτω καὶ αἱ κλίσεις κείρονται
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

ῥευ ομφ_κλίσεις_κεῖρον(
    ομφ_ἄσκησις_τ *ἀσκ, σταθ ομφ_σύνθεσις_τ *σ,
    ῥευ μέγ_κανών
) {
    μέγεθ_τ ν ≡ ομφ_μέγεθος_σταθμῶν(σ, 1);
    ῥευ *γ    ≡ ἀσκ—≻κλίσ_δεδ;
    ῥευ κανών ≡ 0·0φ;
    ὑπέρ (μέγεθ_τ ι ≡ 0; ι ≺ ν; ι++)
        κανών +≡ γ[ι] * γ[ι];
    κανών ≡ τετράριζα(κανών);
    εἰ (κανών ≻ μέγ_κανών) {
        ῥευ κλίμαξ ≡ μέγ_κανών / κανών;
        ὑπέρ (μέγεθ_τ ι ≡ 0; ι ≺ ν; ι++)
            γ[ι] *≡ κλίμαξ;
    }
    ἐπίστρεψον κανών;
}

/* ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 * Τὸ βῆμα τοῦ Ἀδάμ — ὁ πρῶτος ἄνθρωπος μανθάνει βαδίζειν,
 * ὁρμὴ καὶ δύναμις ὁδηγοῦσαι τὰ βήματά του,
 * ἡ ξήρανσις δὲ ἐπαναφέρει τὴν ψυχὴν πρὸς τὴν ἁπλότητα
 * ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ */

κεν ομφ_βῆμα_ἀδάμ(
    ομφ_τ *ομφ, ομφ_ἄσκησις_τ *ἀσκ,
    ῥευ βαθμός_μαθήσεως, ῥευ βῆτα1, ῥευ βῆτα2,
    ῥευ ἐψιλον, ῥευ ξήρανσις
) {
    ἀσκ—≻βῆμα++;
    ῥευ τ   ≡ (ῥευ)ἀσκ—≻βῆμα;
    ῥευ δμ1 ≡ 1·0φ — δυνάμωσ(βῆτα1, τ);
    ῥευ δμ2 ≡ 1·0φ — δυνάμωσ(βῆτα2, τ);

    μέγεθ_τ ν ≡ ομφ_μέγεθος_σταθμῶν(&ομφ—≻σύνθεσις, ομφ—≻σταθμά_κοινά);
    ῥευ *σ ≡ ομφ—≻δεδομένα;
    ῥευ *γ ≡ ἀσκ—≻κλίσ_δεδ;
    ῥευ *μ ≡ ἀσκ—≻ὁρμή_δεδ;
    ῥευ *ϝ ≡ ἀσκ—≻δύναμις_δεδ;

    ὑπέρ (μέγεθ_τ ι ≡ 0; ι ≺ ν; ι++) {
        ῥευ γι     ≡ γ[ι];
        μ[ι]       ≡ βῆτα1 * μ[ι] + (1·0φ — βῆτα1) * γι;
        ϝ[ι]       ≡ βῆτα2 * ϝ[ι] + (1·0φ — βῆτα2) * γι * γι;
        ῥευ μ_διορ ≡ μ[ι] / δμ1;
        ῥευ ϝ_διορ ≡ ϝ[ι] / δμ2;

        σ[ι] —≡ βαθμός_μαθήσεως * (
            μ_διορ / (τετράριζα(ϝ_διορ) + ἐψιλον)
            + ξήρανσις * σ[ι]
        );
    }

    ομφ_κλίσεις_μηδένισον(ἀσκ, &ομφ—≻σύνθεσις);
}
