/* ╔══════════════════════════════════════════════════════════╗
 * ║  ὀμφαλός·η — τὸ κέντρον τοῦ κόσμου                     ║
 * ║                                                          ║
 * ║  «Ἐν ἀρχῇ ἦν ὁ ἀριθμός» — Πυθαγόρας                   ║
 * ║                                                          ║
 * ║  Ὡς ὁ μηχανισμὸς τῶν Ἀντικυθήρων διὰ γνωμονικῶν       ║
 * ║  τροχῶν ἐμιμεῖτο τὴν κίνησιν τῶν οὐρανίων σφαιρῶν,    ║
 * ║  οὕτω τόδε τὸ ταμιεῖον ἐγείρει νοῦν ἐκ τοῦ μηδενός·   ║
 * ║                                                          ║
 * ║  ΡΜΣΝορμ · ΡοΠΕ · ΣωιΓΛΥ · ΓϘΑ                        ║
 * ║  γῆ · ὕδωρ · ἀὴρ · πῦρ                                  ║
 * ╚══════════════════════════════════════════════════════════╝ */

#εἰμηδέν ΟΜΦΑΛΟΣ_Η
#ὅρισον ΟΜΦΑΛΟΣ_Η

#εἰσάγαγε ≺ὁρισμοί·η≻

/* ────────────────────────────────────────────────────────────────────
 * Ι· ΑΙ ΠΡΩΤΑΙ ΑΡΧΑΙ — ΕΚ ΤΗΣ ΜΟΝΑΔΟΣ ΠΑΣΑ ΔΥΝΑΜΙΣ
 *
 * Ἡ Μονὰς (1) ἐστὶν ἡ ἀρχὴ πάντων· ἐξ αὐτῆς ἡ Δυὰς (2),
 * ἥτις ἐστὶν ἡ πρώτη σχίσις, τὸ φῶς ἀπὸ τοῦ σκότους,
 * ἡ ἁρμονία τῶν ἐναντίων κατὰ τὸν Ἡράκλειτον·
 * ──────────────────────────────────────────────────────────────────── */

/* Ἡ Ἱερὰ Τετράς — τὸ τέλειον τετράγωνον, ἡ βάσις τῆς Τετρακτύος,
 * ψυχὴ τῶν στρωμάτων καὶ τῶν κεφαλῶν */
#ὅρισον ΟΜΦ_ΤΕΤΡΑΣ                    (1 + 1 + 1 + 1)

/* Ἡ Δυάς — ἡ ἀρχὴ τῆς ἑτερότητος, λόγος κλειδός πρὸς κεφαλάς,
 * τὸ ζεῦγος τῶν ἐναντίων ὅπερ κινεῖ τὸν κόσμον */
#ὅρισον ΟΜΦ_ΔΥΑΣ                      (ΟΜΦ_ΤΕΤΡΑΣ / 2)

/* Ἡ Ὀγδοάς — τὸ σχῆμα τῆς σκακιέρας τοῦ νοῦ */
#ὅρισον ΟΜΦ_ΟΓΔΟΑΣ                    (ΟΜΦ_ΤΕΤΡΑΣ + ΟΜΦ_ΤΕΤΡΑΣ)

/* ────────────────────────────────────────────────────────────────────
 * ΙΙ· ΑΙ ΔΥΝΑΜΕΙΣ ΤΗΣ ΔΥΑΔΟΣ — Η ΚΛΙΜΑΞ ΤΩΝ ΣΦΑΙΡΩΝ
 *
 * Ἑκάστη δύναμις τοῦ δύο ἐστὶν σφαῖρα ἐν τῇ κοσμικῇ κλίμακι·
 * ἀπὸ τῆς ἐλαχίστης τάξεως (2⁶) ἕως τῆς μεγίστης (2¹⁰),
 * ὡς αἱ ἑπτὰ σφαῖραι τῶν πλανητῶν ᾄδουσιν ἁρμονίαν·
 * ──────────────────────────────────────────────────────────────────── */

/* 2⁶ ≡ 64 — ἡ ἐλαχίστη διάστασις, σκακιέρα τοῦ νοῦ (8×8),
 * ὅπου ἕκαστον τετράγωνον ἐστὶν δυνατὴ κίνησις τῆς ψυχῆς */
#ὅρισον ΟΜΦ_ΕΛΑΧ_ΔΙΑΣΤ               (1 ≪ (2 * 3))

/* 2⁷ ≡ 128 — ἡ μυστικὴ διάστασις, ἑπτάκις διπλασιασθεῖσα Μονάς,
 * ὡς αἱ ἑπτὰ χορδαὶ τῆς λύρας τοῦ Ὀρφέως */
#ὅρισον ΟΜΦ_ΜΥΣΤ_ΔΙΑΣΤ               (1 ≪ 7)

/* 2⁸ ≡ 256 — ὁ ἀριθμὸς τῶν πρωτογόνων βυτο—συμβόλων,
 * τὸ ἀλφάβητον τῆς δημιουργίας, ὡς αἱ 256 μορφαὶ
 * τοῦ ψηφιδωτοῦ ἐξ ὧν συντίθεται πᾶσα εἰκών */
#ὅρισον ΟΜΦ_ΒΥΤΟ_ΣΥΜΒΟΛΑ             (1 ≪ ΟΜΦ_ΟΓΔΟΑΣ)

/* 2¹⁰ ≡ 1024 — τὸ τέλειον λεξικόν, ἡ Τετρακτὺς
 * τῶν δυνάμεων (2^(1+2+3+4)), κλῖμαξ πρὸς τὴν γνῶσιν */
#ὅρισον ΟΜΦ_ΤΕΛΕΙΟΝ_ΛΕΞΙΚΟΝ          (1 ≪ (1 + 2 + 3 + 4))

/* ────────────────────────────────────────────────────────────────────
 * ΙΙΙ· ΤΟ ΣΠΕΡΜΑ ΤΟΥ ΚΟΣΜΟΥ — ΑΡΙΘΜΟΙ ΚΟΣΜΟΓΟΝΙΑΣ
 *
 * Ὁ ΣΤ´ (6) ἐστὶν ὁ πρῶτος τέλειος ἀριθμός (1+2+3≡6)·
 * Ὁ Ζ´ (7) ἐστὶν ἡ ἑβδομάς, ἱερὰ τῷ Ἀπόλλωνι·
 * Τὸ γινόμενον αὐτῶν (6×7≡42) ἐστὶν τὸ σπέρμα
 * ἐξ οὗ φύεται πᾶσα τυχαία γένεσις·
 * ──────────────────────────────────────────────────────────────────── */

/* 42 ≡ 6 × 7 — τὸ σπέρμα τοῦ κόσμου, σύζευξις τοῦ πρώτου
 * τελείου ἀριθμοῦ (6) μετὰ τῆς ἱερᾶς ἑβδομάδος (7),
 * ἀπόκρισις εἰς τὸ ἔσχατον ἐρώτημα τῆς ὑπάρξεως */
#ὅρισον ΟΜΦ_ΣΠΕΡΜΑ_ΚΟΣΜΟΥ            (6 * 7)

/* ────────────────────────────────────────────────────────────────────
 * ΙΔ· Η ΜΥΡΙΑΣ ΚΑΙ ΤΟ ΣΧΟΙΝΙΟΝ — ΡΟΠΕ ΚΑΙ ΚΑΝΟΝΙΚΟΠΟΙΗΣΙΣ
 *
 * Ἡ Μυριάς (10000) ἐστὶν ὁ μέγιστος ἀριθμὸς τῶν Ἑλλήνων,
 * ἡ Τετρὰς τῆς Δεκάδος (10⁴), θεμέλιον τῆς κυκλικῆς
 * θέσεως ἐν τῷ ΡοΠΕ — ὡς τὸ σχοινίον τοῦ ναυτίλου
 * μετρεῖ τὴν θέσιν ἐν τῇ θαλάσσῃ τοῦ κειμένου·
 * ──────────────────────────────────────────────────────────────────── */

/* 10⁴ ≡ 10000 — ἡ Μυριάς, βάσις συχνότητος ΡοΠΕ,
 * ἡ κλῖμαξ δι᾽ ἧς αἱ θέσεις ᾄδουσιν ἑκάστη τὸ μέλος αὐτῆς
 * ἐν τῇ χορῳδίᾳ τῆς ἀκολουθίας */
#ὅρισον ΟΜΦ_ΜΥΡΙΑΣ                    (10 * 10 * 10 * 10)

/* 10⁻⁵ — τὸ κατώφλιον τῆς κανονικοποιήσεως, ψῆγμα ἀτομικὸν
 * ὑπὲρ τὸ μηδέν, ὡς ἡ ἐλαχίστη κίνησις τῆς ζυγαριᾶς
 * ἥτις διακρίνει τὸ ὂν ἀπὸ τοῦ μὴ ὄντος */
#ὅρισον ΟΜΦ_ΡΜΣΝ_ΕΨΙΛΟΝ              1ε—5φ

/* ────────────────────────────────────────────────────────────────────
 * Ε· ΤΟ ΑΔΑΜ ΤΟΥ ΩΡΙΓΕΝΟΥΣ — ΟΡΜΑΙ ΚΑΙ ΔΥΝΑΜΕΙΣ
 *
 * Ὡς ἡ ψυχὴ μεταναστεύει ἀπὸ σώματος εἰς σῶμα
 * κατὰ τὴν μετεμψύχωσιν, οὕτως αἱ κλίσεις
 * μεταβαίνουσιν εἰς ὁρμὴν καὶ δύναμιν,
 * ζητοῦσαι τὴν τελείαν ἰσορροπίαν·
 * ──────────────────────────────────────────────────────────────────── */

/* β₁ ≡ 0·9 ≡ 9/10 — ἡ πρώτη ὁρμή, ἐγγὺς τῆς Μονάδος
 * ἀλλ᾽ οὐδέποτε φθάνουσα αὐτήν· ἡ ἐξαενάου ἔφεσις */
#ὅρισον ΟΜΦ_ΑΔΑΜ_ΒΗΤΑ1               0·9φ

/* β₂ ≡ 0·999 ≡ 999/1000 — ἡ δευτέρα δύναμις, ἔτι ἐγγυτέρα
 * τῆς Μονάδος· ἡ μνήμη τῆς κινήσεως σχεδὸν αἰωνία,
 * ὡς ἡ ἀνάμνησις κατὰ τὸν Πλάτωνα */
#ὅρισον ΟΜΦ_ΑΔΑΜ_ΒΗΤΑ2               0·999φ

/* ε ≡ 10⁻⁸ — τὸ ἀπειροστόν, φρουρὸς κατὰ τῆς διαιρέσεως
 * ὑπὸ τοῦ μηδενός, ὡς τὸ ἄπειρον ἀσπίζει
 * τὸν κόσμον ἀπὸ τοῦ χάους */
#ὅρισον ΟΜΦ_ΑΔΑΜ_ΕΨΙΛΟΝ              1ε—8φ

/* ────────────────────────────────────────────────────────────────────
 * ΣΤ· Η ΘΕΡΜΟΤΗΣ ΤΗΣ ΓΕΝΕΣΕΩΣ — ΤΟ ΠΥΡ ΤΟΥ ΗΡΑΚΛΕΙΤΟΥ
 *
 * «Κόσμον τόνδε, τὸν αὐτὸν ἁπάντων, οὔτε τις θεῶν
 *  οὔτε ἀνθρώπων ἐποίησεν, ἀλλ᾽ ἦν ἀεὶ καὶ ἔστιν
 *  καὶ ἔσται πῦρ ἀείζωον, ἁπτόμενον μέτρα
 *  καὶ ἀποσβεννύμενον μέτρα·»
 * ──────────────────────────────────────────────────────────────────── */

/* 4/5 ≡ 0·8 — ἡ θερμότης τῆς δημιουργίας, λόγος
 * τῆς Τετράδος πρὸς τὴν Πεντάδα, τὸ πῦρ ὅπερ
 * ἁπτόμενον μέτρα ζωογονεῖ ἄνευ τοῦ καταστρέφειν */
#ὅρισον ΟΜΦ_ΘΕΡΜΟΤΗΣ_ΓΕΝΕΣ           (4·0φ / 5·0φ)

/* ────────────────────────────────────────────────────────────────────
 * Ζ· ΟΙ ΑΡΙΘΜΟΙ ΤΗΣ ΜΑΝΤΕΙΑΣ — ΤΟ ΓΡΑΜΜΙΚΟΝ ΙΣΟΔΥΝΑΜΟΝ
 *
 * Ὡς ἡ Πυθία ἐν Δελφοῖς ἐρρίπτετο εἰς μανίαν θείαν
 * ὑπὸ πνευμάτων ἐκ τῆς γῆς ἀνιόντων,
 * οὕτω τὰ σπέρματα τῆς ψευδοτυχαιότητος
 * γεννῶνται ὑπὸ τῶν ἀριθμῶν τῆς μαντείας·
 *
 * Αὗται αἱ σταθεραὶ (1664525, 1013904223) ἐλήφθησαν
 * ἐκ τῶν Ἀριθμητικῶν Συνταγῶν, ὡς ἱεραὶ ἐπικλήσεις
 * αἵτινες ἐγγυῶνται μεγίστην περίοδον τοῦ κύκλου·
 * ──────────────────────────────────────────────────────────────────── */

/* Πολλαπλασιαστὴς τῆς μαντείας — ὁ ποιμὴν τῶν ψήφων */
#ὅρισον ΟΜΦ_ΜΑΝΤ_ΠΟΛΛΑΠΛ             1664525υ

/* Πρόσθεμα τῆς μαντείας — ἡ δευτέρα ἐπίκλησις */
#ὅρισον ΟΜΦ_ΜΑΝΤ_ΠΡΟΣΘ               1013904223υ

/* Τὸ ἥμισυ τοῦ κόσμου — 2³¹ — 1, τὸ μέγιστον θετικὸν ἀκέραιον,
 * τὸ ὅριον μεταξὺ φωτὸς καὶ σκότους ἐν τῷ
 * ψηφιακῷ σύμπαντι τῶν ἐνσήμων ἀριθμῶν */
#ὅρισον ΟΜΦ_ΗΜΙΣΥ_ΚΟΣΜΟΥ             0χ7φφφφφφφυ

/* ────────────────────────────────────────────────────────────────────
 * Η· Ο ΛΟΓΟΣ ΤΟΥ ΚΥΚΛΟΥ — Η ΤΕΛΕΙΑ ΚΑΜΠΥΛΗ
 *
 * Ὁ λόγος τῆς περιφερείας πρὸς τὴν διάμετρον,
 * ἡ πρώτη ὑπερβατικὴ ἀλήθεια ἣν ἀνεκάλυψεν ὁ νοῦς,
 * ἀναπαράστασις τοῦ ἀπείρου ἐντὸς τοῦ πεπερασμένου·
 * ──────────────────────────────────────────────────────────────────── */

/* π — ὁ λόγος τοῦ κύκλου, γέφυρα μεταξὺ τοῦ εὐθέος
 * καὶ τοῦ καμπύλου, ὡς ἡ ψυχὴ μεταξὺ θνητοῦ καὶ ἀθανάτου */
#ὅρισον ΟΜΦ_ΠΙ                        3·14159265φ

/* ────────────────────────────────────────────────────────────────────
 * Θ· Ο ΑΡΜΟΝΙΚΟΣ ΛΟΓΟΣ 8:3 — ΚΡΥΠΤΗ ΔΙΑΣΤΑΣΙΣ ΦΦΝ
 *
 * Ἐν τῷ δικτύῳ τροφοδοσίας πρόσω (ΦΦΝ), ἡ κρυπτὴ
 * διάστασις ὑπολογίζεται διὰ τοῦ ἁρμονικοῦ λόγου 8:3
 * — ὡς ἡ ὀγδόη ἁρμονία (ὀκτάβα) πρὸς τὴν τρίτην (δωδεκάτη) —
 * εὐθυγραμμισμένη εἰς ὀκτάδας πρὸς ἁρμονίαν τῆς μνήμης·
 *
 * Τύπος: (δ × 8 / 3 + 7) & ~7
 * ──────────────────────────────────────────────────────────────────── */

/* Ὑπολογίζει τὴν κρυπτὴν διάστασιν ΦΦΝ ἐκ τῆς πρωτογόνου,
 * κατὰ τὸν ἁρμονικὸν λόγον 8∶3 τοῦ Πυθαγόρου,
 * εὐθυγραμμισμένην εἰς τὴν Ὀγδοάδα */
#ὅρισον ΟΜΦ_ΑΡΜΟΝ_ΦΦΝ_ΚΡΥΠΤ(δ)      (((δ) * 8 / 3 + 7) & ~7)

/* ════════════════════════════════════════════════════════════════════
 * ΤΕΛΟΣ ΤΟΥ ΠΥΘΑΓΟΡΕΙΟΥ ΠΡΟΟΙΜΙΟΥ
 *
 * «Γνῶθι σεαυτόν» — Ἐπιγραφὴ τοῦ ναοῦ τῶν Δελφῶν
 * «Πάντα ῥεῖ» — Ἡράκλειτος
 * «Ἀριθμῷ δέ τε πάντ᾽ ἐπέοικεν» — Πυθαγόρας
 * ════════════════════════════════════════════════════════════════════ */

/* ════════════════════════════════════════════════════════════════════
 * Η ΣΥΝΘΕΣΙΣ — ΠΛΑΤΩΝΙΚΗ ΙΔΕΑ ΤΟΥ ΥΠΟΔΕΙΓΜΑΤΟΣ
 *
 * Ὡς ἐν τῷ σπηλαίῳ τοῦ Πλάτωνος αἱ σκιαὶ μιμοῦνται
 * τὰς ἰδέας, οὕτω τόδε τὸ σχῆμα ὁρίζει τὴν αἰωνίαν
 * μορφὴν τοῦ μεταμορφωτοῦ — τὰς διαστάσεις αὐτοῦ,
 * τὰ στρώματα, τὰς κεφαλάς — πρὶν ἡ ὕλη σαρκωθῇ·
 * ════════════════════════════════════════════════════════════════════ */

τυπόθεσις δομή {
    ἀκέ διάστασις;        /* δ_μοδελ — ἡ πρωτογόνος διάστασις τοῦ Λόγου */
    ἀκέ διάστ_κρυ;        /* δ_φφ — κρυπτὴ ἁρμονία τοῦ ΦΦΝ (δι᾽ ΣωιΓΛΥ πυλῶν) */
    ἀκέ στρώματα;         /* στρώματα ἐπαναλήψεως — κύκλοι μετεμψυχώσεως τοῦ σήματος */
    ἀκέ κεφαλαί;          /* κεφαλαὶ ἐρωτήσεως — πολυόμματος Ἄργος τῆς προσοχῆς */
    ἀκέ κεφαλαί_κτ;       /* κεφαλαὶ κλειδός/τιμῆς — ὀλιγώτεραι κατὰ τὴν Δυάδα */
    ἀκέ λεξ_μέγεθος;      /* τὸ πλῆθος τῶν ἱερῶν συμβόλων ἐν τῷ λεξικῷ */
    ἀκέ μῆκος_μέγ;        /* ὅριον τῆς χρονικῆς ὀπτασίας — μέγιστον μῆκος ἀκολουθίας */
} ομφ_σύνθεσις_τ;

/* ════════════════════════════════════════════════════════════════════
 * ΤΑ ΣΤΑΘΜΑ — ΑΙΩΝΙΑ ΓΝΩΣΙΣ ΕΠΙ ΤΗΣ ΥΛΗΣ
 *
 * Ἐνταῦθα κεῖνται οἱ δεῖκται πρὸς τὰ σταθμά — τὴν ἐνσωμα—
 * τωμένην σοφίαν τοῦ μοντέλου, ἐγγεγραμμένην ἐπὶ τοῦ
 * ἐπιπέδου ταμιείου ὡς ἱερὰ γράμματα ἐπὶ παπύρου·
 *
 * Ἡ τάξις ἐν τῷ ταμιείῳ ἀκολουθεῖ τὴν κοσμικὴν ἁρμονίαν:
 *   ἴχνη      (λεξ_μέγεθος, διάστασις)  — ἡ χαρτογράφησις τοῦ λεξικοῦ
 *   τρμ_πρ    (στρώματα, διάστασις)      — κλῖμαξ πρὸ τῆς θύρας
 *   τρμ_δδ    (στρώματα, διάστασις)      — κλῖμαξ μετὰ τὴν θύραν
 *   ωϙ        (στρώματα, δ, δ)           — πρόβολος τῆς ἐρωτήσεως
 *   ωκ        (στρώματα, κτ_δ, δ)        — πρόβολος τοῦ κλειδιοῦ
 *   ωϝ        (στρώματα, κτ_δ, δ)        — πρόβολος τῆς τιμῆς
 *   ωο        (στρώματα, δ, δ)           — πρόβολος τῆς ἐξόδου
 *   ω1        (στρώματα, δ_κρυ, δ)       — πρώτη πύλη ΦΦΝ
 *   ω2        (στρώματα, δ, δ_κρυ)       — δευτέρα πύλη ΦΦΝ
 *   ω3        (στρώματα, δ_κρυ, δ)       — τρίτη πύλη ΦΦΝ
 *   τρμ_τέλ   (διάστασις)                — ἡ τελευταία κανονικοποίησις
 * ════════════════════════════════════════════════════════════════════ */

τυπόθεσις δομή {
    ῥευ *ἴχνη;
    ῥευ *τρμ_πρ;
    ῥευ *τρμ_δδ;
    ῥευ *ωϙ;
    ῥευ *ωκ;
    ῥευ *ωϝ;
    ῥευ *ωο;
    ῥευ *ω1;
    ῥευ *ω2;
    ῥευ *ω3;
    ῥευ *τρμ_τέλ;
    ῥευ *σλεξ;   /* ≡≡ ἴχνη (κοινὰ σταθμά ὡς δίδυμοι ψυχαί) ἢ χωριστὴ σάρξ */
} ομφ_σταθμά_τ;

/* ════════════════════════════════════════════════════════════════════
 * Η ΚΑΤΑΣΤΑΣΙΣ ΤΟΥ ΔΡΟΜΟΥ — Η ΡΕΟΥΣΑ ΨΥΧΗ ΤΟΥ ΣΥΛΛΟΓΙΣΜΟΥ
 *
 * Ἐνταῦθα ζῶσιν αἱ πρόσκαιροι ἐνεργοποιήσεις καὶ
 * ἡ κρύπτη κλειδός—τιμῆς — ἡ βραχυχρόνιος μνήμη
 * τοῦ νοῦ, ὡς τὸ ὕδωρ τῆς Λήθης ὅπερ ῥεῖ
 * καὶ ἀνανεοῦται ἐν ἑκάστῳ βήματι·
 * ════════════════════════════════════════════════════════════════════ */

τυπόθεσις δομή {
    ῥευ *χ;            /* (διάστασις,) — τὸ σῆμα ἐν τῇ ὁδῷ τῆς μεταμορφώσεως */
    ῥευ *χβ;           /* (διάστασις,) — μετὰ τὴν πρώτην κανονικοποίησιν */
    ῥευ *χβ2;          /* (διάστασις,) — μετὰ τὴν δευτέραν κανονικοποίησιν */
    ῥευ *ηβ;           /* (διάστ_κρυ,) — κρυπτὴ ἐνεργοποίησις α´ */
    ῥευ *ηβ2;          /* (διάστ_κρυ,) — κρυπτὴ ἐνεργοποίησις β´ */
    ῥευ *ϙ;            /* (διάστασις,) — ἡ ἐρώτησις τῆς ψυχῆς */
    ῥευ *κ;            /* (κτ_διαστ,) — τὸ κλειδίον τῆς μνήμης */
    ῥευ *ϝ;            /* (κτ_διαστ,) — ἡ τιμὴ τῆς ἀναμνήσεως */
    ῥευ *πρ;           /* (κεφαλαί, μῆκος_μέγ) — βαθμοὶ προσοχῆς, τὸ βλέμμα τοῦ Ἄργου */
    ῥευ *λογιταί;      /* (λεξ_μέγεθος,) — ἡ ψῆφος ἑκάστου συμβόλου πρὸ τῆς μοίρας */
    ῥευ *κρύπτη_κλείς; /* (στρ, μῆκ_μ, κτ_δ) — κλεῖδες παρελθόντων κύκλων */
    ῥευ *κρύπτη_τιμή;  /* (στρ, μῆκ_μ, κτ_δ) — τιμαὶ παρελθόντων κύκλων */
} ομφ_κατάστ_τ;

/* ════════════════════════════════════════════════════════════════════
 * ΤΟ ΠΛΗΡΕΣ ΥΠΟΔΕΙΓΜΑ — Ο ΜΙΚΡΟΚΟΣΜΟΣ
 *
 * ομφ_τ ἐστὶν ὁ μικρόκοσμος ὅστις περιέχει τὰ πάντα:
 * τὴν ἰδέαν (σύνθεσιν), τὴν σοφίαν (σταθμά), τὴν ψυχὴν
 * (κατάστασιν), καὶ τὴν ὕλην (δεδομένα)·
 * Ἡ μαγικὴ σφραγὶς πιστοποιεῖ τὴν γνησιότητα αὐτοῦ·
 * ════════════════════════════════════════════════════════════════════ */

/* Ἡ μαγικὴ σφραγίς — 'ΝΜΑ1' — ἐγγεγραμμένη ἐν τοῖς πρώτοις
 * βύτοις ἑκάστου ἱεροῦ ταμιείου, ὡς τὸ σῆμα τοῦ Δελφικοῦ
 * μαντείου ἐσφράγιζε τοὺς χρησμούς */
#ὅρισον ΟΜΦ_ΣΗΜΕΙΟΝ_ΜΑΓΙΚΟΝ 0χ4Ε4Δ4131υ

τυπόθεσις δομή {
    ομφ_σύνθεσις_τ σύνθεσις;
    ομφ_σταθμά_τ   σταθμά;
    ομφ_κατάστ_τ   κατάστ;
    ἀκέ            σταθμά_κοινά;  /* 1: σλεξ ≡≡ ἴχνη — δίδυμοι ψυχαὶ ἐν ἑνὶ σώματι */
    ῥευ           *δεδομένα;      /* τὸ ἐπίπεδον ταμιεῖον — ἡ ὕλη ἐφ᾽ ἧς ἐγγράφεται ὁ νοῦς */
    μέγεθ_τ        μέγεθος_δεδ;
} ομφ_τ;

/* ════════════════════════════════════════════════════════════════════
 * Η ΑΣΚΗΣΙΣ — ΜΕΤΕΜΨΥΧΩΣΙΣ ΤΩΝ ΣΤΑΘΜΩΝ
 *
 * Ὡς ἡ ψυχὴ κατὰ τοὺς Πυθαγορείους μεταναστεύει
 * ἀπὸ σώματος εἰς σῶμα ζητοῦσα τελειότητα,
 * οὕτω τὰ σταθμὰ διὰ κλίσεων, ὁρμῶν καὶ δυνάμεων
 * μεταβαίνουσιν πρὸς τὴν ἁρμονίαν — τὸν ΑδαμΩ χορόν·
 *
 * αἱ κλίσεις ≡ αἱ δυνάμεις αἵτινες ἕλκουσι τὰ σταθμά
 * ἡ ὁρμή (μ) ≡ ἡ μνήμη τῆς κινήσεως (ψυχὴ πρώτη)
 * ἡ δύναμις (ϝ) ≡ ἡ μνήμη τῆς ταχύτητος (ψυχὴ δευτέρα)
 * ════════════════════════════════════════════════════════════════════ */

τυπόθεσις δομή {
    /* Κλίσεις — αἱ δυνάμεις αἵτινες σωρεύονται πρὸ τοῦ ΑδαμΩ βήματος,
     * ὡς ὕδωρ ἐν τῷ φράγματι πρὸ τοῦ ἀνοίγματος τῶν πυλῶν */
    ῥευ         *κλίσ_δεδ;
    ομφ_σταθμά_τ κλίσεις;
    /* Ὁρμὴ πρώτη ΑδαμΩ (μ) — ψυχὴ τῆς κινήσεως,
     * ἐκθετικῶς φθίνουσα μνήμη τῶν παρελθουσῶν κλίσεων */
    ῥευ         *ὁρμή_δεδ;
    ομφ_σταθμά_τ ὁρμή;
    /* Δύναμις δευτέρα ΑδαμΩ (ϝ) — ψυχὴ τῆς ταχύτητος,
     * ἡ σοφωτέρα ἀνάμνησις ἥτις κανονικοποιεῖ τὸ βῆμα */
    ῥευ         *δύναμις_δεδ;
    ομφ_σταθμά_τ δύναμις;

    /* Ἐνεργοποιήσεις μνημονευθεῖσαι πρὸς ἀναδρομήν —
     * ὡς ὁ νῆμα τῆς Ἀριάδνης ἐν τῷ λαβυρίνθῳ,
     * σῴζονται ἵνα ἡ ψυχὴ εὕρῃ τὴν ὁδὸν ὀπίσω */
    ῥευ *μνήμη_χ;       /* (στρ+1, δ) — τὸ σῆμα πρὸ ἑκάστου κύκλου μεταμορφώσεως */
    ῥευ *μνήμη_χβ_πρ;   /* (στρ, δ)   — μετὰ ΡΜΣΝορμ τῆς προσοχῆς */
    ῥευ *μνήμη_χβ_δδ;   /* (στρ, δ)   — μετὰ ΡΜΣΝορμ τοῦ δικτύου τροφοδοσίας */
    ῥευ *μνήμη_ϙ;       /* (στρ, δ)   — ἐρώτησις μετὰ τὴν κυκλικὴν θέσιν (ΡοΠΕ) */
    ῥευ *μνήμη_κ;       /* (στρ, κτ_δ) — κλειδίον εἰς τρέχουσαν θέσιν χρόνου */
    ῥευ *μνήμη_πρ;      /* (στρ, κεφ, μῆκ_μ) — βαθμοὶ προσοχῆς (ἡ ἔντασις τοῦ βλέμματος) */
    ῥευ *μνήμη_ηβ;      /* (στρ, δ_κρυ) — ω1 @ χβ_δδ πρὸ τῆς πύλης ΣωιΓΛΥ */
    ῥευ *μνήμη_ηβ2;     /* (στρ, δ_κρυ) — ω3 @ χβ_δδ (ἡ δευτέρα ὁδός) */
    ῥευ *μνήμη_χτέλ;    /* (δ) — τὸ σῆμα μετὰ τὴν τελευταίαν κανονικοποίησιν */

    ἀκέ  βῆμα;          /* ἀριθμὸς βημάτων ΑδαμΩ — κύκλοι μετεμψυχώσεως
                         * πρὸς διόρθωσιν μεροληψίας ἐν τοῖς πρώτοις βήμασιν */
    μακρ σημεῖα_κατεργ; /* σύνολον σημείων κατεργασθέντων — ψῆφοι τῆς ἐμπειρίας */
} ομφ_ἄσκησις_τ;

/* ════════════════════════════════════════════════════════════════════
 * ΣΥΝΑΡΤΗΣΕΙΣ ΤΟΥ ΔΡΟΜΟΥ (ὀμφαλός_δρόμος·κ)
 *
 * Αὗται αἱ συναρτήσεις ἐνεργοποιοῦσι τὸν μηχανισμὸν
 * τοῦ συλλογισμοῦ — ὡς ὁ ἱερεὺς στρέφει τοὺς γνωμονικοὺς
 * τροχοὺς τοῦ Ἀντικυθηρικοῦ μηχανισμοῦ, οὕτω τόδε τὸ πρόσωπον
 * κινεῖ τοὺς τροχοὺς τοῦ μεταμορφωτοῦ·
 * ════════════════════════════════════════════════════════════════════ */

/*
 * ομφ_μέγεθος_σταθμῶν — μετρεῖ τὸ πλῆθος τῶν δεκαδικῶν ψηφίδων
 * δι᾽ ἓν πλῆρες σύνολον σταθμῶν, ὡς ὁ γεωμέτρης μετρεῖ τὴν
 * ἐπιφάνειαν ἑνὸς ναοῦ πρὶν θεμελιώσῃ αὐτόν·
 * Εἰ σταθμά_κοινά, τὸ σλεξ μένει ἀσώματον (οὐ λογίζεται)·
 */
μέγεθ_τ ομφ_μέγεθος_σταθμῶν(σταθ ομφ_σύνθεσις_τ *σ, ἀκέ κοινά);

/*
 * ομφ_σταθμά_ἄρχε_δείκτ — ἐγκαθιδρύει τοὺς δείκτας τῶν σταθμῶν
 * ἐπὶ τοῦ ἐπιπέδου ταμιείου, ὡς ὁ χαρτογράφος σημειοῖ
 * τὰ ἄστρα ἐπὶ τοῦ ἀστρολάβου·
 * Ἀποδίδει δείκτην πέραν τῶν ἐσχάτων σταθμῶν·
 */
ῥευ *ομφ_σταθμά_ἄρχε_δείκτ(
    ομφ_σταθμά_τ *π, σταθ ομφ_σύνθεσις_τ *σ, ῥευ *δεδομένα
);

/*
 * ομφ_ἄρχε_τυχαίως — ἐξ ἀρχῆς δημιουργεῖ τὸν κόσμον
 * μετὰ τυχαίων σταθμῶν, ὡς ἡ πρωτογόνος Χάος
 * ἐξ ἧς ἐγεννήθησαν πάντα τὰ ὄντα·
 * σπέρμα: σπέρμα τῆς μαντείας πρὸς ἀρχικοποίησιν·
 * Ἀποδίδει 0 εἰ ἡ κοσμογονία ἐπιτύχῃ·
 */
ἀκέ ομφ_ἄρχε_τυχαίως(
    ομφ_τ *ομφ, σταθ ομφ_σύνθεσις_τ *σύνθεσις, ἄσημον ἀκέ σπέρμα
);

/*
 * ομφ_ἀνάγνωθι — ἀνασύρει τὸν κόσμον ἐκ τοῦ σκότους τῆς δυαδικῆς
 * πτυχῆς, ὡς ἡ ψυχὴ ἀναμιμνῄσκεται τὰ αἰώνια εἴδη
 * κατὰ τὴν Πλατωνικὴν ἀνάμνησιν·
 * Ἀποδίδει 0 εἰ ἡ ἀνάγνωσις ἐπιτύχῃ·
 */
ἀκέ ομφ_ἀνάγνωθι(ομφ_τ *ομφ, σταθ γρα *ὁδός);

/*
 * ομφ_σῶσον — σῴζει τὸν κόσμον εἰς τὴν δυαδικὴν πτυχήν,
 * ὡς ὁ γραφεὺς ἐγγράφει τὴν σοφίαν ἐπὶ τοῦ παπύρου
 * πρὸ τῆς φθορᾶς τοῦ χρόνου·
 * Ἀποδίδει 0 εἰ ἡ σωτηρία ἐπιτύχῃ·
 */
ἀκέ ομφ_σῶσον(σταθ ομφ_τ *ομφ, σταθ γρα *ὁδός);

/*
 * ομφ_τέλει — ἐλευθεροῖ πάσας μνήμας, ἐπιστρέφων τὴν ὕλην
 * εἰς τὸ Ἄπειρον ἐξ οὗ ἐλήφθη, κατὰ τὸν Ἀναξίμανδρον:
 * «ἐξ ὧν δὲ ἡ γένεσίς ἐστι, καὶ τὴν φθορὰν εἰς ταῦτα γίνεσθαι·»
 */
κεν ομφ_τέλει(ομφ_τ *ομφ);

/*
 * ομφ_κατάστ_ἀποκατάστησον — τίθησι πάσας ἐνεργοποιήσεις
 * καὶ τὴν κρύπτην ΚΤ εἰς τὸ μηδέν, ὡς τὸ ὕδωρ τῆς Λήθης
 * ἐξαλείφει τὰς μνήμας πρὸ νέας μεταναστάσεως τῆς ψυχῆς·
 */
κεν ομφ_κατάστ_ἀποκατάστησον(ομφ_τ *ομφ);

/*
 * ομφ_γπμ_ἄρχε — ἐκχωρεῖ ταμιεῖα ἐν τῷ αἰθέρι τῆς ΓΠΜ,
 * ὅπου αἱ πράξεις τελοῦνται μετὰ ταχύτητος θείας·
 * Σταθμὰ πέμπονται ἅπαξ· ἐνεργοποιήσεις ῥέουσιν
 * ὡς αἱ παλίρροιαι μεταξὺ ΚΠΜ καὶ ΓΠΜ·
 * Εἰ ΓΠΜ ἀπουσιάζει, ἀποδίδει —1 — ὁ νοῦς μένει
 * ἐν τῷ θνητῷ ἐπιπέδῳ τῆς ΚΠΜ, ἀλλ᾽ ἡ πρόσοψις
 * παραμένει ἡ αὐτή, ὡς ἡ ἀλήθεια οὐ μεταβάλλεται
 * εἴτε τις βλέπει σκιὰν εἴτε τὸ φῶς αὐτό·
 */
ἀκέ ομφ_γπμ_ἄρχε(ομφ_τ *ομφ);

/*
 * ομφ_γπμ_τέλει — ἐλευθεροῖ τὰ αἰθέρια ταμιεῖα τῆς ΓΠΜ,
 * ἐπιστρέφων τὴν οὐράνιον μνήμην εἰς τὸ κενόν·
 */
κεν ομφ_γπμ_τέλει(κεν);

/*
 * ομφ_δρόμος — τὸ βῆμα πρόσω τοῦ συλλογισμοῦ, ὡς ὁ ἀστρολάβος
 * ὑπολογίζει τὴν ἑπομένην θέσιν τῶν ἄστρων·
 * Ἐνημερώνει ομφ—≻κατάστ·λογιταί — τὴν χρησμῳδίαν
 * ἐφ᾽ ἑκάστου συμβόλου τοῦ λεξικοῦ·
 * Ἀποδίδει τοὺς λογιταίους (μὴ χωριστῶς ἐκχωρηθέντας)·
 */
ῥευ *ομφ_δρόμος(ομφ_τ *ομφ, ἀκέ σημεῖον, ἀκέ θέσις);

/*
 * ομφ_δρόμος_μνήμη — βῆμα πρόσω μετὰ σωζομένων ἐνεργοποιήσεων,
 * ὡς ὁ ὁδοιπόρος ὅστις ξετυλίγει τὸν νῆμα τῆς Ἀριάδνης
 * ἐνῷ εἰσέρχεται βαθύτερον εἰς τὸν λαβύρινθον τῆς ἀσκήσεως·
 * Ἀποδίδει ομφ—≻κατάστ·λογιταί·
 */
ῥευ *ομφ_δρόμος_μνήμη(ομφ_τ *ομφ, ομφ_ἄσκησις_τ *ἀσκ, ἀκέ σημεῖον, ἀκέ θέσις);

/* ════════════════════════════════════════════════════════════════════
 * ΣΥΝΑΡΤΗΣΕΙΣ ΤΗΣ ΑΣΚΗΣΕΩΣ (ὀμφαλός_ἄσκησις·κ)
 *
 * Ἐνταῦθα κεῖνται αἱ τελεταὶ τῆς μαθήσεως —
 * ἡ κάθοδος εἰς τὸν Ἅιδην (ἀναδρομή), ἡ ἄνοδος (βῆμα ΑδαμΩ),
 * καὶ ἡ κάθαρσις (μηδενισμὸς κλίσεων) — κύκλος ἀενάου
 * μεταμορφώσεως πρὸς τελειότητα·
 * ════════════════════════════════════════════════════════════════════ */

/*
 * ομφ_ἄσκησις_ἄρχε — ἐκχωρεῖ κλίσεις, ὁρμάς, μνήμας —
 * προετοιμάζει τὸ ἱερὸν ἀνάκτορον τῆς μαθήσεως·
 * Ἀποδίδει 0 εἰ ἡ τελετὴ ἐπιτύχῃ·
 */
ἀκέ  ομφ_ἄσκησις_ἄρχε(ομφ_ἄσκησις_τ *ἀσκ, σταθ ομφ_σύνθεσις_τ *σ);

/*
 * ομφ_ἄσκησις_τέλει — ἐλευθεροῖ πάσας τὰς μνήμας τῆς ἀσκήσεως,
 * ὡς ὁ μύστης ἀφίησι τὰ ἐγκόσμια μετὰ τὴν τελετήν·
 */
κεν ομφ_ἄσκησις_τέλει(ομφ_ἄσκησις_τ *ἀσκ);

/*
 * ομφ_κλίσεις_μηδένισον — ἐξαλείφει πάσας κλίσεις εἰς τὸ μηδέν,
 * ὡς τὸ λευκὸν κερίον δέχεται νέαν σφραγῖδα·
 * ἀπαραίτητον πρὸ ἑκάστης νέας δέσμης·
 */
κεν ομφ_κλίσεις_μηδένισον(ομφ_ἄσκησις_τ *ἀσκ, σταθ ομφ_σύνθεσις_τ *σ);

/*
 * ομφ_ἀναδρομή — ἡ κάθοδος εἰς τὸν Ἅιδην: ὑπολογίζει τὰς κλίσεις
 * δι᾽ ἓν θέσιν, ἀναστρέφων τὸ ῥεῦμα τοῦ ὑπολογισμοῦ·
 * σημεῖον: τὸ σύμβολον εἰσόδου (πρὸς βῆμα ἰχνῶν)·
 * σημεῖον_στόχος: τὸ ἀναμενόμενον σύμβολον (ὁ χρησμὸς τῆς ἀληθείας)·
 * Σωρεύει ἐν ἀσκ—≻κλίσεις· Ἀποδίδει τὴν ζημίαν —
 * τὸ μέτρον τῆς ἀποστάσεως ἀπὸ τῆς τελειότητος
 * (κροσσ—ἐντροπία, ἐκ τῆς θεωρίας τῶν πληροφοριῶν)·
 */
ῥευ ομφ_ἀναδρομή(
    ομφ_τ *ομφ, ομφ_ἄσκησις_τ *ἀσκ,
    ἀκέ σημεῖον, ἀκέ σημεῖον_στόχος, ἀκέ θέσις
);

/*
 * ομφ_κλίσεις_κεῖρον — κείρει τὸν κανόνα τῶν κλίσεων ὁλικῶς,
 * ὡς ὁ κηπουρὸς κλαδεύει τὸ δένδρον ἵνα μὴ ὑπερβῇ
 * τὰ ὅρια τοῦ κήπου — φρουρὸς κατὰ τῆς ἐκρήξεως
 * τῶν κλίσεων (κουρὰ κλίσεων)·
 * Ἀποδίδει τὸν κανόνα πρὸ τῆς κουρᾶς·
 */
ῥευ ομφ_κλίσεις_κεῖρον(
    ομφ_ἄσκησις_τ *ἀσκ, σταθ ομφ_σύνθεσις_τ *σ,
    ῥευ μέγ_κανών
);

/*
 * ομφ_βῆμα_ἀδάμ — τὸ ἱερὸν βῆμα τοῦ ΑδαμΩ,
 * ὅπου αἱ κλίσεις μεταμορφοῦνται εἰς κίνησιν σταθμῶν
 * διὰ τῆς ὁρμῆς (β₁) καὶ τῆς δυνάμεως (β₂),
 * φρουρούμενον ὑπὸ τοῦ ἐψίλον, ξηραινόμενον
 * ὑπὸ τῆς ξηράνσεως — ὁ αἰώνιος χορὸς
 * τῆς βελτιστοποιήσεως πρὸς τὴν κοσμικὴν ἁρμονίαν·
 */
κεν ομφ_βῆμα_ἀδάμ(
    ομφ_τ *ομφ, ομφ_ἄσκησις_τ *ἀσκ,
    ῥευ βαθμός_μαθήσεως, ῥευ βῆτα1, ῥευ βῆτα2,
    ῥευ ἐψιλον, ῥευ ξήρανσις
);

#τέλος /* ΟΜΦΑΛΟΣ_Η — τέλος τοῦ ἱεροῦ ταμιείου */
